60
20
20
_xx_x_x_O__OO_O_xxx_
__xOx_x_xxxxxOx__xO_
xOx_xOxO_____OxOxxx_
O_x___xOxxOxx_x_OOOO
x_xxO_x_x__OO_x_xOx_
xOO_x_x_OxOxx_x_x_O_
____O_x_O_O_x_O__OxO
xxx_x_x_x_x_O_x_xxxO
____O_O_x_xxx_x_x_O_
xxx___O_xOxx__x_x___
x_xxxOO____xx___x_xO
__OxOxxxxx__xOx____O
xx_x_O_x_OOO____x_xx
_x_xOx_x____O_x_OO__
_O_x_x_xxxx_x_x_xxxx
xO__OO___O__xxx_O___
__OxxOx_x_xxx_O_xOOx
x_xx__x_O_x_Oxx_O___
__xxx_x_x_x____OOx_O
x_x___x_x_xxOxx__x__
True
0.0269999504089
27
33.895
_xx_x_x_*__**_*_xxx_
_Ex*x_x_xxxxx*x__x*_
xOx_x*x*_____*x*xxx_
*Ox___x*xx*xx_x_****
xOxx*_x_x__**_x_x*x_
x*O_x_x_*x*xx_x_x_*_
__O_*_x_*_*_x_*__*x*
xxxOx_x_x_x_*_x_xxx*
___O*_*_x_xxx_x_x_*_
xxx_OOOOx*xx__x_x___
x_xxx**_OO_xx___x_x*
__*x*xxxxxOOx*x____*
xx_x_*_x_***OOO_x_xx
_x_x*x_x____*_xO**__
_*_x_x_xxxx_x_xOxxxx
x*__**___*__xxxO*___
__*xx*x_x_xxx_*Ox**x
x_xx__x_*_xS*xxO*___
__xxx_x_x_x_OOO**x_*
x_x___x_x_xx*xx__x__
3.87599992752
126
126
41.74
_xx_x_x_OOOOOOOOxxx_
_ExOx_xOxxxxxOxOOx*O
xOxOxOxOOOOOOOxOxxxO
*OxOOOxOxxOxxOxOOOOO
xOxx*OxOx_OOOOxOxOxO
x*OOxOxO*xOxxOxOxOOO
____OOxOOOOOxOOOO*xO
xxx_xOxOxOxOOOxOxxxO
____*_OOxOxxxOxOxOOO
xxx___*OxOxx_OxOxOOO
x_xxx**_OOOxxOOOxOxO
__*x*xxxxx_OxOxOOOO*
xx_x_*_x_***OOOOxOxx
_x_x*x_x____*_xOOOO_
_*_x_x_xxxx_x_xOxxxx
x*__**___*__xxxO*___
__*xx*x_x_xxx_*Ox**x
x_xx__x_*_xSOxxO*___
__xxx_x_x_xOOOO**x_*
x_x___x_x_xx*xx__x__
0.0
183.54
55.74
284.86555
0.00593999624252
402.8
81.03
761.078637305
20
20
___x_xO_x_x_xxOx__x_
xx___O__O_x_OxOOOOx_
_xxx_xxxO___xOOx____
_x_x_xx_O_xxxx_O_xxx
_____O_____O_O_x____
_xxOx_xOOxOx_x_x_xxx
OxxOxxxx_O_x__O____O
xx_____xxx_xxx_xO_xx
_O_xxxO_______O_Oxx_
x_xx_xOOxxOO_xO_O___
__x_O_O__O___xx_xxxx
x_xxxxxxxOxOO_xxO___
_Ox____O__xxx___OOx_
Oxxxx_xxO___O_xOOxxx
O___OO_x_OO_x_______
x_xxxxxxxxxxO_xxx_x_
__x_x_xx________x_x_
xxx___O__xx_xOxOO_x_
____xx_x_Ox_O_x_x_Ox
_xx_OO_xx_OOx_x_x___
True
0.010999917984
19
23.575
___x_x*_x_x_xx*x__x_
xx___*__S_x_*x****x_
_xxx_xxx*O__x**x____
_x_x_xx_*Oxxxx_*_xxx
_____*____O*_*_x____
_xx*x_x**xOx_x_x_xxx
*xx*xxxx_*Ox__*____*
xx_____xxxOxxx_x*_xx
_*_xxx*____O__*_*xx_
x_xx_x**xx**Ox*_*___
__x_*_*__*__Oxx_xxxx
x_xxxxxxx*x**Oxx*___
_*x____*__xxxO__**x_
*xxxx_xx*___*Ox**xxx
*___**_x_**_x_OOOOO_
x_xxxxxxxxxx*_xxx_xO
__x_x_xx________x_xE
xxx___*__xx_x*x**_x_
____xx_x_*x_*_x_x_*x
_xx_**_xx_**x_x_x___
0.0649998188019
17
17
23.805
___x_x*_x_x_xx*x__x_
xx___*__S_x_*x****x_
_xxx_xxx*O__x**x____
_x_x_xx_*Oxxxx_*_xxx
_____*____O*_*_x____
_xx*x_x**xOx_x_x_xxx
*xx*xxxx_*Ox__*____*
xx_____xxxOxxx_x*_xx
_*_xxx*____O__*_*xx_
x_xx_x**xx**Ox*_*___
__x_*_*__*__Oxx_xxxx
x_xxxxxxx*x**Oxx*___
_*x____*__xxx_OO**x_
*xxxx_xx*___*_x*Oxxx
*___**_x_**_x____OO_
x_xxxxxxxxxx*_xxx_xO
__x_x_xx________x_xE
xxx___*__xx_x*x**_x_
____xx_x_*x_*_x_x_*x
_xx_**_xx_**x_x_x___
0.0
123.08
43.52
187.39945
0.0071999835968
255.04
56.15
479.632511936
20
20
_x__xx__x_____O__O__
_xx__x_OxOxOxOxxOx_x
Oxxx_x_________O_xOx
_x_xOx_xOOxx_O_O__xO
_x_O_x_Oxx_xxOxxxxx_
OOOx_x_xx___x_x_x___
_xOO______x_O____Oxx
_xOxx_xxxxOxxOxxxxO_
_x_x___OO________O__
_xOx_xxxxOOxx_xxOO_x
________xxx_xxx__O__
OxxOxxx__x___O_Oxxx_
x_xOO_xxxx_xxO_xx_xx
OOO_____________O_x_
xxx_x_xxxxxxOxxOx_O_
_O_Ox_____O_OOO_O_x_
xx_xO_xxxOxx_xx_x__O
_O__x______x__xOxOxx
_xOxxx_xOxxx_xOxx_x_
Ox__xOOx___x________
True
0.0199999809265
22
28.28
_xS_xx__x_____*__*__
_xxO_x_*x*x*x*xx*x_x
*xxxOx_________*_x*x
_x_xOx_x**xx_*_*__x*
_x_*Ox_*xx_xx*xxxxx_
***xOx_xx___x_x_x___
_x**O_____x_*____*xx
_x*xxOxxxx*xx*xxxx*_
_x_x_O_**________*__
_x*xOxxxx**xx_xx**_x
___O____xxx_xxx__*__
*xxOxxx__x___*_*xxx_
x_x*OOxxxx_xx*_xx_xx
***___OOOOOOOOE_*_x_
xxx_x_xxxxxx*xx*x_*_
_*_*x_____*_***_*_x_
xx_x*_xxx*xx_xx_x__*
_*__x______x__x*x*xx
_x*xxx_x*xxx_x*xx_x_
*x__x**x___x________
0.154000043869
26
26
32.87
_xS_xx__x_____*__*__
_xxO_x_*x*x*x*xx*x_x
*xxxOx_________*_x*x
_x_xOx_x**xx_*_*__x*
_x_*Ox_*xx_xx*xxxxx_
***xOx_xx_O_x_x_x___
_x**_OOOOOxOOO___*xx
_x*xx_xxxx*xxOxxxx*_
_x_x___**____OOOO*__
_x*x_xxxx**xxOxxO*_x
________xxx_xxxOO*__
*xx*xxx__x___*O*xxx_
x_x**_xxxx_xx*Oxx_xx
***___________E_*_x_
xxx_x_xxxxxx*xx*x_*_
_*_*x_____*_***_*_x_
xx_x*_xxx*xx_xx_x__*
_*__x______x__x*x*xx
_x*xxx_x*xxx_x*xx_x_
*x__x**x___x________
0.0
84.23
41.69
127.044
0.00527000665665
232.02
69.14
420.318198848
20
20
x_xx_xx_x_______x__O
_____x__Oxxx_xOxxxOx
OxxOOxx__x_O_x_O____
O_O__OO_xxOO__OOxxxx
__xxOx__x__xOxxxOxOx
xOx____xx_xx__OxOx__
xOxOxx_x___x_xxx_x_x
__x_O____OxxO____x_O
x_xOxxxx__xx_xxxOx_x
_____x_O_xO___x_xO__
_O_x_xxx_x_OxxO_Ox_x
xxxx_x_O___xx_xx_x_x
x_xO___xOx_O_______O
___OxOOx_x_xxOxxxxx_
xxx_O_xO____OOx___x_
O___Oxxxxxx_____x_Ox
x_Oxxx_OO___xx_xx__O
xxxx_xxxx_OO_x_x__xO
___O____O_xOOxxxx_x_
_xOxOx_xx_x____xOOxO
True
0.0160000324249
26
31.96
x_xx_xx_x_______x__*
_____x__*xxx_x*xxx*x
*xx**xx__x_*_x_*____
*_*__**_xx**__**xxxx
__xx*x__x__x*xxx*x*x
xSx____xx_xx__*x*x__
xOx*xx_x___x_xxx_xEx
_Ox_*____*xx*____xO*
xOx*xxxx__xx_xxx*xOx
__OO_x_*_x*___x_x*O_
_*_xOxxx_x_*xx*_*xOx
xxxxOxOOOO_xx_xx_xOx
x_x*_O_x*xOOOOOOOO_*
___*x**x_x_xx*xxxxx_
xxx_*_x*____**x___x_
*___*xxxxxx_____x_*x
x_*xxx_**___xx_xx__*
xxxx_xxxx_**_x_x__x*
___*____*_x**xxxx_x_
_x*x*x_xx_x____x**x*
0.697999954224
72
72
60.88
x_xx_xx_x___OO__x__*
_____xOOOxxxOxOxxxOx
*xx**xxOOx_*OxOOOOO_
*OOOOOOOxx*OOOOOxxxx
_Oxx*xOOx_OxOxxx*x*x
xSx___OxxOxx_OOx*x__
x*x*xxOx_OOxOxxxOxEx
__x_*__OO*xxOOOOOxO*
x_x*xxxx__xxOxxxOxOx
_____x_*_x*OOOx_x*O_
_*_x_xxx_xOOxx*_*xOx
xxxx_x_*__OxxOxxOxOx
x_x*___x*xOOO_OOOO_*
___*x**x_x_xx*xxxxx_
xxx_*_x*____**x___x_
*___*xxxxxx_____x_*x
x_*xxx_**___xx_xx__*
xxxx_xxxx_**_x_x__x*
___*____*_x**xxxx_x_
_x*x*x_xx_x____x**x*
0.0
147.63
52.91
226.46735
0.00775000810623
399.19
68.79
760.6990572
20
20
_______xOx____OO_xx_
x_x_xx___x_xOxxx_Ox_
__x_x__x_O_OO__O_xx_
OOxxOxxx_OOOOOxxOOx_
xxx_O_xxx_xOO____Ox_
____x_x_x_xx_Oxxxxx_
xxx_x______xO_O_xx__
O_____x_xx_x_xO__xx_
Oxx_x_xOxO_x__xxOOxO
_Oxxxxxx_x_xx_OxOxxO
x_x_______O___xO__O_
__xxxxxOO_x_x__O_xx_
x___x_x___x_Ox____OO
xxx_O_OOxOx__xx_xOx_
_xOxxxxxx_x_xx__x_xx
_x___OO_O_O_Oxxxx_O_
O_Ox_xx_x_xOxxO___xx
Ox_x_O__x_x_xOxxxO__
_xxxOxx_xOx_x_____xO
_O____O_x_x_x_xOx___
True
0.0139999389648
20
24.485
_______x*x____**_xx_
x_x_xx_S_x_x*xxx_*x_
__x_x__xO*_**__*_xx_
**xx*xxxO*****xx**x_
xxx_*_xxxOx**____*x_
____x_x_xOxx_*xxxxx_
xxx_x____O_x*_*_xx__
*_____x_xxOx_x*__xx_
*xx_x_x*x*Ox__xx**x*
_*xxxxxx_xOxx_*x*xx*
x_x_______*OOOx*__*_
__xxxxx**_x_x_O*_xx_
x___x_x___x_*x_OO_**
xxx_*_**x*x__xx_xOx_
_x*xxxxxx_x_xx__xOxx
_x___**_*_*_*xxxxO*_
*_*x_xx_x_x*xx*__Oxx
*x_x_*__x_x_x*xxx*OE
_xxx*xx_x*x_x_____x*
_*____*_x_x_x_x*x___
0.108999967575
23
23
25.69
_______x*x____**_xx_
x_x_xx_S_x_x*xxx_*x_
__x_x__xO*_**__*_xx_
**xx*xxxO*****xx**x_
xxx_*_xxxOx**____*x_
____x_x_xOxx_*xxxxx_
xxx_x_____Ox*_*_xx__
*_____x_xxOx_x*__xx_
*xx_x_x*x*Ox__xx**x*
_*xxxxxx_xOxx_*x*xx*
x_x_______*OO_x*__*_
__xxxxx**_x_xO_*_xx_
x___x_x___x_*xO_OO**
xxx_*_**x*x__xxOxOx_
_x*xxxxxx_x_xxOOxOxx
_x___**_*_*_*xxxxO*_
*_*x_xx_x_x*xx*__Oxx
*x_x_*__x_x_x*xxx*OE
_xxx*xx_x*x_x_____x*
_*____*_x_x_x_x*x___
0.0
174.55
41.99
262.8535
0.00537000656128
266.25
48.28
493.370176082
20
20
O_OOx_xOO_O_O__x___O
x_x_x_____x_xxxxxOx_
__x_OOxxx_O_x_xx_xO_
xOx_x__x__x_x_x__xx_
_OOOxx_xx_O_x_xx___O
x___x__O__x_xOxxxxOO
xxOOOxxxx_x_x_xOx_xO
____Ox_O__x_x_x_x__O
xxxx_O_xx_OOx_xO__x_
____O__O____x_xxOxx_
xxxxxOxxxxx___x_xO_O
____x_x_x_xxx___Ox_x
_xOO___O_O_Oxxxx___O
_x__xxxx_OOOO___Ox_x
_xxxxx_Oxxx___x_xO__
xxOx_____O__x_x__O_x
_OOOxxxxxx_xOOxx_x_O
xx__O______x__x__x_x
_xxO_x_OO_xx_xxxxO__
__O__x_xO__O___O_xOx
True
0.00600004196167
14
20.485
*_**x_x**_*_*__x___*
x_x_x_____x_xxxxx*x_
__x_**xxx_*_x_xx_x*_
x*x_x__x__xEx_x__xx_
_***xx_xx_O_x_xx___*
x___x__*_Ox_x*xxxx**
xx***xxxxOx_x_x*x_x*
____*x_OO_x_x_x_x__*
xxxx_*Oxx_**x_x*__x_
____*O_*____x_xx*xx_
xxxxxOxxxxx___x_x*_*
SOOOxOx_x_xxx___*x_x
_x**O__*_*_*xxxx___*
_x__xxxx_****___*x_x
_xxxxx_*xxx___x_x*__
xx*x_____*__x_x__*_x
_***xxxxxx_x**xx_x_*
xx__*______x__x__x_x
_xx*_x_**_xx_xxxx*__
__*__x_x*__*___*_x*x
0.0590000152588
16
16
21.46
*_**x_x**_*_*__x___*
x_x_x_____x_xxxxx*x_
__x_**xxx_*_x_xx_x*_
x*x_x__x__xEx_x__xx_
_***xx_xxOO_x_xx___*
x___x__*_Ox_x*xxxx**
xx***xxxxOx_x_x*x_x*
____*xOOO_x_x_x_x__*
xxxx_*Oxx_**x_x*__x_
____*_O*____x_xx*xx_
xxxxxOxxxxx___x_x*_*
SOOOxOx_x_xxx___*x_x
_x**O__*_*_*xxxx___*
_x__xxxx_****___*x_x
_xxxxx_*xxx___x_x*__
xx*x_____*__x_x__*_x
_***xxxxxx_x**xx_x_*
xx__*______x__x__x_x
_xx*_x_**_xx_xxxx*__
__*__x_x*__*___*_x*x
0.0
95.58
42.4
144.557
0.00802998781204
302.24
79.69
559.513141035
20
20
x_x_O_O_OO__O_x__x_O
OO____xxOOxOx_x_xO_x
xOxxOOO____xx_______
______xxOx_O__xxxxxx
xOxxx_x_x__xx_O_O_x_
__OO______OxO__O____
xxOxxxxxxOx__x_xxO_x
___O____x___OxO__xOx
xxxxOxx_xxO_xxxxxx__
____x___x_x_O_O_OOOx
xxx_xOx_x_x_OOxxOxO_
_________O_Ox___xx_O
_x_O_x_x_x_xxOx__x__
_x_xxOxx_x__x_O_xxxO
xxxO_O__Ox_xx_x___xO
O____xOO_x_OxOxx_xx_
xOxx_x_x_x__x_OO_Ox_
Oxx__OxO_xx_x_xxx_x_
__xxOx___xx_x_Ox_Oxx
xO__Ox_x__x_xOxxx__O
True
0.00999999046326
18
22.28
x_x_*_*_**__*_x__x_*
**____xx**x*x_x_x*_x
x*xx***____xx_______
_SOOO_xx*x_*__xxxxxx
x*xxxOx_x__xx_*_*_x_
__**__OOO_*x*__*____
xx*xxxxxxOx__x_xx*_x
___*____x_O_*x*__x*x
xxxx*xx_xx*Oxxxxxx__
____x___x_xO*_*_***x
xxx_x*x_x_xO**xx*x*_
_________*O*x___xx_*
_x_*_x_x_xOxx*x__x__
_x_xx*xx_xO_x_*_xxx*
xxx*_*__*xOxx_x___x*
*____x**_xO*x*xx_xx_
x*xx_x_x_x_Ex_**_*x_
*xx__*x*_xx_x_xxx_x_
__xx*x___xx_x_*x_*xx
x*__*x_x__x_x*xxx__*
0.0889999866486
20
20
24.255
x_x_*_*_**__*_x__x_*
**____xx**x*x_x_x*_x
x*xx***____xx_______
_SOOO_xx*x_*__xxxxxx
x*xxxOx_x__xx_*_*_x_
__**__OOOO*x*__*____
xx*xxxxxxOx__x_xx*_x
___*____xOO_*x*__x*x
xxxx*xx_xx*Oxxxxxx__
____x___x_xO*_*_***x
xxx_x*x_x_xO**xx*x*_
_________*_Ox___xx_*
_x_*_x_x_xOxx*x__x__
_x_xx*xx_xO_x_*_xxx*
xxx*_*__*xOxx_x___x*
*____x**_xO*x*xx_xx_
x*xx_x_x_x_Ex_**_*x_
*xx__*x*_xx_x_xxx_x_
__xx*x___xx_x_*x_*xx
x*__*x_x__x_x*xxx__*
0.0
152.17
31.89
234.9399
0.00605001211166
220.67
46.73
418.935509449
20
20
_x_xx_x__OOxOxx___OO
_xOO__O_xx_O_xO_OxxO
_____xOOx__x_xx_x_x_
x_Ox__O___xx_O____O_
xxxO_xxx_OOxOOxxxxO_
_x__OOx_____x_O__xx_
_xx_xxx_xxxxx_xxxx__
__xOO_x_x_x____O___x
O_x_Oxx_x_O_xxxxxx__
__x_O___O________x_x
x_x_x_xx_OxxO_x_xxO_
_____O_x_O__x_x_xxxx
xx_OxOxxxOxOxxx_____
____________OOxxxxxx
_x_Ox_x_xOOxOO______
Ox_xO_x_O___xxx_x_Ox
___xx_xxx_xxx_xxx___
_x_OO___xOOO__O_xOxx
_xxxOOOxxOOx_xxxOO_x
_x___O________O____O
True
0.0120000839233
16
21.435
_x_xx_x__**x*xx___**
_x**__*_xx_*_x*_*xx*
_____x**x__x_xx_x_x_
x_*x__*___xx_*____*_
xxx*_xxx_**x**xxxx*_
_x__**x_____x_*__xx_
_xx_xxx_xxxxx_xxxx__
__x**_x_x_x____*___x
*_x_*xx_x_*_xxxxxx__
__x_*___*________x_x
x_x_x_xx_*xx*_x_xx*_
_____*_x_*__x_x_xxxx
xx_*x*xxx*x*xxx_____
____________**xxxxxx
_x_*x_x_x**x**______
*x_x*_x_*___xxx_x_*x
___xx_xxx_xxx_xxxE__
_x_**___x***__*_xOxx
_xxx***xx**x_xxxO*_x
_xSOOOOOOOOOOOOO___*
0.225000143051
30
30
42.33
_x_xx_x__**x*xx___**
_x**__*_xx_*_x*_*xx*
_____x**x__x_xx_x_x_
x_*x__*___xx_*____*_
xxx*_xxx_**x**xxxx*_
_x__**x_____x_*__xx_
_xx_xxx_xxxxx_xxxx__
__x**_x_x_x____*___x
*_x_*xx_x_*_xxxxxx__
__x_*___*________x_x
x_x_x_xx_*xx*_x_xx*_
_____*_x_*__x_x_xxxx
xx_*x*xxx*x*xxx_____
___________OOOxxxxxx
_x_*x_x_x*Ox**O_O___
*x_x*_x_*_OOxxxOxO*x
___xx_xxxOxxxOxxxE__
_x_**___xOOOOOOOx*xx
_xxx***xx**xOxxx**_x
_xSOOOOOOOOO__*____*
0.0
58.29
33.85
89.29765
0.00520999670029
226.91
56.95
409.379652328
20
20
_xOOOx____O____O__x_
Ox_____xOxxxxxOx_xx_
O__xxxOxxxx_x_x_O_O_
xxxx_O_x______xxO_x_
_O_x_O_xxOx_x_____O_
OOOx_xOO_O_Ox_xxOOx_
_O_x_x_O_xxOOxO_O___
xxO__Oxx_O_Ox_xxxxx_
_xOx___x_x_x___O__x_
__O__O___O_xxxxxO_O_
_OxxxOxx_x________OO
Ox__O____x_xx_xx_x_x
_x_x_x_x_xxxxxx__x__
OxOxOxxx___x__xx_x_x
OO___O_xxxOxO___Ox__
___x_O_____O__xxxx_O
_xxOx_x_xx_xxxx_xO_O
Ox_OxOx_xx_x______x_
_xx__O_Ox__x_xxxOOx_
__xx_O_OOx_x_x____xO
True
0.0150001049042
18
24.01
_x***x____*____*__x_
*x_____x*xxxxx*x_xx_
*__xxx*xxxx_x_x_*_*_
xxxx_*_x____OOxx*Ex_
_*_x_*_xx*xOx_OOO_*_
*S*x_x**_OO*x_xx**x_
_*Ox_x_*Oxx**x*_*___
xx*OO*xxO*_*x_xxxxx_
_x*x_OOxOx_x___*__x_
__*__*_O_*_xxxxx*_*_
_*xxx*xx_x________**
*x__*____x_xx_xx_x_x
_x_x_x_x_xxxxxx__x__
*x*x*xxx___x__xx_x_x
**___*_xxx*x*___*x__
___x_*_____*__xxxx_*
_xx*x_x_xx_xxxx_x*_*
*x_*x*x_xx_x______x_
_xx__*_*x__x_xxx**x_
__xx_*_**x_x_x____x*
0.106999874115
23
23
32.215
_x***x____*____*__x_
*x_____x*xxxxx*x_xx_
*__xxx*xxxx_x_x_*_*_
xxxx_*_x____OOxx*Ex_
_OOx_*_xx*xOx_OOO_*_
*SOx_x**_*_Ox_xx**x_
_*Ox_x_*_xx*Ox*_*___
xx*OOOxxOOOOx_xxxxx_
_x*x__OxOx_x___*__x_
__*__*_O_*_xxxxx*_*_
_*xxx*xx_x________**
*x__*____x_xx_xx_x_x
_x_x_x_x_xxxxxx__x__
*x*x*xxx___x__xx_x_x
**___*_xxx*x*___*x__
___x_*_____*__xxxx_*
_xx*x_x_xx_xxxx_x*_*
*x_*x*x_xx_x______x_
_xx__*_*x__x_xxx**x_
__xx_*_**x_x_x____x*
0.0
69.76
41.6
107.46205
0.00728000640869
346.05
79.96
650.181146035
20
20
____xx____x_x_O_xOx_
xxx_O__xOxx_____Ox__
O_OOO_xx_x__x_xxxx_x
OxOxx____x_xOxx__OO_
xx_xx_xOOx_xx_OO_Oxx
x___x__xx___O____xOx
__xxxO__OOxxO_xxxx__
x_x_xx_xx_x__O_____x
__x_xO_x____xxxxxxxx
x_O_x_xx_xxOOO_Ox_x_
__x____x___O_xO__O__
x_OO_xxx_xxO___xxxxx
__O__O_x_Ox__Oxx____
x_xxxOxx_xxx_O_OOO_x
x_x_xO_O_xOO_x__O_O_
__x_O_xx_x_x_x_xxOOx
x_O_x_xOO_OO_O_OO___
xxx___xOxxxO_x_x_xx_
____O_O____xxxxx__x_
_xx_xxOx_x_____x_xx_
True
0.0220000743866
14
21.895
____xx____x_x_*_x*x_
xxx_*__x*xx_____*x__
*_***_xx_x__x_xxxx_x
*x*xx____x_x*xx__**_
xx_xx_x**x_xx_**_*xx
x___x__xxS__*____x*x
__xxx*__*Oxx*_xxxx__
x_x_xx_xxOx__*_____x
__x_x*_x__O_xxxxxxxx
x_*_x_xx_xxO**_*x_x_
__x____x___*Ox*__*__
x_**_xxx_xx*_O_xxxxx
__*__*_x_*x__Oxx____
x_xxx*xx_xxx_*O***_x
x_x_x*_*_x**_xO_*_*_
__x_*_xx_x_x_xOxx**x
x_*_x_x**_**_*_O*___
xxx___x*xxx*_x_xOxx_
____*_*____xxxxxO_x_
_xx_xx*x_x_____xExx_
6.22200012207
131
131
28.485
_OO_xx_OOOx_x_*_x*x_
xxxOOOOxOxx_____*x__
*_OOOOxxOx__x_xxxx_x
*xOxxOOOOx_x*xx__**_
xxOxxOx**x_xx_**_*xx
x_OOx_OxxSOO*____x*x
_Oxxx*OOOOxxO_xxxx__
xOxOxxOxxOxOO*_____x
_OxOx*OxOOOOxxxxxxxx
xOOOxOxxOxxO**_*x_x_
_OxOOO_xOOOOOx*__*__
xOO*OxxxOxxOO__xxxxx
_OOOO*_xO*xOO*xx____
xOxxxOxxOxxxO*_***_x
xOxOxOOOOx*OOx__*_*_
_OxOOOxxOxOxOx_xx**x
xOOOxOxOOOOOOOOO*___
xxxOOOxOxxxOOxOxOxx_
_OOOOOOOOOOxxxxxO_x_
_xx_xx*x_xOOOOOxExx_
0.0
160.09
35.25
242.2858
0.00628999948502
304.96
58.96
581.141729396
20
20
__xOx_xOx_x___xOxx__
O_xOxOxO____x____x_O
__x_x_x_xOxxxx_x__O_
O_x_OOxO_O__OO_x_Oxx
_O_OO_x_xx_x_x_x____
xxx_____OxxxxOxxx_xx
_O__x_OxO__xO__x____
x_x_x_O__x___xxxxxOO
OOO_xOx_xxxOO____OOO
O_x_xxx_O__xOxxxxOxx
__x_Oxxx_x__________
_xx_xx___O_xxxxxxxxx
__x__OxxOx________O_
_xxx_Ox_Ox_x_xx_x_Ox
_x__Oxxx_x_x__Oxx___
_x_x___O_x_xO___xOx_
_xOx_O_xxx_xO_x___xx
_x_xxx_OOO_x_Ox_Oxx_
____OxOxxOxx__O_O___
Ox_O_x_x___x_Ox_xOO_
True
0.0090000629425
20
25.575
__x*x_x*x_x___x*xx__
*_x*x*x*____x____x_*
__x_x_x_x*xxxx_x__*_
*_x_**x*_*__**_x_*xx
_*_**_x_xx_x_x_x____
xxx_OOOOOxxxx*xxx_xx
_*_Ox_*x*O_x*__x____
x_xOx_*__xE__xxxxx**
***Ox*x_xxx**____***
*_xOxxx_*__x*xxxx*xx
__xO*xxx_x__________
_xxOxx___*_xxxxxxxxx
__x_O*xx*x________*_
_xxxO*x_*x_x_xx_x_*x
_x_O*xxx_x_x__*xx___
_xOx___*_x_x*___x*x_
_xOx_*_xxx_x*_x___xx
_xOxxx_***_x_*x_*xx_
___O*x*xx*xx__*_*___
*x_S_x_x___x_*x_x**_
0.095999956131
26
26
40.035
__x*x_x*x_x___x*xx__
*_x*x*x*____x____x_*
__x_x_x_x*xxxx_x__*_
*_x_**x*_*__**_x_*xx
_*_**_x_xx_x_x_x____
xxx_____*xxxx*xxx_xx
_*__x_*x*__x*__x____
x_x_x_*__xE__xxxxx**
***_x*x_xxxO*____***
*_x_xxx_*OOxOxxxx*xx
__x_*xxxOx_O________
_xx_xx__O*_xxxxxxxxx
__x_OOxxOx________*_
_xxxOOx_Ox_x_xx_x_*x
_x_OOxxxOx_x__*xx___
_xOxOOOO_x_x*___x*x_
_xOx_*_xxx_x*_x___xx
_xOxxx_***_x_*x_*xx_
___OOx*xx*xx__*_*___
*x_S_x_x___x_*x_x**_
0.0
111.09
39.03
167.5944
0.00587998390198
279.47
68.19
521.320265891
20
20
xx_x__x___x_x_xOx___
xO_x_Ox_xOx____x__xx
__OxOO__Ox__xxOx_xx_
x_O__xxxxxOxx_x___x_
_Oxxxxx_x_OO_OO_xxx_
x_x_x_x_x_xxxO___O__
__x__O_O_O_OOxxOx_xx
x_x_xxxOx_xO____x_O_
x_x_____x_xOxxxxxOxx
____x_xxxxOOx_x_x_O_
_x_xx__OOO______O_xx
_x_x__x_xO_xOxOxx___
_x_x_xxO_xOO_OOOx_O_
_xOx__xx_O_x_OxxOxx_
_OOxOxx__O_OO_____x_
_x_xxxOx_x_x_x_xOxxO
_x_____x_x_O_x_O____
_xx_xxxOxxxO_OOxxxxx
_xxOxOx_xx_xxx_O__xO
______O___O__x_xx___
True
0.00600004196167
17
19.23
xx_x__x___x_x_x*x___
x*_x_*x_x*x____x__xx
__*x**__*x__xx*x_xx_
x_*__xxxxx*xx_x___x_
_*xxxxx_x_**_**_xxx_
x_x_x_x_x_xxx*___*__
__x__*_*_*_**xx*x_xx
x_x_xxx*x_x*____x_*_
x_x_____x_x*xxxxx*xx
____x_xxxx**x_x_x_*_
_x_xx__***______*_xx
_x_x__x_x*_x*x*xx___
_x_x_xx*_x**_***x_*_
Sx*x__xx_*_x_*xx*xx_
O**x*xx__*_**_____x_
Ox_xxx*x_x_x_x_x*xx*
Ox_____x_x_*_x_*____
Oxx_xxx*xxx*_**xxxxx
Oxx*x*x_xxOxxx_*__x*
_OOOOOOOOO*OEx_xx___
0.069000005722
19
19
22.05
xx_x__x___x_x_x*x___
x*_x_*x_x*x____x__xx
__*x**__*x__xx*x_xx_
x_*__xxxxx*xx_x___x_
_*xxxxx_x_**_**_xxx_
x_x_x_x_x_xxx*___*__
__x__*_*_*_**xx*x_xx
x_x_xxx*x_x*____x_*_
x_x_____x_x*xxxxx*xx
____x_xxxx**x_x_x_*_
_x_xx__***______*_xx
_x_x__x_x*_x*x*xx___
_x_x_xx*_x**_***x_*_
Sx*x__xx_*_x_*xx*xx_
OO*x*xx__*_**_____x_
_xOxxxOx_x_x_x_x*xx*
_x_OOOOx_x_*_x_*____
_xxOxxx*xxx*_**xxxxx
_xxOx*x_xx_xxx_*__x*
____OOOOOOOOEx_xx___
0.0
131.67
31.71
200.65055
0.00540998220444
235.92
34.79
458.868132805
20
20
_xOO________O___x_O_
_____xxxxxx_xxx__O__
xxxxxxx__O__O_O_x_x_
_O__O__Oxx_x_xxOxxO_
OxOxxxOxxOxOxx_____O
______O______xxxxxO_
x_x_xxOx_x_xO_O_O___
__x_xx_O_x_xOOx_x_x_
xOxxOO_x_xxxxOx_O_x_
___Oxxxxxx______xxxO
xOxx___x_xxOx_OOx_OO
___xxx______xxxxOxxO
xxxx_O_O_xx___O_O___
_xOxxxxxxxxx_xxxxx_x
___O_OO______x__O__O
xOxxxxxxxxxxxxxOx_x_
O___O_O_O____O____xx
_xxOxxxxxxx_x_xxx__O
Ox_x__O___xxxxx__OOx
_____x_xxOOO___Ox___
True
0.00399994850159
17
23.23
_x**________*___x_*_
_____xxxxxx_xxx__*__
xxxxxxx__*__*_*_x_x_
_*__*__*xx_x_xx*xx*_
*x*xxx*xx*x*xx_____*
______*______xxxxx*_
x_x_xx*x_x_x*_*_*___
__x_xx_*_x_x**x_x_x_
x*xx**_x_xxxx*x_*_x_
___*xxxxxx______xxx*
x*xx___x_xx*x_**x_**
___xxx______xxxx*xx*
xxxx_*_*_xx__OOOOO__
_x*xxxxxxxxxOxxxxxEx
_SOOOOOOOOOO_x__*__*
x*xxxxxxxxxxxxx*x_x_
*___*_*_*____*____xx
_xx*xxxxxxx_x_xxx__*
*x_x__*___xxxxx__**x
_____x_xx***___*x___
0.0639998912811
18
18
23.82
_x**________*___x_*_
_____xxxxxx_xxx__*__
xxxxxxx__*__*_*_x_x_
_*__*__*xx_x_xx*xx*_
*x*xxx*xx*x*xx_____*
______*______xxxxx*_
x_x_xx*x_x_x*_*_*___
__x_xx_*_x_x**x_x_x_
x*xx**_x_xxxx*x_*_x_
___*xxxxxx______xxx*
x*xx___x_xx*x_**x_**
___xxx______xxxx*xx*
xxxx_*_*_xx__OOOOO__
_x*xxxxxxxxxOxxxxxEx
_SOOOOOOOOOOOx__*__*
x*xxxxxxxxxxxxx*x_x_
*___*_*_*____*____xx
_xx*xxxxxxx_x_xxx__*
*x_x__*___xxxxx__**x
_____x_xx***___*x___
0.0
66.8
35.82
99.55205
0.00172000169754
69.42
36.54
110.673921292
20
20
_x_xOxOO__x___x_x___
_O_x_x_OxxOxO_x_x_Ox
_x_x_____x__x_O_____
_xOxx_xxxOxOO_O_xxx_
_x_x__xO_xO__Ox__OO_
_x_Ox_x_xxx_xxx_xxxx
___x__x_O_x_O_____x_
xx_x_xx_O_O_O_xxxxx_
_x_x__x_xOx_O_____O_
_x_Ox_xOx_x_xxxxxxxx
__O_x_x_x_O__O____xO
x_xO_____O__x_xOxxx_
__xxOxx_x_O_xOx_x_O_
OxOx____xOO__O_O__xO
_O___xOOx_x_xOxOx___
_xx_xO_OO_xO__OxOxOx
_OxxxOxxx_x_O_____OO
_x______O_x_xxOxx___
_OOOxOx_x_x_Ox_xxOxx
_x____x_x_xx___O____
True
0.00699996948242
14
21.1
_x_x*x**__x___x_x___
_*_x_x_*xx*x*_x_x_*x
_x_x_____x__x_*_____
_x*xx_xxx*x**_*_xxx_
_x_x__x*_x*__*x__**_
_x_*x_x_xxx_xxx_xxxx
___x__x_*_x_*_____x_
xx_x_xx_*_*_*_xxxxx_
_x_x__x_x*x_*_____*_
_x_*x_x*x_x_xxxxxxxx
__EOx_x_x_*__*____x*
x_x*OOOOO*__x_x*xxx_
__xx*xx_xO*_x*x_x_*_
*x*x____x*O__*_*__x*
_*___x**x_xOx*x*x___
_xx_x*_**_x*O_*x*x*x
_*xxx*xxx_x_*O____**
_x______*_x_xxOxx___
_***x*x_x_x_*xOxx*xx
_x____x_x_xx___S____
0.0590000152588
18
18
22.845
_x_x*x**__x___x_x___
_*_x_x_*xx*x*_x_x_*x
_x_x_____x__x_*_____
_x*xx_xxx*x**_*_xxx_
_x_x__x*_x*__*x__**_
_x_*x_x_xxx_xxx_xxxx
___x__x_*_x_*_____x_
xx_x_xx_*_*_*_xxxxx_
_x_x__x_x*x_*_____*_
_x_*x_x*x_x_xxxxxxxx
__EOx_x_x_*__*____x*
x_x*OOOOO*__x_x*xxx_
__xx*xx_xO*_x*x_x_*_
*x*x____x*OO_*_*__x*
_*___x**x_xOx*x*x___
_xx_x*_**_xO__*x*x*x
_*xxx*xxx_xO*_____**
_x______*_xOxx*xx___
_***x*x_x_xO*x_xx*xx
_x____x_x_xxOOOS____
0.0
81.33
43.71
124.0571
0.00682000160217
250.62
94.51
442.661615512
20
20
Ox_x_OOO_O_x_x_x_x_O
__O__x_x__________O_
Oxx_xO_xxx_OxxxOx_xx
x_x____O_x__OOxxOxx_
____xxOO_xOxxxx__xx_
xOx___xO_x__O_xOxx_O
OOxx_xx____xxxx___Ox
O__x__x_xxxx_xx_OOOx
xO_xx___x_x__x__OxOx
OO__Oxx_xOx_xxx_OxO_
___xxx__O_x_x_O__O_x
xx_x_xO_xOO_x_O_xx__
___x__O_x_x__OO____x
_x_xx_xOxOxO_xxxxxxx
xx_O_OO_x_Ox_x_x_x_x
_xxxO_x_x_xO_x_____O
Ox_OOOx__OO__x_xxxxx
____x_x_xxOxxx______
xOx___x_O_xx_x_OxOOx
____x_____O__O_O____
True
0.0260000228882
30
36.755
*x_x_***_S_x_x_x_x_*
__*__x_x_O________*_
*xx_x*_xxxO*xxx*x_xx
x_x____*_xO_**xx*xx_
____xx**_xOxxxx__xx_
x*x___x*_xO_*_x*xx_*
**xx_xx_OO_xxxx___*x
*__x__xOxxxx_xx_***x
x*_xx__Ox_x__x__*x*x
**__*xxOx*x_xxx_*x*_
___xxx_O*_x_x_*__*_x
xx_x_x*Ox**_x_*_xx__
___x__*Ox_x__**____x
_x_xx_xOx*x*_xxxxxxx
xx_*_**Ox_*x_xEx_x_x
_xxx*_xOx_x*_xO____*
*x_***xO_**__xOxxxxx
____x_xOxx*xxxO_____
x*x___xO*_xx_xO*x**x
____x___OOOOOO_*____
2.31399989128
92
92
40.985
*x_x_***_S_x_x_x_x_*
__*__x_x_O________*_
*xx_x*_xxxO*xxx*x_xx
x_x____*_xO_**xxOxxO
____xx**_xOxxxxOOxxO
x*x___x*_xO_*_xOxxO*
**xx_xx_OOOxxxxOOOOx
*__x__xOxxxx_xxOOOOx
x*_xx__Ox_xO_xOOOxOx
**__*xxOx*xOxxxO*xO_
___xxx_OOOxOxOOOOOOx
xx_x_x*OxOOOxOOOxxO_
___x__*OxOxOOOOOOOOx
_x_xx_xOxOx*Oxxxxxxx
xx_*_**OxOOxOxEx_x_x
_xxx*_xOxOx*OxO____*
*x_***xOOOOOOxOxxxxx
____x_xOxxOxxxO_____
x*x___xOOOxxOxO*x**x
____x_____OO_O_*____
0.0
219.69
72.57
339.15395
0.00875000953674
376.05
61.91
731.669217385
20
20
Ox__xO_O_O___x_O_xx_
___Ox____xxx_O_xOxO_
xx_x__xx_x_x_x_x_xx_
Ox_xOxxx_OOO______O_
_xOx_x_Oxxxxxx_Oxxx_
_O_x__O__x_O_O_x__x_
x_xxxxOx_x_OxO_xOxx_
__OOxOx_____Ox_O__x_
x_x_x_xOxOxx_x_xx___
__x__O_______x_xOxx_
x_xxxxOxOxxx_x_O_OO_
___x_x__OOx____Ox_xO
Ox_O_xxOx_Oxxx_x__O_
_O_x_O_O_____O_xx___
xx_O_OOxxOxx_x__O_xO
_OxOxxxx_xOOOOxx_xx_
O_________O___O___xx
Oxxx_xxxxxxxxxx_O___
xxx_Ox_______O__x_xx
____Ox_xOxOxxOx_x___
True
0.0199999809265
16
26.83
*x__x*_*_*___x_*_xx_
___*x____xxx_*_x*x*_
xx_x__xx_x_x_x_x_xx_
*x_x*xxx_***______*_
_x*x_x_*xxxxxx_*xxx_
_*_x__*O_x_*_*_x__x_
x_xxxxExOx_*x*_x*xx_
__**x*xO____*x_*__x_
x_x_x_xOx*xx_x_xx___
__x__*O______x_x*xx_
x_xxxxOx*xxx_x_*_**_
___x_x_O**x____*x_x*
*x_*_xxOx_*xxx_x__*_
_*_x_*O*_____*_xx___
xx_*OO*xx*xx_x__*_x*
_*xOxxxx_x****xx_xx_
*__O______*___*___xx
*xxxOxxxxxxxxxx_*___
xxxO*x_______*__x_xx
___S*x_x*x*xx*x_x___
0.117000102997
24
24
34.625
*x__x*_*_*___x_*_xx_
___*x____xxx_*_x*x*_
xx_x__xx_x_x_x_x_xx_
*x_x*xxx_***______*_
_x*x_x_*xxxxxx_*xxx_
_*_x__*O_x_*_*_x__x_
x_xxxxExOx_*x*_x*xx_
__**x*xO____*x_*__x_
x_x_x_xOx*xx_x_xx___
__x__*_OO____x_x*xx_
x_xxxx*xOxxx_x_*_**_
___x_x__*Ox____*x_x*
*x_*_xx*xO*xxx_x__*_
_*_x_*_*__OO_*_xx___
xx_*_**xx*xxOx__*_x*
_*x*xxxxOxOO**xx_xx_
*___OOOOOO*___*___xx
*xxxOxxxxxxxxxx_*___
xxxO*x_______*__x_xx
___S*x_x*x*xx*x_x___
0.0
74.65
37.61
114.85515
0.00598999738693
214.03
93.43
375.882127447
20
20
__xOxx___O____OO_Ox_
x____xOxxOxxOxOxxx__
xxxx___O_x_xOxxx_Ox_
Ox___xxxxx__O_____x_
OOxx____xxOxxxxxxxO_
O____xx__O____Ox_O__
_O_x__xxxx_xxx__O__x
OxxxO_______OxO_Oxxx
____xxOxOx_O__xxx___
_x_xx__x_xxxxO__O_xO
_xxxxO_x____xxxxOOxO
__O__x_x_Ox______O__
_xOx_xxx_OxxxxO_xx_x
_xxx_OO______Ox__O__
OOx__xOx_xxxOxxxOx_x
_xxxOO_x_____x_Oxxxx
_x_xOx_xOxxx_____O_O
___x_xxO___xxxxO_xOO
_xxxOx___x__O__xOxx_
__O_Ox_O_x_x_x____xO
True
0.0260000228882
29
37.87
__x*xx_OOOOOOOOOE*x_
x____xOxx*xx*x*xxx__
xxxx_O_*_x_x*xxx_*x_
*x__Oxxxxx__*_____x_
**xxO___xx*xxxxxxx*_
*OOO_xx__*____*x_*__
O*_x__xxxx_xxx__*__x
Oxxx*_______*x*_*xxx
O___xx*x*x_*__xxx___
Ox_xx__x_xxxx*__*_x*
Oxxxx*_x____xxxx**x*
O_*__x_x_*x______*__
Ox*x_xxx_*xxxx*_xx_x
Oxxx_**______*x__*__
O*x__x*x_xxx*xxx*x_x
Oxxx**_x_____x_*xxxx
Ox_x*x_x*xxx_____*_*
_OSx_xx*___xxxx*_x**
_xxx*x___x__*__x*xx_
__*_*x_*_x_x_x____x*
1.24699997902
80
80
67.355
__x*xx___*___OOOE*x_
x____x*xx*xxOx*xxxO_
xxxx___*_x_xOxxx_*xO
*x___xxxxx_OOOOO__xO
**xx____xxOxxxxxxxOO
*____xx__*OOOOOxOOO_
_*_x__xxxxOxxxOO*O_x
*xxx*______OOx*_*xxx
____xx*x*x_*OOxxxOO_
_x_xx__x_xxxx*OOOOxO
_xxxx*_x_OOOxxxxOOxO
_OOOOx_xO*xOOOOOOOOO
Ox*xOxxxO*xxxx*OxxOx
OxxxOOOO_____*xOOOO_
*Ox__x*x_xxx*xxx*xOx
Oxxx**_x_____x_*xxxx
OxOx*x_x*xxx_____*_*
_OSx_xx*___xxxx*_x**
_xxx*x___x__*__x*xx_
__*_*x_*_x_x_x____x*
0.0
96.65
52.65
145.48015
0.00632999658585
304.22
103.42
545.269609308
20
20
____x_OO_O_______x_x
xxx_x_OO_OxxxxOxxx_O
__O_xOxx___OOO__OxOx
xxx______xx_OxxxxxO_
_xxOxxOOxxx_O____O_x
_O________x_xxxxxO__
O__xOxOxOxx___O_x__x
xx_x_xOx__x_O_x_x_xx
___xxO___OOxxxxxOxx_
Ox__xx_xxx_O______x_
Oxx__xO_xxOx_xOOxxO_
_x__xOx__x_O__x_xOx_
Oxx_x_xxxx_xOxx_____
_xO_O___________xxxx
_xx_xOx_xOxxOOxxxxOx
_x__x_x__O___xOOOO__
xOx_OxxOxx_OO__x_xx_
____x_O__x_x_O____xx
_xxOx_xx_xxx_OOxx___
_x__O__x_O_O_x__x_x_
True
0.00899982452393
17
19.23
__E_x_**_*_______x_x
xxxOx_**_*xxxx*xxx_*
__*Ox*xx___***__*x*x
xxxO_____xx_*xxxxx*_
_xxOxx**xxx_*____*_x
_*_O______x_xxxxx*__
*_Ox*x*x*xx___*_x__x
xxOx_x*x__x_*_x_x_xx
__Oxx*___**xxxxx*xx_
*x_Oxx_xxx_*______x_
*xxO_x*_xx*x_x**xx*_
_x_Ox*x__x_*__x_x*x_
*xxOx_xxxx_x*xx_____
_x*O*___________xxxx
_xxOx*x_x*xx**xxxx*x
_x_Ox_x__*___x****__
x*xO*xx*xx_**__x_xx_
___Sx_*__x_x_*____xx
_xx*x_xx_xxx_**xx___
_x__*__x_*_*_x__x_x_
0.0970001220703
18
18
19.82
__E_x_**_*_______x_x
xxxOx_**_*xxxx*xxx_*
__*Ox*xx___***__*x*x
xxxO_____xx_*xxxxx*_
_xxOxx**xxx_*____*_x
_*OO______x_xxxxx*__
*_Ox*x*x*xx___*_x__x
xxOx_x*x__x_*_x_x_xx
__Oxx*___**xxxxx*xx_
*x_Oxx_xxx_*______x_
*xxO_x*_xx*x_x**xx*_
_x_Ox*x__x_*__x_x*x_
*xxOx_xxxx_x*xx_____
_x*O*___________xxxx
_xxOx*x_x*xx**xxxx*x
_x_Ox_x__*___x****__
x*xO*xx*xx_**__x_xx_
___Sx_*__x_x_*____xx
_xx*x_xx_xxx_**xx___
_x__*__x_*_*_x__x_x_
0.0
162.83
40.37
251.0919
0.00836001634598
390.94
91.49
738.220460174
20
20
_x__O_x_xO___x_xO_O_
_xOxO_x_Oxxx_xOxO_x_
_x_Ox_x_x_OO__OOO_x_
_x_xx_x_xx_xxxxxx_O_
_x_xx_x__x_x______x_
__Ox__x_xxxxxxxxx_x_
xOxxx_xOO_xOx__O__xO
__x_x_x_x_O_xxxxO_x_
xOO_x_x_x_x_xOOOO_x_
__xOO_x_x_x_OO_x_xx_
x_xxx___x___xO_xO_O_
__O___xOxxO_xO_x_xOx
x_xxx_Ox_____x_x___O
__xO__xOOxxx_x_x_xxx
OxxxxOx__x____Ox___O
O_______xxxxOxOO_xxO
OxOxxOOOx_OO_xx_xxx_
OOx_x_x_x_x_________
_Ox_x___x_xxxxx_xO_O
O_____x___O_OO_OOx__
True
0.00400018692017
17
18.64
_x__*_x_x*___x_x*S*_
_x*x*_x_*xxx_x*x*Ox_
_x_*x_x_x_**__***Ox_
_x_xx_x_xx_xxxxxxO*_
_x_xx_x__x_x_____Ox_
__*x__x_xxxxxxxxxOx_
x*xxx_x**_x*x__*_Ox*
__x_x_x_x_*_xxxx*Ox_
x**_x_x_x_x_x****Ox_
__x**_x_x_x_**_xOxx_
x_xxx___x___x*_x*O*_
__*___x*xx*_x*_xOx*x
x_xxx_*x_____x_xO__*
__x*__x**xxx_x_xOxxx
*xxxx*x__x____*xO__*
*_______xxxx*x**Oxx*
*x*xx***x_**_xxOxxx_
**x_x_x_x_x____E____
_*x_x___x_xxxxx_x*_*
*_____x___*_**_**x__
0.0830001831055
17
17
18.82
_x__*_x_x*___x_x*S*_
_x*x*_x_*xxx_x*x*Ox_
_x_*x_x_x_**__***Ox_
_x_xx_x_xx_xxxxxxO*_
_x_xx_x__x_x_____Ox_
__*x__x_xxxxxxxxxOx_
x*xxx_x**_x*x__*_Ox*
__x_x_x_x_*_xxxx*Ox_
x**_x_x_x_x_x****Ox_
__x**_x_x_x_**_xOxx_
x_xxx___x___x*_xO_*_
__*___x*xx*_x*_xOx*x
x_xxx_*x_____x_xO__*
__x*__x**xxx_x_xOxxx
*xxxx*x__x____*xO__*
*_______xxxx*x**Oxx*
*x*xx***x_**_xxOxxx_
**x_x_x_x_x____E____
_*x_x___x_xxxxx_x*_*
*_____x___*_**_**x__
0.0
74.18
35.24
111.1141
0.00459999084473
212.26
59.23
389.653170749
20
20
Oxx_x_xx_x_xx_x_x_x_
O_O_x_xO____x_x_x_xO
xxx_____xOOO_O__x_x_
__xxOx_xxxx_xxx_x_x_
x_x_x__xx_xxOOx_xO__
O_O__Oxx_______OO_xx
_x_xO_xxx_xOx_x_x___
_xxOxxx_xxxxxxxxx_OO
O_x_O______x___O_O__
xxxxxxOOOO_OOxx_xOxO
___O_xxxOxOO_O__O_x_
_x_x__Ox_O___O_xx_xO
_xxxx___OxxxOx__O_x_
_xO_xxxx_x_O_O_xx_x_
xxx___OO_xOx_x_x__x_
x_xxOx_x_O_x_xOx_xx_
__OOOxxO_OOx___x_Ox_
xx_O____Ox___OOx_Ox_
O__xx_xxOxO_xO_x__xO
_x__x_x__x__x_Ox_xx_
True
0.0149998664856
22
32.445
*xx_x_xx_x_xx_x_x_x_
*_*_x_x*EOOOxOx_x_x*
xxx_____x***O*O_x_x_
__xx*x_xxxx_xxxOx_x_
x_x_x__xx_xx**xOx*__
*_*__*xx_______*O_xx
_x_x*_xxx_x*x_x_xO__
_xx*xxx_xxxxxxxxxO**
*_x_*______x___*O*__
xxxxxx****_**xxOx*x*
___*_xxx*x**OOO_*_x_
_x_x__*x_OOO_*_xx_x*
_xxxx___Oxxx*x__*_x_
_x*_xxxxOx_*_*_xx_x_
xxx___*S_x*x_x_x__x_
x_xx*x_x_*_x_x*x_xx_
__***xx*_**x___x_*x_
xx_*____*x___**x_*x_
*__xx_xx*x*_x*_x__x*
_x__x_x__x__x_*x_xx_
0.211999893188
36
36
38.215
*xx_x_xx_x_xx_x_x_x_
*_*_x_x*EOOOxOx_x_x*
xxx_____x***O*O_x_x_
__xx*x_xxxx_xxxOx_x_
x_x_x__xx_xx**xOx*__
*_*__*xx_______*OOxx
_x_x*_xxx_x*x_x_xO__
_xxOxxxOxxxxxxxxxO**
*_xOOOOOOOOxOOOOO*__
xxxxxx*OO*OO*xx_x*x*
___*_xxxOx**_*__*_x_
_x_x__*xO*___*_xx_x*
_xxxx__O*xxx*x__*_x_
_x*_xxxxOx_*_*_xx_x_
xxx___*S_x*x_x_x__x_
x_xx*x_x_*_x_x*x_xx_
__***xx*_**x___x_*x_
xx_*____*x___**x_*x_
*__xx_xx*x*_x*_x__x*
_x__x_x__x__x_*x_xx_
0.0
84.2
41.94
132.4087
0.00530000448227
237.59
61.96
426.569713295
20
20
_x_____Ox__O___O_xO_
_xxxxOO_x_xxOxxx___O
__x__x_Ox___xx_xxOx_
x_xxOOOxOOxxx___x_x_
_____x__xO_O__O___Ox
_xx_OOx___Oxx_x_O__O
_xxxx__OxOO_x_x_x_x_
_x___Ox_O_O_x_OOxOOx
xxxxxxxOxxxxOxxxxxx_
__x____O_______Ox__O
x_xxxxx_x_x_x_OOO_Ox
____O_O_xOxOxxxxxxO_
xx_Oxxx_x_xO________
___x__O_x_Ox_OO_x_xx
_xxxx_x_x_x_O_x_xO_O
_xO___xOx_xx_xxOx_O_
xxxx_Ox_x__x_xxOxxOx
O_O__Oxxx_Ox________
_xxxO__xx__x_O_x_x_x
OxO_Ox_x__xx_x_O_x__
True
0.0199999809265
18
28.69
_x_____*x__*___*_x*_
_xxxx**_x_xx*xxx___*
__x__x_*xS__xx_xx*x_
x_xx***x*Oxxx___x_x_
_____x__xO_*__*___*x
_xx_**x_O_*xx_x_*__*
_xxxx__Ox**_x_x_x_x_
_x___*xO*_*_x_**x**x
xxxxxxxOxxxx*xxxxxx_
__x____O_______*x__*
x_xxxxxOx_x_x_***_*x
____*_*Ox*x*xxxxxx*_
xx_*xxxOx_x*________
___x__O_x_*x_**_x_xx
_xxxxOx_x_x_*_x_x*_*
_x*__Ox*x_xx_xx*x_*_
xxxxO*x_x__x_xx*xx*x
*OOO_*xxx_*x________
Exxx*__xx__x_*_x_x_x
*x*_*x_x__xx_x_*_x__
0.856999874115
60
60
32.715
_x__OOO*x__*___*_x*_
OxxxxOOOx_xx*xxx___*
OOx_OxO*xS__xx_xx*x_
xOxxOOOx*Oxxx___x_x_
OOOOOxOOxO_*__*___*x
OxxOOOxOOO*xx_x_*__*
OxxxxOO*x**_x_x_x_x_
_xOOO*xO*_*_x_**x**x
xxxxxxxOxxxx*xxxxxx_
__xOOOO*_______*x__*
x_xxxxxOx_x_x_***_*x
____*_*Ox*x*xxxxxx*_
xx_*xxxOx_x*________
___x__OOx_*x_**_x_xx
_xxxxOxOx_x_*_x_x*_*
_xOOO_xOx_xx_xx*x_*_
xxxxO*xOx__x_xx*xx*x
*OOO_*xxx_*x________
Exxx*__xx__x_*_x_x_x
*x*_*x_x__xx_x_*_x__
0.0
132.23
35.49
198.2861
0.0078099822998
299.72
52.63
563.998282094
20
20
__x_x__x________O_x_
xO__OOxxOxxxxxxOx_O_
__xxx_x_OO_O___xx_xx
xxxOOOO_xxxxxxxxO__O
___OOOx__x_x_x_x_xxx
xxxOx_xOxx____O_____
______x_xx_xxOOxxOxx
xxxxO______OO___O___
OO_xOOxOxxxxOO_xxxxx
Ox_xx_O_____xx__O_x_
Ox_x__x_xxO__xxxxxx_
_x_xO_xOx_xxxx__x_xO
_x_x_______OOxx_x_O_
_x_O_xxOOxxxOx_____O
_x__Ox_x_O_OOO_xOx_x
__Ox__O____xxxxxxxxx
xxxx_xx_xx__O__xxO__
_____OxO_x_xOx__O_xx
O_xx_xx_xxOOxxxxx___
__xO_x_O_O___O__x_xO
True
0.0190000534058
20
29.42
__x_x__x________*_x_
x*__**xx*xxxxxx*x_*_
__xxx_x_**_*___xx_xx
xxx****_xxxxxxxx*__*
___***x__x_x_xOxExxx
xxx*x_x*xx_OOO*O____
______x_xxOxx**xx*xx
xxxx*___OO_**___*___
**_x**xOxxxx**_xxxxx
*x_xx_*O____xx__*_x_
*x_x__xOxx*__xxxxxx_
_x_x*_xOx_xxxx__x_x*
_x_x____O__**xx_x_*_
_x_*_xx*Oxxx*x_____*
_x__*x_xO*_***_x*x_x
__*x__*__O_xxxxxxxxx
xxxx_xx_xxO_*__xx*__
_____*x*_xOx*x__*_xx
*_xx_xx_xxO*xxxxx___
__x*_x_*_S___*__x_x*
0.240000009537
34
34
42.215
__x_x__x________*_x_
x*__**xx*xxxxxx*x_*_
__xxx_x_**_*___xx_xx
xxx****_xxxxxxxx*__*
___***x__x_x_xOxExxx
xxx*x_x*xx_OOO*O____
______x_xxOxx**xx*xx
xxxx*___OOO**___*___
**_x**xOxxxx**_xxxxx
*x_xx_*OOOOOxx__*_x_
*x_x__xOxx*_Oxxxxxx_
_x_x*_xOxOxxxx__x_x*
_x_x___OOOOOOxx_x_*_
_x_*_xx**xxxOx_____*
_x__*x_x_*OO**_x*x_x
__*x__*___Oxxxxxxxxx
xxxx_xx_xx_O*__xx*__
_____*x*_xOx*x__*_xx
*_xx_xx_xxO*xxxxx___
__x*_x_*_SO__*__x_x*
0.0
107.18
45.88
164.58105
0.00647996664047
305.83
67.08
560.135181466
20
20
____Ox_____xOx_x_xOx
OxxO_xxxx_xOO__xO_OO
_OxOxxO_x_x__xxx_xxx
_x__x_x_x_x_xOx__O_O
_x_OO_x_x_x_x_xOxxOx
______O_O__O________
_xxxx_xOOxx_xxx_xxxO
_x__x_________xxx___
xOx_xx_x_Ox_xxx_x_xO
__O_O_OxOx____O_____
xOxxxxOx_x_Ox___xOx_
_OO_O__x_x_x__x_x_xO
x___x_xOxxOxx_x_x_xO
xxx_x___x_____x_x_x_
____xxOxxxO_x_x_xOx_
xxx___O__O__xxxOx_xx
_O__xOxxxxO_xx___O__
OOx_OOO___O__xx_O_x_
O_x_OxO_xx_x_O_Ox_O_
__x_Ox__xO_xOOOxx_x_
True
0.00999999046326
13
17.895
____*x_____x*x_x_x*x
*xx*_xxxx_x**__x*_**
_*x*xx*_x_x__xxx_xxx
_x__x_x_x_x_x*x__*_*
_x_**_x_x_x_x_x*xx*x
______*_*__*________
_xxxx_x**xx_xxx_xxx*
_x__x_________xxx___
x*x_xx_x_*x_xxx_xEx*
__*_*_*x*x____*_O___
x*xxxx*x_x_*x_OOx*x_
_**_*__x_x_x_Ox_x_x*
x___x_x*xx*xxOx_x_x*
xxx_x___x___O_x_x_x_
____xx*xxx*Ox_x_x*x_
xxx___*__*O_xxx*x_xx
_*__x*xxxxO_xx___*__
**x_***_OO*__xx_*_x_
*_x_*x*Oxx_x_*_*x_*_
__x_*xS_x*_x***xx_x_
0.0599999427795
13
13
18.1
____*x_____x*x_x_x*x
*xx*_xxxx_x**__x*_**
_*x*xx*_x_x__xxx_xxx
_x__x_x_x_x_x*x__*_*
_x_**_x_x_x_x_x*xx*x
______*_*__*________
_xxxx_x**xx_xxx_xxx*
_x__x_________xxx___
x*x_xx_x_*x_xxx_xEx*
__*_*_*x*x____*OO___
x*xxxx*x_x_*x_O_x*x_
_**_*__x_x_x_Ox_x_x*
x___x_x*xx*xxOx_x_x*
xxx_x___x___O_x_x_x_
____xx*xxx*Ox_x_x*x_
xxx___*__*_Oxxx*x_xx
_*__x*xxxxO_xx___*__
**x_***_OO*__xx_*_x_
*_x_*x*Oxx_x_*_*x_*_
__x_*xS_x*_x***xx_x_
0.0
133.54
44.58
200.36455
0.00609000682831
205.77
63.11
379.506738932
20
20
__xOxO_x__x_O_xO___O
x_x_x__xx_xxx__xOxxO
__O_xO_x___x__xx_xx_
x_x_O_OxxxOxx_x___x_
__OOxx_x___x__OOxxxO
x_x__xOxxO_x_xxxO_x_
___OxO_x_x___x______
OxxO_x_____xOx_xxxxx
O_xx_xOxxx____O_____
x____x_O_O_xOxxOOxx_
xxxO_x_x_____O____xx
_________x_OxxxxO___
x_xxO_x_xx__OO__xxxx
xxxO__x__xOOxOxxx__O
_O__xOx_OO______O_xO
xxxxx_OO_xx_x_x_OOO_
_O____x_xO_Ox_xOO_x_
x_xx_xO_xOxxx_O_x_xx
OxO_Ox_O_Oxx_Ox_xxx_
___Oxxx_xO_xOxxO____
True
0.0119998455048
20
24.87
__x*x*_x__x_*_x*___*
x_x_x__xx_xxx__x*xx*
__*_x*Ex___x__xx_xxS
x_x_*O*xxx*xx_x___xO
__**xxOx___x__**xxxO
x_x__xOxx*_x_xxx*_xO
___*x*Ox_x___x_OOOO_
*xx*_x_OOO_x*xOxxxxx
*_xx_x*xxxOOOO*_____
x____x_*_*_x*xx**xx_
xxx*_x_x_____*____xx
_________x_*xxxx*___
x_xx*_x_xx__**__xxxx
xxx*__x__x**x*xxx__*
_*__x*x_**______*_x*
xxxxx_**_xx_x_x_***_
_*____x_x*_*x_x**_x_
x_xx_x*_x*xxx_*_x_xx
*x*_*x_*_*xx_*x_xxx_
___*xxx_x*_x*xx*____
0.68799996376
52
52
28.46
__x*x*_xO_x_OOx*_OO*
x_x_x__xxOxxxO_xOxxO
__*_x*ExOOOxOOxxOxxS
x_x_*_OxxxOxxOxO__xO
__**xxOxOOOxOOO*xxxO
x_x__xOxx*OxOxxx*_xO
___*x*OxOxOOOxOOOOO_
*xx*_x_OOOOxOxOxxxxx
*_xx_x*xxx_OOO*_____
x____x_*_*_x*xx**xx_
xxx*_x_x_____*____xx
_________x_*xxxx*___
x_xx*_x_xx__**__xxxx
xxx*__x__x**x*xxx__*
_*__x*x_**______*_x*
xxxxx_**_xx_x_x_***_
_*____x_x*_*x_x**_x_
x_xx_x*_x*xxx_*_x_xx
*x*_*x_*_*xx_*x_xxx_
___*xxx_x*_x*xx*____
0.0
119.86
37.88
180.291
0.00843999624252
377.68
75.27
723.192660046
20
20
xOxx_xO_O_x_xx___x__
_Ox__O_xOxO__O_xxx_x
x_x_xx_Ox_xx________
_OO__x_xxO___xOxxxxx
xxO_xx_x__xxxOx__Ox_
___O_O_xx___O_xx__x_
xxxO_O_xOOxOxxxxOOx_
_x_OOOOx_OO_x_x___x_
_x___O_O__x_x_xOOxx_
OxOx_x_xx_xO_____xx_
___OOx_O___Oxxxx__O_
xOxOO____xxxxx_xxxx_
_O_xxxxx__Ox_xOOOxx_
_x_O____OxOx_x_xxx__
_Oxxxxxx___O_O___x_x
_O__x_O_OxOx_x_Oxx__
_xx_xxOx_O__O______x
_x_O_____xOx_O_OxxOx
_O_x_xxxxx_x_xxx_O_x
_x_x__O____x___O____
True
0.0120000839233
18
23.46
x*xx_x*_*_x_xx___x__
_*x__*_x*x*__*_xxx_x
x_x_xx_*x_xx________
_**__x_xx*___x*xxxxx
xx*_xx_x__xxx*x__*x_
___*_*_xx___*_xx__x_
xxx*_*_x**x*xxxx**x_
_x_****x_**_x_x___x_
_x___*_*__x_x_x**xx_
*x*x_x_xx_xOOOOOOxxS
___**x_*_OO*xxxx_OO_
x*x**___Oxxxxx_xxxx_
_*_xxxxxO_*x_x***xx_
_xEOOOOO*x*x_x_xxx__
_*xxxxxx___*_*___x_x
_*__x_*_*x*x_x_*xx__
_xx_xx*x_*__*______x
_x_*_____x*x_*_*xx*x
_*_x_xxxxx_x_xxx_*_x
_x_x__*____x___*____
0.107000112534
22
22
29.665
x*xx_x*_*_x_xx___x__
_*x__*_x*x*__*_xxx_x
x_x_xx_*x_xx________
_**__x_xx*___x*xxxxx
xx*_xx_x__xxx*x__*x_
___*_*_xx___*_xx__x_
xxx*_*_x**x*xxxx**x_
_x_****x_**_x_x___x_
_x___*_*__x_x_x**xx_
*x*x_x_xx_xOOOOO_xxS
_OO**x_*OOO*xxxxOOOO
xOxOOOOO_xxxxx_xxxx_
_*Oxxxxx__*x_x***xx_
_xE*____*x*x_x_xxx__
_*xxxxxx___*_*___x_x
_*__x_*_*x*x_x_*xx__
_xx_xx*x_*__*______x
_x_*_____x*x_*_*xx*x
_*_x_xxxxx_x_xxx_*_x
_x_x__*____x___*____
0.0
94.45
42.65
143.1581
0.00544000864029
231.88
71.53
430.355370928
20
20
____x_xOx___O_x_xOxO
xxx_x_O_x_xOx_x_x_xO
____x_O___Ox_Ox_O___
xxOOOxxx_Oxx_xx___xx
_xO__x___x_x__xxx_O_
_xxOxxxx_x_xOxx___xx
_x___x_O_x_xOxO_xOx_
___xOxOx_xOx_O___xO_
xx__x_xx_xOx_xxx____
_x_xO_x__OO____xxxOO
_xOxO_x_xxOx_xxO_xxO
_x_xOxO__Oxxxx_O____
_OOx_Ox_xxx_Ox_xOxxx
_x_xOO__O____O______
__O_x_xxx_xOxO_xxxxO
xOx__O____OO______O_
x_xxxx_xx_xOx_xxxxxx
__O__OO_x__Ox_______
_xOxxO_xxxxxxOx_xxxx
Ox_____O_____Ox_____
True
0.0160000324249
14
21.69
____x_x*x___*_x_x*x*
xxx_x_*_x_x*x_x_x_x*
____x_*___*x_*x_*___
xx***xxx_*xx_xx___xx
_x*__x___x_x__xxx_*_
_xx*xxxx_x_x*xx___xx
_x___x_*_x_x*x*_x*x_
___x*x*x_xSx_*___x*_
xx__x_xx_xOx_xxx____
_x_x*_x_OO*____xxx**
_x*x*_xOxx*x_xx*_xx*
_x_x*x*O_*xxxx_*____
_**x_*xOxxx_*x_x*xxx
_x_x**O_*____*______
__*_xOxxx_x*x*_xxxx*
x*x__*O___**______*_
x_xxxxOxx_x*x_xxxxxx
__*OOO*_x__*x_______
_xExx*_xxxxxx*x_xxxx
*x_____*_____*x_____
0.117000102997
19
19
29.075
____x_x*x___*_x_x*x*
xxx_x_*_x_x*x_x_x_x*
____x_*___*x_*x_*___
xx***xxx_*xx_xx___xx
_x*__x___x_x__xxx_*_
_xx*xxxx_x_x*xx___xx
_x___x_*_x_x*x*_x*x_
___x*x*x_xSx_*___x*_
xx__x_xx_xOx_xxx____
_x_x*_x_OOO____xxx**
_x*x*_xOxxOx_xx*_xx*
_x_x*x*O_*xxxx_*____
_**x_*xOxxx_*x_x*xxx
_x_x**O_*____*______
_OOOxOxxx_x*x*_xxxx*
xOxOO*____**______*_
xOxxxx_xx_x*x_xxxxxx
_O*__**_x__*x_______
_xExx*_xxxxxx*x_xxxx
*x_____*_____*x_____
0.0
77.73
43.63
119.6801
0.00465000629425
157.84
69.99
271.786709782
20
20
_O_x__x__O_xOO_x_xxO
_O_xxOxO___xxx___Ox_
_x__x__x_xxxOx_xxxx_
_Ox_xxOOOxOx_____xOO
___O___x_x_Oxx_xxOO_
xxx_xx_x_x_x_x______
O_xxxO___x_x_x_xxOOx
x_x_xxOO_xOx____OO__
x_x_x_x__x_xOxxOxOxx
O___x_xx_x_O__OOx_OO
xxO_OO_O___xxxx_O_x_
O_xxxx_xxx_O__xxxxx_
x___O______xxxxxOOxx
xxxx_xxxxx___x_x_xO_
_xO__x___O_x________
O__xxx_xx_xxOxxx_x_O
xx_x_xxxOOOxO_Oxxxxx
_xOx_____x_O_O__O__O
_OO__O_xOx_x_x_x_x_x
OO_x_xOx_xOx_x_OOx__
True
0.0249998569489
15
21.845
_*_x__x__*_x**_x_xx*
_*_xx*x*___xxx___*x_
_x__x__x_xxx*x_xxxx_
_*x_xx***x*x_____x**
___*___x_x_*xx_xx**_
xxx_xx_x_x_x_x______
E_xxx*___x_x_x_xx**x
xOx_xx**_x*x____**__
xOx_x_x__x_x*xx*x*xx
*_O_x_xx_xOOOOS*x_**
xx*OOOOOOO_xxxx_*_x_
*_xxxx_xxx_*__xxxxx_
x___*______xxxxx**xx
xxxx_xxxxx___x_x_x*_
_x*__x___*_x________
*__xxx_xx_xx*xxx_x_*
xx_x_xxx***x*_*xxxxx
_x*x_____x_*_*__*__*
_**__*_x*x_x_x_x_x_x
**_x_x*x_x*x_x_**x__
0.919000148773
57
57
25.1
_*_x__x__*_x**_x_xx*
OO_xxOx*OOOxxx___*x_
OxOOxOOxOxxx*x_xxxx_
O*xOxxOOOxOx_____x**
_OO*OOOxOxO*xx_xx**_
xxxOxxOxOxOx_x______
E_xxxOOOOxOx_x_xx**x
xOx_xxO*OxOx____**__
xOxOx_xOOxOx*xx*x*xx
*_OOxOxxOxOOOOS*x_**
xx*_O*OOOO_xxxx_*_x_
*_xxxx_xxx_*__xxxxx_
x___*______xxxxx**xx
xxxx_xxxxx___x_x_x*_
_x*__x___*_x________
*__xxx_xx_xx*xxx_x_*
xx_x_xxx***x*_*xxxxx
_x*x_____x_*_*__*__*
_**__*_x*x_x_x_x_x_x
**_x_x*x_x*x_x_**x__
0.0
177.46
37.86
268.21085
0.00668999910355
387.79
59.37
735.576518269
20
20
__O______x_x_x__x_x_
xxxO_xOxOx___O_xx_O_
___xxxxx_xOxxx_x_Oxx
xOO__O___O_xOx_Ox___
_xxOxxxx_x_OO_____Ox
_x_x_Oxxxxxx_OxOx__x
_x_xx_x_O_OO_OO_Ox__
___O______xx_xO_x__O
O_O_xxxO_xO__x__Ox__
OOxxx_O_O_xxOxx_x__x
______xx_xx__x__x_xx
xxxx_Ox__xxx_xO_x___
_____Oxx__Ox_x__x_xx
xOOx_OOO_x_x_O_xOO__
xxx__xx_xO_x_xxx__x_
____xxO__Oxx_x___xxO
O_Oxx__O_O_O_Ox_xxO_
__O___xxx_xxOxxO_xx_
OxxxOOO___x_____xxxO
_O____x_x_x_x_x___x_
True
0.0169999599457
18
29.035
__*______x_x_x__x_x_
xxx*_x*x*x___*_xx_*_
___xxxxx_x*xxx_x_*xx
x**__*__EO_x*x_*x___
_xx*xxxx_xOO*_____*x
_x_x_*xxxxxxO*x*x__x
_x_xx_x_*_OO_**_*x__
___*_____Oxx_x*_x__*
*_*_xxx*Ox*__x__*x__
**xxx_OO*_xx*xx_x__x
_____Oxx_xx__x__x_xx
xxxxO*x__xxx_x*_x___
____O*xx__*x_x__x_xx
x**xO***_x_x_*_x**__
xxxO_xx_x*_x_xxx__x_
__O_xx*__*xx_x___xx*
SO*xx__*_*_*_*x_xx*_
__*___xxx_xx*xx*_xx_
*xxx***___x_____xxx*
_*____x_x_x_x_x___x_
1.27600002289
84
84
88.315
__*______x_x_x__x_x_
xxx*_x*x*x___*_xx_*_
___xxxxx_x*xxx_x_*xx
x**__*__EOOx*x_*x___
Oxx*xxxx_xOO*_____*x
OxOxOOxxxxxxO*x*x__x
OxOxxOxOO_**O**_*x__
_OOOOOOOO_xxOx*_x__*
*OOOxxxOOx*_Ox__*x__
*OxxxOOOOOxxOxx_x__x
_OOOOOxxOxx_Ox__x_xx
xxxxO*x_OxxxOx*_x___
____O*xxOOOxOx__x_xx
x**xOOOOOxOxO*_x**__
xxxOOxxOxOOxOxxx__x_
OOOOxx*OOOxxOx___xx*
S_OxxOO*OOOO_*x_xx*_
__*OO_xxx_xx*xx*_xx_
*xxx***___x_____xxx*
_*____x_x_x_x_x___x_
0.0
87.68
44.94
134.8442
0.0090199971199
283.11
99.11
505.755028152
20
20
O_O__Ox__x_O__O___OO
_Oxxx_xO_xOxx_OO_x_O
_O_x___xOO_____xxxxx
xx_xxx_O_x_Oxx__x_x_
_O_x_O_xOxO_xxxxx_x_
__OxxxOx_xx__x_xO_x_
_x_xOx_x_x_Oxx_OxO__
xx_O_xOO_xOxx___xOxx
O_O___OO______O_xO__
O_x_xx_xOOxxOxOxx_xx
xxxxO____x_Oxx__O___
__O_Oxxx_x_xO__Oxxx_
xxx_x_x___O__xOO__xx
____x_x_Oxx_xxOOx___
xxx___x_xOxxx_x_xxxx
x_xxO_O___O__O___xx_
____xxO_xOx_xx_x____
_xx__O__x_Oxxx_x_xxO
_O_Ox_xOxO___xOxOxO_
_xx_x_x_x_x_xx____x_
True
0.00699996948242
13
19.78
*_OOO*x__x_*__*___**
_ExxxOx*_x*xx_**_x_*
_*_x__Ox*OOOOO_xxxxx
xx_xxx_OOx_*xxS_x_x_
_*_x_*_x*x*_xxxxx_x_
__*xxx*x_xx__x_x*_x_
_x_x*x_x_x_*xx_*x*__
xx_*_x**_x*xx___x*xx
*_*___**______*_x*__
*_x_xx_x**xx*x*xx_xx
xxxx*____x_*xx__*___
__*_*xxx_x_x*__*xxx_
xxx_x_x___*__x**__xx
____x_x_*xx_xx**x___
xxx___x_x*xxx_x_xxxx
x_xx*_*___*__*___xx_
____xx*_x*x_xx_x____
_xx__*__x_*xxx_x_xx*
_*_*x_x*x*___x*x*x*_
_xx_x_x_x_x_xx____x_
0.105999946594
18
18
22.96
*_OOO*xO_x_*__*___**
_ExxxOx*Ox*xx_**_x_*
_*_xOO_xOOOOOO_xxxxx
xx_xxxOOOx_*xxS_x_x_
_*_x_*_x*x*_xxxxx_x_
__*xxx*x_xx__x_x*_x_
_x_x*x_x_x_*xx_*x*__
xx_*_x**_x*xx___x*xx
*_*___**______*_x*__
*_x_xx_x**xx*x*xx_xx
xxxx*____x_*xx__*___
__*_*xxx_x_x*__*xxx_
xxx_x_x___*__x**__xx
____x_x_*xx_xx**x___
xxx___x_x*xxx_x_xxxx
x_xx*_*___*__*___xx_
____xx*_x*x_xx_x____
_xx__*__x_*xxx_x_xx*
_*_*x_x*x*___x*x*x*_
_xx_x_x_x_x_xx____x_
0.0
61.12
32.84
96.36915
0.0079299902916
313.78
73.31
584.026763314
20
20
_O__O__OOx_x_xxOx_x_
xxxOxxOx_x____x_xOO_
____xOx__xxx_xx_xOOO
xxx__Oxx_x_xOOx___x_
__x_O__O_x_xOxxxx_xO
Oxxxxx_x___x_x_xO_x_
_xOOxxxxxx_x_x__x_x_
__xO__O___Ox_xOxx_xO
_xxxx_Oxxx_x_x__x_x_
OxOO____Ox___O_xx_x_
_OxxxOxx_xxx____x_O_
_x_xxxx__O_xOOO_x_xO
__Ox_OOxOx_x_x_OO___
xx_x_xx_x_OO_xx_x_xx
___O__x_OO_x__x_x_OO
xO_x_xx_x____Ox_x_xO
O_____x_xx_OOx__x_O_
xxOx_Ox__xxx_xO_x_OO
______xx_x_xOxx_x_x_
x_x_xO____O__O______
True
0.0139999389648
21
30.65
_*__*SOO*x_x_xx*x_x_
xxx*xx*xOx____x_x**_
____x*x_Oxxx_xx_x***
xxx__*xxOx_x**x___x_
__x_*__*Ox_x*xxxx_x*
*xxxxx_x_O_x_x_x*_x_
_x**xxxxxxOx_x__x_x_
__x*__*__O*x_x*xx_x*
_xxxx_*xxxOx_x__x_x_
*x**____*x_OO*_xx_x_
_*xxx*xx_xxx_OO_x_*_
_x_xxxx__*_x***Ox_x*
__*x_**x*x_x_x_*O___
xx_x_xx_x_**_xx_xOxx
___*__x_**_x__x_xO**
x*_x_xx_x____*x_xOx*
*_____x_xx_**x__x_O_
xx*x_*x__xxx_x*_x_*E
______xx_x_x*xx_x_x_
x_x_x*____*__*______
0.142999887466
28
28
37.805
_*__*SOO*x_x_xx*x_x_
xxx*xxOxOx____x_x**_
____x*x_Oxxx_xx_x***
xxx__*xxOx_x**x___x_
__x_*__*Ox_x*xxxx_x*
*xxxxx_x_O_x_x_x*_x_
_x**xxxxxxOx_x__x_x_
__x*__*___Ox_x*xx_x*
_xxxx_*xxxOx_x__x_x_
*x**____*x_O_*_xx_x_
_*xxx*xx_xxxOOO_x_*_
_x_xxxx__*_x***Ox_x*
__*x_**x*x_x_x_O*___
xx_x_xx_x_**_xxOx_xx
___*__x_**_x__xOx_**
x*_x_xx_x____*xOx_x*
*_____x_xx_**x_Ox_*_
xx*x_*x__xxx_x*OxOOE
______xx_x_x*xxOxOx_
x_x_x*____*__*__O___
0.0
108.79
47.29
162.2755
0.00505000114441
175.94
43.93
321.567641919
20
20
_O_x_x_OxO__x_x_x_x_
_O_____OOxx_x_x_x_O_
O_OOxOxx__O__Ox_x_Ox
Ox_xO__xx_xxO_O_O_x_
_xxxxx_x___O_O__x_x_
_xx___Oxxxxxxxx_x_x_
__xxOx_O_Ox__OO_x_x_
_xxOxxxxx_OxxOx_O_x_
__x_x_x_x___x_x_x_x_
x_x___O_xxx_x_O_x_x_
__xxxxx_______x__O__
x_____xxxOx_x___xxxO
Oxx_xxO_xOxxOxxxx_x_
_____x________O_x_O_
OOxxOOxxxxOxOxx_O___
Ox___x_xO_x___Oxxxx_
Oxxx_x_xOOxxx_______
OO_____xO___OOxxx_x_
xxOOxx_xOOxxxOxOxxx_
____O________OOO____
True
0.00999999046326
16
21.345
_*_x_x_*x*__x_x_x_x_
_EOOOOOO*xx_x_x_x_*_
*_**x*xxOOOOO*x_x_*x
*x_x*__xx_xx*O*OOSx_
_xxxxx_x___*_*O_x_x_
_xx___*xxxxxxxx_x_x_
__xx*x_*_*x__**_x_x_
_xx*xxxxx_*xx*x_*_x_
__x_x_x_x___x_x_x_x_
x_x___*_xxx_x_*_x_x_
__xxxxx_______x__*__
x_____xxx*x_x___xxx*
*xx_xx*_x*xx*xxxx_x_
_____x________*_x_*_
**xx**xxxx*x*xx_*___
*x___x_x*_x___*xxxx_
*xxx_x_x**xxx_______
**_____x*___**xxx_x_
xx**xx_x**xxx*x*xxx_
____*________***____
0.077999830246
16
16
21.525
_*_x_x_*x*__x_x_x_x_
_EOOOOOO*xx_x_x_x_*_
*_**x*xxOOOOO*x_x_*x
*x_x*__xx_xx*OOOOSx_
_xxxxx_x___*_*__x_x_
_xx___*xxxxxxxx_x_x_
__xx*x_*_*x__**_x_x_
_xx*xxxxx_*xx*x_*_x_
__x_x_x_x___x_x_x_x_
x_x___*_xxx_x_*_x_x_
__xxxxx_______x__*__
x_____xxx*x_x___xxx*
*xx_xx*_x*xx*xxxx_x_
_____x________*_x_*_
**xx**xxxx*x*xx_*___
*x___x_x*_x___*xxxx_
*xxx_x_x**xxx_______
**_____x*___**xxx_x_
xx**xx_x**xxx*x*xxx_
____*________***____
0.0
64.21
45.45
96.4578
0.00583999156952
253.93
89.24
451.997550931
20
20
_xx__x__x_x_x__O__x_
__xxOxx_x_xOxx_xxxx_
_Ox__xxOO_x_xx__OO__
_OO_xx__x_x_x_OOxxxO
OOx_x__OO_x_xO_O_x_x
_xO_xx__x_x_xO_x_x__
_OOOxxx___x___xxOx_x
__x__Oxxx_x_xxx_____
x_xOxOOxO_x_x_xOOxx_
_____x_x__x_xOO_O_x_
xxxxOx_xx_O_O_O_xxxO
__x__x_xxxx_xxxOx___
_xOx_x_x_x__Oxx_xx_x
Ox_O_____OOx_O__OO__
_OO__xOxxxOxxxxxxOOx
xOxxxxxxxO_O________
____O___OOO_xxxxO_Ox
_xOxxxxxxOx_____x___
OO____O__Ox_xxxxx_x_
Ox_x_xOxx_x_____x_x_
True
0.0110001564026
18
22.87
_xx__x__x_x_x__*__x_
__xx*xx_x_x*xx_xxxx_
_*x__xx**_x_xx_E**__
_**_xx__x_x_x_O*xxx*
**x_x__**_x_x*O*_x_x
_x*_xx__x_x_x*Ox_x__
_***xxx___x_OOxx*x_x
__x__*xxx_xOxxx_____
x_x*x**x*_xOx_x**xx_
_____x_x__xOx**_*_x_
xxxx*x_xx_*O*_*_xxx*
__x_Sx_xxxxOxxx*x___
_x*xOx_x_xO_*xx_xx_x
*x_*_OOOOO*x_*__**__
_**__x*xxx*xxxxxx**x
x*xxxxxxx*_*________
____*___***_xxxx*_*x
_x*xxxxxx*x_____x___
**____*__*x_xxxxx_x_
*x_x_x*xx_x_____x_x_
0.0820000171661
27
27
37.715
_xx__x__x_x_x__*__x_
__xx*xx_x_x*xx_xxxx_
_*x__xx**_x_xx_E**__
_**_xx__x_x_x_O*xxx*
**x_x__**_x_x*O*_x_x
_x*_xx__x_x_x*Ox_x__
_***xxx___x_OOxx*x_x
__x_OOxxx_xOxxx_____
x_xOx*Ox*_xOx_x**xx_
___OOxOx__xOx**_*_x_
xxxxOxOxx_*O*_*_xxx*
__x_SxOxxxxOxxx*x___
_x*x_xOxOxO_*xx_xx_x
*x_*___OOO*x_*__**__
_**__x*xxx*xxxxxx**x
x*xxxxxxx*_*________
____*___***_xxxx*_*x
_x*xxxxxx*x_____x___
**____*__*x_xxxxx_x_
*x_x_x*xx_x_____x_x_
0.0
90.7
46.48
142.91815
0.00447000026703
287.98
67.32
545.718349931
20
20
_______xO________x__
xxxOOO_xxxxxxxOOOx_x
__________O__x_x_O_x
xxOxO_xxxxxx_____x__
O__Oxxx____Oxxxx_x_x
OOxO_OO_xx_____O___O
__xx_O_xxxxOO_xOOOx_
xxx__xOx__xxOOxxxxxO
O_xOxxxxx_O_x_x__O__
x___xOOOxOx_x_xx_Ox_
xxx_______xO________
_xxxxxxxx_Oxxx_xxxO_
____OO_________x____
xxxxxxxxx_xOxxOxOxxO
x_xOx__Oxxx_Oxxx_O__
_Ox_xxx__xxxxO_xxxx_
_xxOxOxx_O_O_x__x_x_
_x______O__x_xxO__O_
_xOxxxxxxxO__O_OxO_O
______O____O_xOOxx_x
True
0.0090000629425
26
33.05
_______x*________x__
xxx***_xxxxxxx***x_x
__________*__x_x_*_x
xx*x*_xxxxxx_____x__
*__*xxx_OOO*xxxx_x_x
**xSOOOOxx_OO__*___*
__xx_*_xxxx**Ox***x_
xxx__x*x__xx*Oxxxxx*
*_x*xxxxx_*_xOx__*__
x___x***x*x_xOxx_*x_
xxx_______x*__OOOOO_
_xxxxxxxx_*xxx_xxx*O
____**_________x___O
xxxxxxxxx_x*xx*x*xxO
x_x*x__*xxx_*xxx_*_O
_*x_xxx__xxxx*_xxxxO
_xx*x*xx_*_*_x__x_xO
_x______*__x_xx*__*O
_x*xxxxxxx*__*_*x*_E
______*____*_x**xx_x
0.0999999046326
30
30
34.665
_______x*________x__
xxx***_xxxxxxx***x_x
__________*__x_x_*_x
xx*x*_xxxxxx_____x__
*__*xxx____*xxxx_x_x
**xS_**_xx_____*___*
__xxO*_xxxx**_x***x_
xxxOOx*x__xx**xxxxx*
*_xOxxxxx_*_x_x__*__
x__Ox***x*x_x_xx_*x_
xxx_OOOOO_x*___OOOO_
_xxxxxxxxO*xxxOxxx*O
____**____OOOOOx___O
xxxxxxxxx_x*xxOx*xxO
x_x*x__*xxx_*xxx_*_O
_*x_xxx__xxxx*_xxxxO
_xx*x*xx_*_*_x__x_xO
_x______*__x_xx*__*O
_x*xxxxxxx*__*_*x*_E
______*____*_x**xx_x
0.0
89.12
41.54
136.4909
0.00375997781754
140.09
45.15
255.194983593
20
20
x_OOO__x_x_xx_x_xOO_
__OxxxxO__O_x_xO__x_
x__x__xx_xxxO_x_x___
__xO_xx___O_O_x_OOO_
x____O__xxxxx___OOxx
_Oxxxxxxx_____xOx___
xOx_x_x_O_xxxOxxxxxx
x___x_O_______O__O__
__xO__x_xOO_xxO_xxxO
x_O_x_OOxxx___xxxx__
__x_OO___OxxOO_____O
_xxOx_x_x___xxxxxOxx
_xO_x_x_x_x___O___OO
_xxOx_O_x_x_xx_xOxO_
_O__x_x_x_x_OO_x_Ox_
_OxOx_O_O_x_xxOx_xO_
___xxxx_xOxxxx_O_xxO
_x_OxOOOx____xxx_OxO
_xxxx_x_x_xx__xxxxx_
____xOx_x__xx_____x_
True
0.0190000534058
26
34.125
x_***__x_x_xx_x_x**_
__*xxxx*__*_x_x*__x_
x__x__xx_xxx*_x_xS__
__x*_xx___*_*_xOO**_
x____*__xxxxxOO_**xx
_*xxxxxxx_OOO_x*x___
x*x_x_x_*Oxxx*xxxxxx
x___x_*_O_____*__*__
__x*__xOx**_xx*_xxx*
x_*_x_*Oxxx___xxxx__
__x_**__O*xx**_____*
_xx*x_x_xO__xxxxx*xx
_x*_x_x_xOx___*___**
_xx*x_*_xOx_xx_x*x*_
_*__x_x_xOx_**_x_*x_
_*x*x_*_*Ox_xx*x_x*_
___xxxx_xOxxxx_*_xx*
_x_*x***x_OOOxxx_*x*
_xxxx_x_x_xx_Oxxxxx_
____x*x_x__xx_OOOEx_
0.357000112534
56
56
72.56
x_***__x_x_xx_x_x**_
__*xxxx*__*_x_x*__x_
x__x__xx_xxx*_x_xS__
__x*_xx___*_*_x_*O*_
x____*__xxxxx_OOOOxx
_*xxxxxxx____OxOxOO_
x*x_x_x_*_xxxOxxxxxx
x___x_*______O*_OOO_
__x*__x_x**_xxOOxxxO
x_*_x_**xxx___xxxx_O
__x_**___*xx**___OO*
_xx*x_x_x_OOxxxxxOxx
_x*_x_x_xOxOOOO_OO**
_xx*x_*_xOxOxxOxOx*_
_*__x_x_xOxO**OxO*x_
_*x*x_*_*OxOxxOxOx*_
___xxxx_xOxxxxOOOxx*
_x_*x***x_OOOxxxOOx*
_xxxx_x_x_xx_Oxxxxx_
____x*x_x__xx_OOOEx_
0.0
158.5
65.38
241.8581
0.00450001239777
287.14
73.36
530.902008667
20
20
_O___O__O_xOxOx_O___
xxxxxOxxx___x_O_x_xx
x_x_xOO_xxxOOOx_x___
__x_O_O_O___OOO___xx
x_x_xOxxxxx_x_xx_xx_
_O_OO____________OxO
_x_xxxxx_Oxxxxxx_x__
xxxx___xOx_x___O_O_x
___xOxOx__Oxxx______
xx_x__OxxxOO_xx_xxO_
_O_xOxOO_xOx____x___
_x_x____O____xx_xOx_
xxOxxxxxxx_xxx__OO__
_____OxO____Oxx_xOx_
_xx_x___x_xOxx__x_xO
_x__xxx_x_x_OxxxxOx_
Oxxxxx_OO_x_xxx_O_x_
_x_x_x_xO_xO__xx_xx_
___O__Ox__O_OOx_Ox__
xOx_xx_xO_OO__O_xxO_
True
0.0260000228882
21
31.51
_*___*E_*_x*x*x_*___
xxxxxOxxx___x_*_x_xx
x_x_xO*_xxx***x_x___
__x_*O*_*___***___xx
x_x_xOxxxxx_x_xx_xx_
_*_**_OO_________*x*
_x_xxxxxO*xxxxxx_x__
xxxx___xOx_x___*_*_x
___x*x*x_O*xxx______
xx_x__*xxxO*_xx_xx*_
_*_x*x**_xOx____x___
_x_x____*_O__xx_x*x_
xx*xxxxxxxOxxx__**__
_____*x*OO__*xx_x*x_
_xx_x__Ox_x*xx__x_x*
_x__xxxOx_x_*xxxx*x_
*xxxxxO**_x_xxx_*_x_
_x_x_xOx*_x*__xx_xx_
___*SO*x__*_**x_*x__
x*x_xx_x*_**__*_xx*_
0.146000146866
26
26
35.87
_*___*E_*_x*x*x_*___
xxxxxOxxx___x_*_x_xx
x_x_xO*_xxx***x_x___
__x_*O*_*___***___xx
x_x_xOxxxxx_x_xx_xx_
_*_**OOOO________*x*
_x_xxxxxO*xxxxxx_x__
xxxx___xOx_x___*_*_x
___x*x*xOO*xxx______
xx_x__*xxxO*_xx_xx*_
_*_x*x**_xOx____x___
_x_x____*_O__xx_x*x_
xx*xxxxxxxOxxx__**__
_____*xOOO__*xx_x*x_
_xx_x__Ox_x*xx__x_x*
_x__xxxOx_x_*xxxx*x_
*xxxxxO**_x_xxx_*_x_
_x_xOxOx*_x*__xx_xx_
___*SO*x__*_**x_*x__
x*x_xx_x*_**__*_xx*_
0.0
102.96
44.64
154.95405
0.00469998836517
258.73
84.61
458.005759443
20
20
xxOxx______O____O_x_
x___xx_OxxxxxxO_x___
OOx___________xOxxxx
x_xOxxxxxxxx_xx___x_
_____O___xOxxxx_OOx_
x_O_xxxx__O_x_xO____
__x_x_OO_xx____Ox_xx
OOO____x__OxOOxxx___
_Ox_x_xOx__O____x_xO
Oxx_x___xxxxxxxxxxxx
__x_O_xxxx_x_x_x_O_x
OOxxx________O_O_xO_
___xOxOxOxxx_O_x_x_x
OO_xOO_O__Ox_x_OOx__
_xOO_x_x_xxx_x__xxxO
_x_xOx_x___x_xOO____
_xOO_x_x_x_x_x__xxOx
_xOO_xOx_x_x_OO__x_x
OxOxxO_O_xOxOx__Ox__
___Ox__x_____xx__x_x
True
0.00999999046326
14
18.46
xx*xx______*____*_x_
x___xx_*xxxxxx*_x___
**x___________x*xxxx
x_x*xxxxxxxx_xx___x_
_____*___x*xxxx_**x_
x_*_xxxx__*_x_x*____
__x_x_**_xx____*x_xx
***____x__*x**xxx___
_*x_x_x*x__*____x_x*
*xx_x___xxxxxxxxxxxx
__x_*_xxxx_x_x_x_*_x
**xxx_SOOOOO_*_*_x*_
___x*x*x*xxxOO_x_x_x
**_x**_*__*x_xO**x__
_x**_x_x_xxx_x_Oxxx*
_x_x*x_x___x_x**OO__
_x**_x_x_x_x_x__xxOx
_x**_x*x_x_x_**__xOx
*x*xx*_*_x*x*x__*xE_
___*x__x_____xx__x_x
0.0599999427795
22
22
27.46
xx*xx______*____*_x_
x___xx_*xxxxxx*_x___
**x___________x*xxxx
x_x*xxxxxxxx_xx___x_
_____*___x*xxxx_**x_
x_*_xxxx__*_x_x*____
__x_x_**_xx____*x_xx
***____x__*x**xxx___
_*x_x_x*x__*____x_x*
*xx_x___xxxxxxxxxxxx
__x_*_xxxx_x_x_x_*_x
**xxx_SOOOOO_*_*_x*_
___x*x*x*xxxO*_x_x_x
**_x**_*__*xOx_**x__
_x**_x_x_xxxOx__xxx*
_x_x*x_x___xOx**OO__
_x**_x_x_x_xOx_OxxOx
_x**_x*x_x_xOO*_OxOx
*x*xx*_*_x*x*xOOOxE_
___*x__x_____xx__x_x
0.0
151.43
38.69
227.2112
0.00837000608444
374.51
79.91
710.433520448
20
20
_OOx_______Ox_x____O
_x_xxxxOxxx_x_x_xxxx
_x_x_x_O_OO_xOx_O_x_
_x_x___xx_____x_xxx_
Ox_xxx__OxO_xxO_x_x_
_x_x_x_xO_x_x_x_x_x_
O_____Ox__xOO_______
xxxxxxOOx_O_xxO_xxxx
__O___OOO__O_xO_xO_x
xOx_xx_xxxxxOxx_O__O
x_x_x__x_O____x_Oxx_
__xxOxxxxxxxx___O_xx
x_________O_O_x_xO__
xxxOxxxxxxxx_xx_xOx_
O___O__xO____OOOx_O_
_O_xxOO__x_x_x_xxOx_
_x_x__Ox_xOxOx_O_OxO
xxxxxO_Oxx_x_xxxx_O_
___O___x_O_Oxx__O_xO
_O_O_x_x_xOO_OO_x_O_
True
0.0209999084473
13
21.46
_**x_______*x_x____*
_x_xxxx*xxx_x_x_xxxx
_x_x_x_*_**_x*x_*_x_
_x_x___xx_____x_xxx_
*x_xxx__*x*_xx*_x_x_
_x_x_x_x*_x_x_x_x_x_
*_____*x__x*OO______
xxxxxx**x_*OxxS_xxxx
__OOOOOOOOO*_x*_x*_x
xEx_xx_xxxxx*xx_*__*
x_x_x__x_*____x_*xx_
__xx*xxxxxxxx___*_xx
x_________*_*_x_x*__
xxx*xxxxxxxx_xx_x*x_
*___*__x*____***x_*_
_*_xx**__x_x_x_xx*x_
_x_x__*x_x*x*x_*_*x*
xxxxx*_*xx_x_xxxx_*_
___*___x_*_*xx__*_x*
_*_*_x_x_x**_**_x_*_
0.0759999752045
13
13
21.46
_**x_______*x_x____*
_x_xxxx*xxx_x_x_xxxx
_x_x_x_*_**_x*x_*_x_
_x_x___xx_____x_xxx_
*x_xxx__*x*_xx*_x_x_
_x_x_x_x*_x_x_x_x_x_
*_____*x__x*OO______
xxxxxx**x_*OxxS_xxxx
__OOOOOOOOO*_x*_x*_x
xEx_xx_xxxxx*xx_*__*
x_x_x__x_*____x_*xx_
__xx*xxxxxxxx___*_xx
x_________*_*_x_x*__
xxx*xxxxxxxx_xx_x*x_
*___*__x*____***x_*_
_*_xx**__x_x_x_xx*x_
_x_x__*x_x*x*x_*_*x*
xxxxx*_*xx_x_xxxx_*_
___*___x_*_*xx__*_x*
_*_*_x_x_x**_**_x_*_
0.0
88.15
34.73
131.25625
0.00782999992371
343.88
69.9
648.8163376
20
20
_xx_O_x_O_____x_O___
_Ox_x_x_Ox_xxOxOOxOx
x________Oxx_xx_O___
__xxxxOx__xx__x_xxxO
xxx__O_xx__x_xxO___O
x_xx_x_xxx_O____xxOx
__O__xOO_O_Oxxx_OxxO
_x_x_xOOxx____xx____
_x_x_x_____x_Ox__xx_
_xxx_xx_O_xx_OxOxx__
__xO_x_OxO_O_xO__xO_
_xxx_OOxxx_xOxxx__O_
OOx__O_x_____O___Ox_
OOx_xOOOOx_x_xxx__x_
_x__x__x_x_xOxO__xx_
_x_xxO_O_x_O_x_x_Ox_
xx_O___xOxxxOx_O_xx_
___x_Oxx___x_x_x__x_
_xOxxxx__OOxxx_O_xx_
Ox_x__O_xxO_x__x_x__
True
0.0160000324249
19
25.805
_xx_*_x_*_____x_*___
_*xSx_x_*x_xx*x**x*x
x___OOOO_*xx_xx_*___
__xxxx*xO_xx__x_xxx*
xxx__*_xxO_x_xx*___*
x_xx_x_xxxO*____xx*x
__*__x**_*O*xxx_*xx*
_x_x_x**xx_O__xx____
_x_x_x_____xO*x__xx_
_xxx_xx_*_xxO*x*xx__
__x*_x_*x*_*Ox*__x*_
_xxx_**xxx_xOxxx__*_
**x__*_x_____OOO_*x_
**x_x****x_x_xxxO_x_
_x__x__x_x_x*x*_Oxx_
_x_xx*_*_x_*_x_x_Ex_
xx_*___x*xxx*x_*_xx_
___x_*xx___x_x_x__x_
_x*xxxx__**xxx_*_xx_
*x_x__*_xx*_x__x_x__
1.14900016785
88
88
107.235
_xx_*_x_*_____x_*___
_*xSx_x_*x_xx*x**x*x
x___OOOO_*xx_xx_*___
__xxxx*xO_xx__x_xxx*
xxx__O_xxO_x_xx*___*
x_xxOxOxxxO*OOO_xx*x
__*_Ox*OOOOOxxxO*xx*
_x_xOx**xxOOOOxxO___
_x_xOx__OO_xO*x_Oxx_
_xxxOxxO*OxxO*xOxx__
__x*OxOOxOO*Ox*O_x*_
_xxxO*OxxxOxOxxxO_*_
**xO_*Ox__O_O*__O*x_
**xOx**O*xOxOxxxO_x_
_x_OxO_xOxOxOx*_Oxx_
_xOxxOOOOxOOOx_x_Ex_
xxOOO__xOxxxOx_*_xx_
___x_*xxOO_xOx_x__x_
_x*xxxxOOOOxxx_*_xx_
*x_xOOO_xx*_x__x_x__
0.0
126.18
40.94
191.06555
0.00766000032425
267.49
68.03
498.477402258
20
20
_____Oxx_x__xx_x_xO_
OxOxx_O__x_Ox___O_x_
_Ox_xOxx_x__O_xOxOx_
xO___Ox__O_OxO_xO_O_
xxxxx_xxOx_Ox_Ox_xxx
O_____O_xO_O_O_OOO__
Oxx_x_O___Ox_x_xOxOx
OxxxxxOx_xxx_OO_____
x_x________x_x_x_xx_
O___x_xOx_xO_x_xOxO_
_xxxOxxxx_OxOO____xO
_x________xx__Ox_xxO
xxx_x_O_x__xx_xx__x_
__O_xOxxx_xx_O_O_xOO
xx_xx_OO__OOx_xx__x_
____xOx_x_xx___x_xxx
x_xxxxxxx__xx_xx____
_Ox____x__xx_O_xx_xO
Oxxxxx__OxO_Ox__x_x_
O__OO__O_Ox_xx_xx_x_
True
0.0360000133514
20
30.445
___OO*xx_x__xx_x_x*_
*xExxOOO_x_*x___*_x_
_*x_x*xxOx__*_x*x*x_
x*___*x__O_*x*_x*_*_
xxxxx_xx*xO*x_*x_xxx
*_____*_x*_O_*_***__
*xx_x_*___*xOx_x*x*x
*xxxxx*x_xxx_O*_____
x_x________x_xOx_xx_
*___x_x*x_x*_xOx*x*_
_xxx*xxxx_*x**_O__x*
_x________xx__*xOxx*
xxx_x_*_x__xx_xxO_x_
__*_x*xxx_xx_*_*Ox**
xx_xx_**__**x_xxO_x_
____x*x_x_xx___xOxxx
x_xxxxxxx__xx_xxS___
_*x____x__xx_*_xx_x*
*xxxxx__*x*_*x__x_x_
*__**__*_*x_xx_xx_x_
0.142999887466
26
26
33.78
___OO*xx_x__xx_x_x*_
*xExxOOO_x_*x___*_x_
_*x_x*xxOx__*_x*x*x_
x*___*xOOOO*x*_x*_*_
xxxxx_xx*xO*x_*x_xxx
*_____*_x*OOO*_***__
*xx_x_*___*xOx_x*x*x
*xxxxx*x_xxxOO*_____
x_x________x_xOx_xx_
*___x_x*x_x*_xOx*x*_
_xxx*xxxx_*x**_O__x*
_x________xx__*xOxx*
xxx_x_*_x__xx_xxO_x_
__*_x*xxx_xx_*_*Ox**
xx_xx_**__**x_xxO_x_
____x*x_x_xx___xOxxx
x_xxxxxxx__xx_xxS___
_*x____x__xx_*_xx_x*
*xxxxx__*x*_*x__x_x_
*__**__*_*x_xx_xx_x_
0.0
125.65
41.43
190.64725
0.00615001678467
326.15
103.7
596.304649662
20
20
___x_x______x_x_x_O_
xx_____xxxxOx_x_____
O__x_xxx______xxxxx_
xxOxxxO__xxxx_x_x__O
O____xxxxxx_x_O_xOx_
OxOx_______O________
_O_O_x_xxxO_xxx_xOOx
x_x_OxxO_O__x__OO__O
OOx_x__xOxOxxx_xOOO_
_xOOxx____O____xxx_x
xxO__O_x_x_xOO__O___
__xxxxxxxxOOO__xxOx_
x_O___x_xO_x_x_xO_x_
OOxxxOx_xxxO_x_x_xO_
x________O_OOxOO__x_
xOxxxxxxx_x_xxOx_xxx
______O_O_xxx_x_O_OO
xxxO_xOOx_x__O__x_x_
_____x__O_x_xOx_x_x_
x_x_xxx_x_x_x_x_O_xO
True
0.010999917984
17
27.1
___x_x______x_x_x_*_
xx_____xxxx*x_x_____
*__x_xxx______xxxxx_
xx*xxx*__xxxx_x_x__*
*____xxxxxx_x_*_x*x_
*x*x___SOO_*________
_*_*_x_xxxO_xxx_x**x
x_x_*xx*_*O_x__**__*
**x_x__x*xOxxx_x***_
_x**xx____O____xxx_x
xx*__*_x_xOx**__*___
__xxxxxxxx*O*__xx*x_
x_*___x_x*_xOx_x*_x_
**xxx*x_xxxO_x_x_x*_
x________*O**x**__x_
x*xxxxxxxOx_xx*x_xxx
______*_*Oxxx_x_*_**
xxx*_x**xOx__*__x_x_
_____xEOO_x_x*x_x_x_
x_x_xxx_x_x_x_x_*_x*
0.116999864578
32
32
42.51
___x_x______x_x_x_*_
xx_____xxxx*x_x_____
*__x_xxx______xxxxx_
xx*xxx*__xxxx_x_x__*
*____xxxxxx_x_*_x*x_
*x*x_OOS___*________
_*_*OxOxxx*_xxx_x**x
x_x_Oxx*_*__x__**__*
**xOx__x*x*xxx_x***_
_x*OxxOOOO*____xxx_x
xx*OOOOxOxOx**__*___
__xxxxxxxxOO*__xx*x_
x_*___x_xOOxOx_x*_x_
**xxx*x_xxx*Ox_x_x*_
x________*OO*x**__x_
x*xxxxxxxOx_xx*x_xxx
______*_*Oxxx_x_*_**
xxx*_x**xOx__*__x_x_
_____xEOOOx_x*x_x_x_
x_x_xxx_x_x_x_x_*_x*
0.0
154.24
54.76
234.2316
0.00536999940872
250.3
67.38
456.582430792
20
20
____OO_xx_x_x__x____
OxxxOx______xxOxxx_x
___x_xOOxOxxxx_O____
O_xx___O__O_x__xxxOx
O_xOxxxxOxx___Ox_xxx
x_x_x_xO__xxx_O__O__
O_OOx_xxx_O_x_xOxxxx
xxxO___xx_x_xO_x__xO
x_xxxO___O____xx_xxO
O_O_O__xxOxxx_____x_
_xxxxxxx_xOOxx_xxOxO
OO____OxO_O____Ox_x_
_xxxxx___xOxxxxOO_x_
_x___xxx__O__OO_x_xO
_xOx__Oxx_OOx___x_x_
_x_Ox_O_xxxxxxx_____
xxOOxxxO________x_x_
O__x_x_OO_x_x_O_x_xx
xO_x_xxxOxOxx_x_x__x
______O___O___x_xxO_
True
0.00399994850159
16
21.345
SOOO**_xx_x_x__x____
*xxxOx______xx*xxx_x
___xOx**x*xxxx_*____
*_xx_OOOOOOOx__xxx*x
*_x*xxxx*xx_O_*x_xxx
x_x_x_x*__xxxO*__*__
*_**x_xxx_*_xOx*xxxx
xxx*___xx_x_xE_x__x*
x_xxx*___*____xx_xx*
*_*_*__xx*xxx_____x_
_xxxxxxx_x**xx_xx*x*
**____*x*_*____*x_x_
_xxxxx___x*xxxx**_x_
_x___xxx__*__**_x_x*
_x*x__*xx_**x___x_x_
_x_*x_*_xxxxxxx_____
xx**xxx*________x_x_
*__x_x_**_x_x_*_x_xx
x*_x_xxx*x*xx_x_x__x
______*___*___x_xx*_
0.0640001296997
19
19
24.755
SOOOOO_xx_x_x__x____
*xxx*xOOOOOOxx*xxx_x
___x_x**xOxxxx_*____
*_xx___*_OO_x__xxx*x
*_x*xxxx*xxOO_*x_xxx
x_x_x_x*__xxxO*__*__
*_**x_xxx_*_xOx*xxxx
xxx*___xx_x_xE_x__x*
x_xxx*___*____xx_xx*
*_*_*__xx*xxx_____x_
_xxxxxxx_x**xx_xx*x*
**____*x*_*____*x_x_
_xxxxx___x*xxxx**_x_
_x___xxx__*__**_x_x*
_x*x__*xx_**x___x_x_
_x_*x_*_xxxxxxx_____
xx**xxx*________x_x_
*__x_x_**_x_x_*_x_xx
x*_x_xxx*x*xx_x_x__x
______*___*___x_xx*_
0.0
71.55
33.43
107.73675
0.00717001676559
262.63
58.06
484.134158776
20
20
Ox_xOx_xx_xO_xOxO___
_O_O___Ox_x_xxOx_xxO
xO_OxxxOx___O____O_x
x____x_xx_xOxxxxOx__
__xx_O________OxxO_x
x__x_x_xxOO_xOxx_xxx
O_xx_OOxxxxxx___O__O
_xxx__________xxOxxO
___xOxx_O_x_x_O_O_xx
Ox____xxxxxxx_OO_xx_
_xxxx_______x__x___O
__O_xOxOxOxxxOxxxxxx
_xxxxxx____O__O_____
_O____x_xOxxxxO_x_x_
_x_Oxxx_x_____xOx_x_
Ox___OxxOxx_O__xO_x_
_xxOO_O___xOxxO_x_xO
__OOx_O_x_O_Oxxxxxxx
_xx_xxxxxxxxxx_xOOO_
Ox__O_O______O____O_
True
0.0320000648499
33
44.805
*x_x*x_xx_x*_x*x*___
_*_*S__*x_x_xx*x_xx*
x*_Oxxx*x___*____*_x
x_O__x_xx_x*xxxx*x__
_Oxx_*________*xx*_x
xO_x_x_xx**_x*xx_xxx
*Oxx_**xxxxxx___*__*
Oxxx__________xx*xx*
O__x*xx_*_x_x_*_*_xx
Ox____xxxxxxx_**_xx_
Oxxxx_______x__x___*
O_*_x*x*x*xxx*xxxxxx
Oxxxxxx____*__*_____
O*____x_x*xxxx*_x_x_
Ox_*xxx_x_____x*x_x_
Ox___*xx*xx_*__x*_x_
Oxx**_*___x*xx*_x_x*
_OO*x_*_x_*_*xxxxxxx
_xxOxxxxxxxxxx_x**E_
*x__OOOOOOOOOOOOOO*_
1.22099995613
88
88
88.7
*x_x*x_xx_x*_x*x*___
_*_*SOOOx_x_xx*x_xx*
x*_OxxxOx___*____*_x
x___Ox_xx_x*xxxx*x__
__xxO*________*xx*_x
x__xOx_xx**_x*xx_xxx
*_xxO**xxxxxx___*__*
_xxx_OO___O_O_xx*xx*
___x*xxOOOxOxO*_*_xx
*x____xxxxxxxO**_xx_
_xxxx_______xOOx___*
__*_x*x*x*xxxOxxxxxx
_xxxxxx__OOOOOOOOOO_
_*____x_xOxxxxOOxOxO
_x_*xxx_x_OOO_xOxOxO
*x_OO*xxOxxOOOOx*OxO
_xxOOOOOOOxOxx*OxOx*
__*OxOOOxOOOOxxxxxxx
_xxOxxxxxxxxxx_x**E_
*xOOOOOOOOOOOOOOOO*_
0.0
215.52
90.12
326.80275
0.00613001823425
265.99
78.76
488.456502553
20
20
_O_______x_x____x_x_
_xxOxO_xOO_xOxxOx_x_
xxxOOOxxOx_x__x_O___
__O_O__x_x_x_xx___x_
xxxxxx__O____xxOxxOx
x____xOOOOxxO_O_O___
O_xO__O______xOxxxx_
xOxO_xxxxxOx_____Oxx
____xx_x_xxx_x_xx___
x_x_xO_O_____x__OOx_
__xxxxxxO_xx_Ox___x_
xxx_OOO_xxx___xx_xx_
_________x_Ox__x__x_
xxxxxOx_xxxxx_xxxxx_
__O__________O___xO_
x_xxx_xx_x_xxOxOOO_x
__x__O_x_x_Ox_x_x___
OOx_x_xxOOxOx_xxO_O_
OO__xOx___OOxO__xxx_
_xO_xOxx_xOOO_x___O_
True
0.010999917984
22
28.255
_*_______x_x____x_x_
_xx*x*_x**_x*xx*x_x_
xxx***xx*x_x__x_*___
__*_*__x_x_x_xx___x_
xxxxxx__*____xx*xx*x
x____x****xx*_*_*___
*_x*_OOOOOOO_x*xxxx_
xSx*Oxxxxx*xO____*xx
__OOxx_x_xxxOx_xx___
x_x_x*_*____Ox__**x_
__xxxxxx*_xxO*x___x_
xxx_***_xxx_O_xx_xx_
_________x_*xO_x__x_
xxxxx*x_xxxxxOxxxxx_
__*__________O___x*_
x_xxx_xx_x_xxOx***_x
__x__*_x_x_*xOx_x___
**x_x_xx**x*xOxx*_*_
**__x*x___**xE__xxx_
_x*_x*xx_x***_x___*_
0.0980000495911
24
24
32.28
_*_______x_x____x_x_
_xx*x*_x**_x*xx*x_x_
xxx***xx*x_x__x_*___
__*_*__x_x_x_xx___x_
xxxxxx__*____xx*xx*x
x____x****xx*_*_*___
*_x*_OOOOOOO_x*xxxx_
xSx*OxxxxxOxO____*xx
__OOxx_x_xxxOx_xx___
x_xOx*_*____Ox__**x_
__xxxxxx*_xxO*x___x_
xxx_***_xxx_O_xx_xx_
_________x_*xO_x__x_
xxxxx*x_xxxxxOxxxxx_
__*__________O___x*_
x_xxx_xx_x_xxOx***_x
__x__*_x_x_*xOx_x___
**x_x_xx**x*xOxx*_*_
**__x*x___**xE__xxx_
_x*_x*xx_x***_x___*_
0.0
78.22
44.54
116.81125
0.00574000597
188.8
60.36
343.914121704
20
20
_x_x_xOx____O___xOx_
___O_x_xxxxOxOOxO_O_
_xOx_xOxOxxOOO__x_O_
xx_x_x_OO_xOx_xxx_O_
__O______xxOxOx_x___
xxxxOOxxOO_xO_O___xx
_OxO_xO__xOxx_xxxxx_
x_xxxxOx_x_OO_______
O_OO_x_x_x_xOxxxxxO_
Ox_x________O_x___O_
__OxOxxOxxx_x___x_Ox
_x________O_x_x_OxxO
xxOxx_OOxxxOO_O____O
____O_x_____xOx_x_x_
xxxxxxxxx_x_x_x_xxxx
_____O_O__O_x_x_____
x_xx_xOOO_x_x_x_x_x_
_OxxOx__x_x_x_x_x_x_
xxx_x__xx_xOx_O_O_xx
__O___xx__O___x_x___
True
0.0149998664856
19
24.37
_x_x_x*x____*___x*x_
___*_x_xxxx*x**x*_*_
_x*x_x*x*xx***__x_*_
xx_x_x_**_x*x_xxx_*_
__*SOOOO_xx*x*x_x___
xxxx**xxO*_x*_*___xx
_*x*_x*_Ox*xx_xxxxx_
x_xxxx*xOx_**_______
*_**_x_xOx_x*xxxxx*_
*x_x_____OOOOOx___*_
__*x*xx*xxx_x_O_x_*x
_x________*_x_xO*xxE
xx*xx_**xxx**_*_OOO*
____*_x_____x*x_x_x_
xxxxxxxxx_x_x_x_xxxx
_____*_*__*_x_x_____
x_xx_x***_x_x_x_x_x_
_*xx*x__x_x_x_x_x_x_
xxx_x__xx_x*x_*_*_xx
__*___xx__*___x_x___
0.128000020981
27
27
37.805
_x_x_x*x____*___x*x_
___*_x_xxxx*x**x*_*_
_x*x_x*x*xx***__x_*_
xx_x_x_**_x*x_xxx_*_
__*SOOOOOxx*x*x_x___
xxxx**xx*OOx*_*___xx
_*x*_x*__xOxx_xxxxx_
x_xxxx*x_xOOOOOOOOO_
*_**_x_x_x_x*xxxxx*O
*x_x________*_x_O_*O
__*x*xx*xxx_x__OxOOx
_x________*_x_x_OxxE
xx*xx_**xxx**_*__OO*
____*_x_____x*x_x_x_
xxxxxxxxx_x_x_x_xxxx
_____*_*__*_x_x_____
x_xx_x***_x_x_x_x_x_
_*xx*x__x_x_x_x_x_x_
xxx_x__xx_x*x_*_*_xx
__*___xx__*___x_x___
0.0
114.12
30.62
174.46385
0.00505000352859
228.39
50.31
442.443419255
20
20
_____xx___x_xO_x_x_x
xxxO__x_x_OOOO_x___O
Ox___OOxx_x_O__xxxx_
_xxx_O_x____xx_x_xx_
_xOO___xOOxOxxOx_x__
_xxx_xO__O__xO_O_x_O
Ox_O_OxxOOxOxxO__xO_
_x_xOxx____O_xxxO__x
_x__x_xOxxx_xx_x_xxO
_OOOx_O_x_x_x_O_____
_x__xOO_xOO_xxxxx_xx
_xxOO_x_x_xOxO__x___
_x_O____x_xOxxx_x_Ox
OOxxxOx____________O
___O_xxxxxxxxxOOx_xx
_x_x_x_OO_____O_____
_x_x___OxxOxx_Ox_x_x
_xxxx_xO____O_x__xO_
_xO___xxxxx_x_x_xxx_
_xO_x_x__O__x_x___x_
True
0.0199999809265
16
20.37
EOOO_xx___x_x*_x_x_x
xxx*O_x_x_****_x___*
*x__O**xx_x_*__xxxx_
_xxxO*_x____xx_x_xx_
_x**_OOx**x*xx*x_x__
_xxx_x*O_*__x*_*_x_*
*x_*_*xxO*x*xx*__x*_
_x_x*xx__OO*_xxx*__x
_x__x_x*xxxOxx_x_xx*
_***x_*_x_xOx_*_____
_x__x**_x**Oxxxxx_xx
_xx**_x_x_xSx*__x___
_x_*____x_x*xxx_x_*x
**xxx*x____________*
___*_xxxxxxxxx**x_xx
_x_x_x_**_____*_____
_x_x___*xx*xx_*x_x_x
_xxxx_x*____*_x__x*_
_x*___xxxxx_x_x_xxx_
_x*_x_x__*__x_x___x_
0.167000055313
30
30
41.805
EOO__xx___x_x*_x_x_x
xxxO__x_x_****_x___*
*xOO_**xx_x_*__xxxx_
_xxxO*_x____xx_x_xx_
_x**O__x**x*xx*x_x__
_xxxOx*__*__x*_*_x_*
*xOO_*xx**x*xx*__x*_
_xOx*xxOOOO*_xxx*__x
_x_OxOxOxxxOxx_x_xx*
_**OxOOOx_xOx_*_____
_x_OxO*_x**Oxxxxx_xx
_xx*OOx_x_xSx*__x___
_x_*____x_x*xxx_x_*x
**xxx*x____________*
___*_xxxxxxxxx**x_xx
_x_x_x_**_____*_____
_x_x___*xx*xx_*x_x_x
_xxxx_x*____*_x__x*_
_x*___xxxxx_x_x_xxx_
_x*_x_x__*__x_x___x_
0.0
147.7
46.84
221.425
0.0114400100708
406.17
92.52
740.911678454
20
20
_Oxx_x_x_xOO______O_
x_x__x_x_x_xxxOxxx_x
____xxOO_OOx_O___xxx
x_xxxO_x_x_x_xxxxx__
____xx_OOx__O___xx_x
xx_xO__x___xxxx__O_O
Ox_O__xxxOOx_xxxxx_x
OO_xx_xOx_______OxOx
_x_x__x_O_OOxxxxOx_x
_____xx_xxx___OO__O_
_x_x______xxxxxxxxOx
xxxxxOxOO______OO_O_
x___OOO_xx_xxx_xO_x_
_Ox_xOx__x___xxOxxxx
OOxxx_x_xx_x______O_
_xOO_Ox__x_xxxxOxxxx
_xOOO_x_xO_OO___OO__
Ox__x_x__xOxxxx_x_O_
xx_xO_x_xx___OO_x_xO
_O_x__xOxO_O_xx_x_x_
True
0.0120000839233
16
22.485
_*xx_x_x_x**______*_
x_x__x_x_x_xxx*xxx_x
S___xx**_**x_*___xxx
xOxxx*_x_x_x_xxxxx__
__O_xx_**x__*___xx_x
xxOx*__x___xxxx__*_*
*xO*__xxx**x_xxxxx_x
**Oxx_x*x_______*x*x
_xOx__x_*_**xxxx*x_x
___O_xx_xxx___**__*_
_x_xO_____xxxxxxxx*x
xxxxxOx**______**_*_
xOOOO**_xx_xxx_x*_x_
O*x_x*x__x___xx*xxxx
O*xxx_x_xx_x______*_
Ex**_*x__x_xxxx*xxxx
_x***_x_x*_**___**__
*x__x_x__x*xxxx_x_*_
xx_x*_x_xx___**_x_x*
_*_x__x*x*_*_xx_x_x_
0.110999822617
21
21
25.895
_*xx_x_x_x**______*_
x_x__x_x_x_xxx*xxx_x
S___xx**_**x_*___xxx
xOxxx*_x_x_x_xxxxx__
_O__xx_**x__*___xx_x
xxOx*__x___xxxx__*_*
*xO*__xxx**x_xxxxx_x
**Oxx_x*x_______*x*x
_xOx__x_*_**xxxx*x_x
_OOO_xx_xxx___**__*_
OxOxOO____xxxxxxxx*x
xxxxxOx**______**_*_
xOO_O**_xx_xxx_x*_x_
O*xOx*x__x___xx*xxxx
O*xxx_x_xx_x______*_
Ex**_*x__x_xxxx*xxxx
_x***_x_x*_**___**__
*x__x_x__x*xxxx_x_*_
xx_x*_x_xx___**_x_x*
_*_x__x*x*_*_xx_x_x_
0.0
174.45
37.79
267.0808
0.00898999214172
356.48
61.79
674.900067019
20
20
_x_Ox_x____O_x_x__xO
_x_x__xxxx_____O_xxO
_xOxxO_xOxOxxx_xxO_O
___Ox_xO_xx____x_xx_
xxOOO_x___xxxx___xxO
OxOxx_xx_xx__x_O____
_x_____x_x__xOxOxxx_
_OxxxO__OO_xx_xOx___
__x_xxxx_x__x___xxx_
x_x_x____O_xxxx__OOO
____xxOxxOOx__Ox_xx_
O_x__xOO_x_x_xxO_x_O
xxxOO___Ox__O_xO_x_x
Ox_xxx_x_O_xx_x____O
_x___xxxOxOx__O_OOx_
_O_x_____Ox__xx_x_xx
xxxxx_xOx___xxOxOO__
xOxOOxxxxx_Ox____Ox_
__O____x_OxOxxxx_xO_
_x_x_x___________xOO
True
0.0130000114441
21
28.51
_x_*x_x____*_x_x__x*
_x_x__xxxx_____*_xx*
_x*xx*_x*x*xxx_xx*_*
___*x_x*_xx____x_xx_
xx***_x___xxxx___xx*
*x*xx_xx_xx__x_*____
Sx_____x_x__x*x*xxx_
O*xxx*__**_xx_x*x___
O_x_xxxx_x__x___xxx_
xOx_x____*_xxxx__***
__OOxx*xx**x__*x_xx_
*_x_Ox**_x_x_xx*_xE*
xxx**OOO*x_OO_x*_xOx
*x_xxx_xOOOxxOx_OO_*
_x___xxx*x*x__OO**x_
_*_x_____*x__xx_x_xx
xxxxx_x*x___xx*x**__
x*x**xxxxx_*x____*x_
__*____x_*x*xxxx_x*_
_x_x_x___________x**
0.188000202179
30
30
35.125
_x_*x_x____*_x_x__x*
_x_x__xxxx_____*_xx*
_x*xx*_x*x*xxx_xx*_*
___*x_x*_xx____x_xx_
xx***_x___xxxx___xx*
*x*xx_xx_xx__x_*____
Sx_____x_x__x*x*xxx_
O*xxx*__**_xx_x*x___
_Ox_xxxx_x__x___xxx_
xOx_x____*_xxxx__***
__OOxx*xx**xOOOx_xx_
*_x_Ox**Ox_xOxx*OxE*
xxx**OOOOx_O*Ox*OxOx
*x_xxx_xOOOxxOxO_O_*
_x___xxx*x*x_OO_**x_
_*_x_____*x__xx_x_xx
xxxxx_x*x___xx*x**__
x*x**xxxxx_*x____*x_
__*____x_*x*xxxx_x*_
_x_x_x___________x**
0.0
116.02
45.46
174.6693
0.00748999118805
264.86
70.75
486.21780377
20
20
__xO_x_x_xOOxOOx_x__
x_x____x_x_x___O_x_x
_OxxxO_x_x_xxxOO_x_O
O_xxOx_x_OOx__O__xOx
__x___O__x_xxxxx__O_
x_Oxxxx_xx_x_O_xx_xx
OOOO____x__O_x__O__O
x__Oxxx_x_xxOxxxx_xO
xxO_______xO_x_x_O__
OOx_Ox_xx_Ox___x_xxx
O___O___xOO__xOO____
xxx_xx_xxxxx_x_xx_x_
___O_xxx_____x_x__xx
OOx_xx___x_xxxxOx___
x_xxOxxx_x_x______xO
____O____OxxO_x_O__O
x_OOxOxx_x_O__x_x_O_
O_x_x_Oxxx_xx_xOx_xO
OOxO________x_x_O_xO
_OxOx_xx_x_xx_x_x_x_
True
0.0230000019073
21
27.28
__x*_x_x_x**x**x_x__
x_x____x_x_x___*_x_x
_*xxx*_x_x_xxx**_x_*
*_xx*x_x_**x__*__x*x
__x___*__x_xxxxx__*_
x_*xxxx_xx_x_*_xx_xx
****____x__*_x__*__*
x__*xxx_x_xx*xxxx_x*
xxSOOOOOO_x*_x_x_*__
**x_*x_xxOOx_OOx_xxx
*___*___x**OOx*OO___
xxx_xx_xxxxx_x_xxOx_
___*_xxx_____x_x_Oxx
**x_xx___x_xxxx*xO__
x_xx*xxx_x_x____O_x*
____*____*xx*_xO*__*
x_**x*xx_x_*__xOx_*_
*_x_x_*xxx_xx_xEx_x*
**x*________x_x_*_x*
_*x*x_xx_x_xx_x_x_x_
0.393999814987
49
49
61.97
__x*_x_x_x**x**x_x__
x_x____x_x_x___*_x_x
_*xxx*_x_x_xxx**_x_*
*_xx*x_x_**x__*__x*x
__x___*__x_xxxxx__*_
x_*xxxx_xx_x_*_xx_xx
****____x__*_x__*__*
x__*xxx_x_xx*xxxx_x*
xxSOOO____x*_x_x_*__
**x_*xOxx_*xOOOx_xxx
*__OOOOOx**OOxOOO___
xxxOxxOxxxxxOxOxxOx_
_OO*Oxxx_O_OOxOx_Oxx
*OxOxx__OxOxxxx*xO__
xOxx*xxxOx_x____O_x*
__OOOOOOOOxx*_xO*__*
x_**x*xx_x_*__xOx_*_
*_x_x_*xxx_xx_xEx_x*
**x*________x_x_*_x*
_*x*x_xx_x_xx_x_x_x_
0.0
102.24
47.66
151.4532
0.00553000211716
342.42
64.87
648.809918038
20
20
______xO_O_O____Ox__
Ox_xO___xxxOxOxxxx_x
_xOxOxx___x_xxx_____
Ox_xO___x_xxx_x_xxx_
xxxxxxx_x_______OOx_
O__O__O_x_xx_xxx_xx_
OxOx_O_xO__xO_Ox__O_
__xxxx__x_xxxOOx_Ox_
O_xOx_OOx____x_O__x_
_____Oxxxxxx_xxx_xxx
O_x_xO____Ox___x__O_
__xxxxOx_xxxxO_xOx_x
xOOx_O_x_OO__x__OO__
_OxxOx_x_x_xOxx_xOx_
_xO___Oxxxxxxx___O__
__x_xxO_O____xxxOx_x
x_x_x__xxxxx_xx__x__
_OxOxx_O___x__OxxOx_
OOx__xOx_xxOx_x__Ox_
____xOOx___OO__Ox_x_
True
0.0170001983643
31
37.625
______x*_*_*____*x__
*x_x*___xxx*x*xxxx_x
_x*x*xx_O_x_xxx_____
*x_x*__OxOxxx_x_xxx_
xxxxxxxOx_OOOOOO**x_
*__*__*Ox_xx_xxxOxx_
*x*x_*Ox*__x*_*xO_*_
__xxxxO_x_xxx**xO*x_
*_x*xO**x____x_*O_x_
__OOO*xxxxxx_xxxOxxx
*Ox_x*____*x___x_O*_
_Oxxxx*x_xxxx*_x*xSx
xO*x_*_x_**__x__**__
O*xx*x_x_x_x*xx_x*x_
Ox*___*xxxxxxx___*__
O_x_xx*_*____xxx*x_x
xOx_x__xxxxx_xx__x__
_Ex*xx_*___x__*xx*x_
**x__x*x_xx*x_x__*x_
____x**x___**__*x_x_
1.20399999619
72
72
50.445
______x*_*_*____*x__
*x_x*___xxx*x*xxxxOx
_x*x*xx_O_x_xxxOOOO_
*x_x*__OxOxxxOxOxxxO
xxxxxxxOxOOOOOOO**xO
*__*__*OxOxxOxxxOxxO
*x*x_*OxOO_xOO*xOOOO
__xxxxO_xOxxxOOxO*xO
*_x*xO**xOOO_xOOO_x_
__OOO*xxxxxxOxxxOxxx
*OxOx*____*xO__xOO*_
_Oxxxx*x_xxxxOOxOxSx
xO*x_*_x_**__xOOOOO_
_Oxx*x_x_x_x*xx_x*x_
Ox*___*xxxxxxx___*__
O_x_xx*_*____xxx*x_x
xOx_x__xxxxx_xx__x__
_Ex*xx_*___x__*xx*x_
**x__x*x_xx*x_x__*x_
____x**x___**__*x_x_
0.0
83.79
42.39
126.77955
0.0063100028038
219.65
56.77
393.797802411
20
20
_xOx_O___O_xOx____xO
___xxxOxxx_x_x_xxOxO
O_xx_x_x_____O__x_x_
_____x_xxxxxxOOxx_x_
xxxx_O___OO____Ox_x_
_O___Oxxxxxx_x_xO___
_O_x____OO__Ox_O_Oxx
_xOxxOxx_x_O_xO_x___
xx__xOx__xOO_x__xOxx
___xxOxOxO_x_OOxx_O_
x_xxOxx_xO_x_x___Ox_
O__x_O__xx_xxxx_x_x_
OO_x_xx_xx__x_OOxOx_
_x_O_O___xx_x_x_xOxO
_x_xxxxxO_x_xxxxxxx_
_xOO__O__OO_OOxx____
_xxxOOOx_x__x_O__O_O
_x____Ox_x_xx_xx_x_O
_Oxx_OOx_x__x_Ox_x__
_x___xO__x_xx_x_OxxO
True
0.00999999046326
15
22.805
_x*x_*___*_x*x____x*
___xxx*xxx_x_x_xx*x*
*_xx_x_x_____*__x_x_
____Ex_xxxxxx**xx_x_
xxxxO*___**____*x_x_
_*_O_*xxxxxx_x_x*___
_*Ox____**__*x_*_*xx
_xOxx*xx_x_*_x*_x___
xxO_x*x__x**_x__x*xx
_O_xx*x*x*_x_**xx_*_
xOxx*xx_x*_x_x___*x_
*_Ox_*__xx_xxxx_x_x_
**Ox_xx_xx__x_**x*x_
_xO*_*___xx_x_x_x*x*
_xOxxxxx*_x_xxxxxxx_
_x*O__*__**_**xx____
_xxxO**x_x__x_*__*_*
_x___O*x_x_xx_xx_x_*
_*xx_*Sx_x__x_*x_x__
_x___x*__x_xx_x_*xx*
0.0920000076294
17
17
24.37
_x*x_*___*_x*x____x*
___xxx*xxx_x_x_xx*x*
*_xx_x_x_____*__x_x_
____Ex_xxxxxx**xx_x_
xxxxO*___**____*x_x_
_*_O_*xxxxxx_x_x*___
_*Ox____**__*x_*_*xx
_xOxx*xx_x_*_x*_x___
xxO_x*x__x**_x__x*xx
_O_xx*x*x*_x_**xx_*_
xOxx*xx_x*_x_x___*x_
*_Ox_*__xx_xxxx_x_x_
**Ox_xx_xx__x_**x*x_
_xO*_*___xx_x_x_x*x*
_xOxxxxx*_x_xxxxxxx_
_x*OOO*__**_**xx____
_xxx**Ox_x__x_*__*_*
_x____Ox_x_xx_xx_x_*
_*xx_*Sx_x__x_*x_x__
_x___x*__x_xx_x_*xx*
0.0
120.8
39.98
184.82505
0.00636001348495
340.06
85.91
625.1270934
20
20
___O_____x_x_x_x_xx_
_xxxxxxO__Ox_x_x__xO
xx_xOx_xxx_xOx_xxO__
O_____O______x__O_xx
xOx_xx_xxxxx_xOxx_x_
xOx_Oxxx_OOO_OO__O__
__xxO_xO_xxxx_x_OxOO
xO_O___O______x__OO_
xxxxxxOxxOxxO_x_xxxx
_O______OO____O_____
Ox_x_x_xx_xxx_xxOxx_
xx_x_x_O_Ox_______O_
___x_O_x_xOxOx_OOxxx
x_xx_xOx_OxO_x_x____
_O_xOx_OOxOxxx_x_x_x
x_Oxxxxx__xO___x_x__
___x____Oxxxxx_x_OxO
_xOxx_Ox_x__O__x__xx
_x_Ox_x__xxOx_OOx___
_Ox_x_x_xxOO__xO__x_
True
0.00599980354309
19
20.73
___*_____x_x_x_x_xx_
_xxxxxx*__*x_x_x__x*
xx_x*x_xxx_x*x_xx*__
*_____*EOOOO_x__*_xx
x*x_xx_xxxxxOx*xx_x_
x*x_*xxx_***O**__*__
__xx*_x*_xxxxOx_*x**
x*_*___*_____Ox__**_
xxxxxx*xx*xx*Ox_xxxx
_*______**___O*_____
*x_x_x_xx_xxxOxx*xx_
xx_x_x_*_*x___O___*_
___x_*_x_x*x*xO**xxx
x_xx_x*x_*x*_xOx____
_*_x*x_**x*xxxOx_x_x
x_*xxxxx__x*__Ox_x__
___x____*xxxxxOx_*x*
_x*xx_*x_x__*_Ox__xx
_x_*x_x__xx*x_S*x___
_*x_x_x_xx**__x*__x_
0.0940001010895
27
27
32.575
___*_____x_x_x_x_xx_
_xxxxxx*__*x_x_x__x*
xx_x*x_xxx_x*x_xx*__
*_____*EOOOO_x__*_xx
x*x_xx_xxxxxOx*xx_x_
x*x_*xxxOOOOO**__*__
__xx*_x*Oxxxx_x_*x**
x*_*___*_O____x__**_
xxxxxx*xxOxx*_x_xxxx
_*______**OOO_*_____
*x_x_x_xx_xxxOxx*xx_
xx_x_x_*_*x__O____*_
___x_*_x_x*x*xO**xxx
x_xx_x*x_*x*_xOx____
_*_x*x_**x*xxxOx_x_x
x_*xxxxx__xOOO_x_x__
___x____*xxxxxOx_*x*
_x*xx_*x_x__*_Ox__xx
_x_*x_x__xx*x_S*x___
_*x_x_x_xx**__x*__x_
0.0
99.41
41.03
150.9363
0.00906998157501
330.33
71.58
611.617818128
20
20
__x_x_O___x_x_x__x__
x_x_O_xOx_x_O_x_xxx_
__x_x__x__O_x_O__xO_
xOxxxxOxx_xOx_x_Ox__
___x_O_x__x_O_x____x
Ox_xxx_xO_O_x_xOxx_O
____xO_x____x__x_x_x
xxO_xx_xOOx_x_xx__O_
_O_O______x_x__xOxOx
xxxxxxxxx___xOxxx_O_
_x_xOxO_OOxOO_O_O_OO
_O_x_xO_______O_x_x_
_O_O__xOxxxxx_xOx___
xxxxx__O_O________xO
x_O_O_xOOxOxxxO_O___
_O__xxxx____O__Ox_xO
xx_xxx___xOx_x_xO_x_
___O_xxO_xxxxxxx__xO
xxOxOx_xxO_______xxx
___x_O_____xOx_OOO__
True
0.0169999599457
14
22.28
__x_x_*___x_x_x__x__
x_x_*_x*x_x_*_x_xxx_
__x_x__x__*_x_*__x*_
x*xxxx*xx_x*x_x_*x__
___x_*_x__x_*_x____x
*x_xxx_x*_*_x_x*xx_*
____xE_x____x__x_x_x
xx*_xxOx**x_x_xx__S_
_*_*___OO_x_x__x*xOx
xxxxxxxxxOOOx*xxxO*_
_x_x*x*_**x*OOOOO_**
_*_x_x*_______*_x_x_
_*_*__x*xxxxx_x*x___
xxxxx__*_*________x*
x_*_*_x**x*xxx*_*___
_*__xxxx____*__*x_x*
xx_xxx___x*x_x_x*_x_
___*_xx*_xxxxxxx__x*
xx*x*x_xx*_______xxx
___x_*_____x*x_***__
0.234999895096
36
36
43.305
__x_x_OOO_x_x_x__x__
x_x_*Ox*xOx_*_x_xxx_
__x_xO_xOO*_xOOO_x*_
x*xxxxOxxOx*xOxO*x__
___x_*OxO_xOOOxOOO_x
*x_xxxOxO_*Ox_x*xxO*
____xE_xOOO_x__xOxOx
xx*_xx_x**x_x_xxOOS_
_*_*______x_x__xOx*x
xxxxxxxxx___x*xxx_*_
_x_x*x*_**x**_*_*_**
_*_x_x*_______*_x_x_
_*_*__x*xxxxx_x*x___
xxxxx__*_*________x*
x_*_*_x**x*xxx*_*___
_*__xxxx____*__*x_x*
xx_xxx___x*x_x_x*_x_
___*_xx*_xxxxxxx__x*
xx*x*x_xx*_______xxx
___x_*_____x*x_***__
0.0
150.37
40.65
231.44195
0.00965000629425
336.91
100.89
617.235936087
20
20
_x_x___O______OxOO_x
O__O_xx_xxxOxOOO___O
xO_x__x__O_x_xOxxxxx
_xxx_xxx_x__O___O___
_____O_x_xOOxxOxxxxO
xO_x_x_x_Oxx_xOx_x_x
O__x_x_O____________
_x_x_x_xOxOxxxxOOOx_
xxxO_x_x_O_O__xxx_xx
O___OO_x_O_xxOxx____
_xOO_x_x_x___O___xxO
xx_x_O_x_x_OOxxx_x__
___xxx_xOxxx___xOO_x
_O_Ox__x__x_OxOOx_Ox
xxOx_Oxx_xOO__OOxO__
__O__xxxxx___x_xOxxx
_xOx__O__x_x_x______
_x_O_xxx_OOO_x_xxOxx
xxxx___x_x___x____OO
O____x_x_xOxOx_x_x_O
True
0.0190000534058
16
22.485
_x_xEOO*______*x**_x
*__*_xxOxxx*x***___*
x*_x__x_O*_x_x*xxxxx
_xxx_xxxOx__*___*___
_____*_xOx**xx*xxxx*
x*_x_x_xO*xx_x*x_x_x
*__x_x_*_O__________
_x_x_x_x*xOxxxx***x_
xxx*_x_x_*O*__xxx_xx
*___**_x_*Oxx*xx____
_x**_x_x_x_O_*___xx*
xx_x_*_x_x_O*xxx_x__
___xxx_x*xxxO__x**_x
_*_*x__x__x_Ox**x_*x
xx*x_*xx_x**_S**x*__
__*__xxxxx___x_x*xxx
_x*x__*__x_x_x______
_x_*_xxx_***_x_xx*xx
xxxx___x_x___x____**
*____x_x_x*x*x_x_x_*
0.109999895096
18
18
23.075
_x_xEOO*______*x**_x
*__*_xxOxxx*x***___*
x*_x__xO_*_x_x*xxxxx
_xxx_xxxOx__*___*___
_____*_xOx**xx*xxxx*
x*_x_x_xO*xx_x*x_x_x
*__x_x_*_O__________
_x_x_x_x*xOxxxx***x_
xxx*_x_x_*O*__xxx_xx
*___**_x_*Oxx*xx____
_x**_x_x_x_OO*___xx*
xx_x_*_x_x_*Oxxx_x__
___xxx_x*xxxO__x**_x
_*_*x__x__xO*x**x_*x
xx*x_*xx_x**OS**x*__
__*__xxxxx___x_x*xxx
_x*x__*__x_x_x______
_x_*_xxx_***_x_xx*xx
xxxx___x_x___x____**
*____x_x_x*x*x_x_x_*
0.0
101.11
38.59
155.3383
0.00788002967834
335.33
98.93
618.528970365
20
20
xO___O__xx_x_x_x__x_
O_xxxx_xx__x___O_xx_
xxx__x_O__xx_xxO_O_O
xOxO_x_Ox_x____xOxO_
__x____OxOxOxxxx__x_
x_O_xx_xO_x____xOxx_
__Oxx____xO_xxxx__x_
x_x_xxxx__xO_x_Ox_xO
_________xxx_x_x_OOO
Ox_xOxxx_x_xOO___xx_
_xxx__x_OOOx_xxxxxx_
O_xxx_Ox___OO______O
_xx___xxxx_xxx_xOx_x
O_xxx_x_x__O_x___O__
x_O_O__O__OOxxxOxOx_
x_xxxxx_xO__O_____Ox
__O__O__x_x_x_x_OO__
xxOxOOx_x_x_x_xxxOOx
____O_xOx_x_O__OO_O_
_x_xOxx_x_x_xOxOx_xO
True
0.0139999389648
19
26.1
x*___*__xx_x_x_x__x_
*_xxxx_xx__x___*_xx_
xxxS_x_*__xx_xx*_*_*
x*x*Ox_*x_x____x*x*_
__x__O_*x*x*xxxx__x_
x_*_xxOx*_x____x*xx_
__*xx__O_x*_xxxx__x_
x_x_xxxxO_x*_x_*x_x*
________Oxxx_x_x_***
*x_x*xxxOx_x**___xx_
_xxx__x_*O*x_xxxxxx_
*_xxx_*x__OOOOOOOO_*
_xx___xxxx_xxx_x*xOx
*_xxx_x_x__*_x___*_O
x_*_*__*__**xxx*x*xE
x_xxxxx_x*__*_____*x
__*__*__x_x_x_x_**__
xx*x**x_x_x_x_xxx**x
____*_x*x_x_*__**_*_
_x_x*xx_x_x_x*x*x_x*
0.110000133514
19
19
27.92
x*___*__xx_x_x_x__x_
*_xxxx_xx__x___*_xx_
xxxS_x_*__xx_xx*_*_*
x*x*Ox_*x_x____x*x*_
__x__O_*x*x*xxxx__x_
x_*_xxOx*_x____x*xx_
__*xx__O_x*_xxxx__x_
x_x_xxxxOOx*_x_*x_x*
________Oxxx_x_x_***
*x_x*xxxOx_x**___xx_
_xxx__x_*O*x_xxxxxx_
*_xxx_*x__OOOO_____*
_xx___xxxx_xxxOx*x_x
*_xxx_x_x__*_x_OOOO_
x_*_*__*__**xxx*x*xE
x_xxxxx_x*__*_____*x
__*__*__x_x_x_x_**__
xx*x**x_x_x_x_xxx**x
____*_x*x_x_*__**_*_
_x_x*xx_x_x_x*x*x_x*
0.0
154.16
39.62
236.5351
0.0051200056076
214.91
58.9
403.566815743
20
20
_______xO_____x_x___
xOxxxxOxOxxxO___x_xO
_xOx_____xO_xxx_O__O
_x_xxx_Oxx_xxOxx_x_O
_OOO_xO_x___xOxOxxx_
_x_x_OOxxxx_x_xOx_x_
_O_O_xO_O_OOO_xO__x_
Oxxx_xO_xxx___Oxx_x_
x_______x_xxx_O___x_
__xxxxx_OOO___xx_xxO
x_x___x_x_xxxO_O_Ox_
xxx_x_x_x_O_xOxxx___
OxxxOOx___O_______xx
_O_x____xxxxxxxxx_O_
___xxx_xx___x_x___Ox
xx_xOxxxO_x_O__Ox___
OxOO_____xxxOx_xx_x_
Oxx_x_x_xO_____xxxx_
__O_x_xO_OxOxOOx___O
_xx_xOxOxx___Ox_Ox_x
True
0.00999999046326
17
21.665
_______x*_____x_x__E
x*xxxx*x*xxx*___x_xO
_x*x_____x*_xxx_*_O*
_x_xxx_*xx_xx*xx_xO*
_***_x*_x___x*x*xxxO
_x_x_**xxxx_x_x*x_xO
_*_*_x*_*_***_x*__xO
*xxx_x*_xxx___*xx_xO
x_______x_xxx_*___xO
__xxxxx_***___xx_xxO
x_x___x_x_xxx*_*_*xO
xxx_x_x_x_*_x*xxx_O_
*xxx**x___*______Oxx
_*_x____xxxxxxxxxO*_
___xxx_xx___x_xOO_*x
xx_x*xxx*_x_*SO*x___
*x**_____xxx*x_xx_x_
*xx_x_x_x*_____xxxx_
__*_x_x*_*x*x**x___*
_xx_x*x*xx___*x_*x_x
1.04200005531
85
85
76.815
_______x*OOOOOx_x_OE
x*xxxx*xOxxx*_OOxOx*
_x*x____OxOOxxx_OO_*
_x_xxx_OxxOxxOxx_x_*
_***_x*Ox_OOxOxOxxx_
_x_x_*OxxxxOxOxOxOx_
_*_*_xOOOOO*OOxOOOx_
*xxx_x*OxxxOO_OxxOx_
x______OxOxxxO*OOOx_
__xxxxxO*OOOOOxxOxx*
x_x___xOxOxxxOOOOOx_
xxx_x_xOxOOOxOxxxO__
*xxx**x_OOOOOOOOOOxx
_*_x____xxxxxxxxxO*_
___xxx_xx___xOxOO_*x
xx_x*xxx*_x_*SO*x___
*x**_____xxx*x_xx_x_
*xx_x_x_x*_____xxxx_
__*_x_x*_*x*x**x___*
_xx_x*x*xx___*x_*x_x
0.0
115.27
35.11
172.97725
0.00506999492645
239.2
44.6
449.936440535
20
20
_Ox_OO_O_____x____x_
xOxx_O_xxxOxxx_xxxO_
___x_xxx__Ox_xO_____
x_xx_x_xxx_x_x_OOxO_
__x_OxO_x__O_O_xxxxx
OOxx_x_xx_xxOx_x_O_O
_O_x_xO___Ox_xxx_x__
_O_x_O_xxxxx_x_x_x_x
_xxxOxOx___O_O___O__
_Ox_O____xxx_x_OOxOO
x_x_x_xOxx_O_O_x____
__x_xO__O__O_x_O_x_x
x_O_x_xxxxxx_xxOxxO_
__O_O______xxx___xxx
x__OxxOxxxxxOxxxxxx_
__xO__O___O_OOOO___O
OOxx_x_x_x_Oxxx_x_xO
_O__Oxxx_x____xxO_O_
xOOO___Oxxxxx_O_xxx_
O_x__x_O____xO___Ox_
True
0.0110001564026
20
27.625
_*x_**_*_____x____x_
x*xx_*_xxx*xxx_xxx*_
___x_xxx__*x_x*_____
x_xx_x_xxx_x_x_**x*_
__x_*x*_x_OE_*_xxxxx
**xx_x_xxOxx*x_x_*_*
_*_x_x*OO_*x_xxx_x__
_*_x_*Oxxxxx_x_x_x_x
_xxx*xOx___*_*___*__
_*x_*_O__xxx_x_**x**
x_x_xOx*xx_*_*_x____
__x_x*O_*__*_x_*_x_x
x_*_xOxxxxxx_xx*xx*_
__*_*_O____xxx___xxx
x__*xxOxxxxx*xxxxxx_
__x*__*OOO*_****___*
**xx_x_x_xO*xxx_x_x*
_*__*xxx_x_OO_xx*_*_
x***___*xxxxxO*_xxx_
*_x__x_*____x*S__*x_
0.338000059128
44
44
35.01
_*x_**_*_____x____x_
x*xx_*_xxx*xxx_xxx*_
___x_xxx__*x_x*_____
x_xx_x_xxx_x_x_**x*_
__x_*x*_x__E_*_xxxxx
**xx_x_xx_xxOx_x_*_*
_*_x_x*___*xOxxx_x__
_*_x_*_xxxxxOx_x_x_x
_xxx*x*xOOOO_*___*__
_*x_*__O_xxx_x_**x**
x_x_x_xOxx_*_*_x____
__x_x*OO*__*_x_*_x_x
x_*_xOxxxxxx_xx*xx*_
__*_*_OOOOOxxx___xxx
x__*xxOxxxxxOxxxxxxO
__x*__*OOOOOOOOOOOOO
**xx_x_x_xO*xxx_xOxO
_*__*xxx_x_OOOxx*OOO
x***___*xxxxxO*_xxx_
*_x__x_*____x*S__*x_
0.0
114.63
38.69
176.4621
0.00490997076035
318.49
77.63
605.051626588
20
20
_O___O_x_x___x_OO_x_
___O_xO__xO_xO_xx_x_
_x_xxxxx_OO_xOO_xOx_
Ox_x___xxOx_xOxxOOO_
_x_xxO____x_x_x___xx
xxxxO__xx_O_xOx_xOx_
_Ox_xxxOxxO_x_x_OOOO
__O__O_x_x_____OxOxO
xxx_xx_____xxOxO____
O___xOxxxxxxx_xxO_xx
_xx_x_____xO_O__x___
_x__x_xOxOOOOOx_x_xO
OxxOOxx_x_x__Ox_x_xx
xx_xOx____O_x_x_xO__
O____xOOx_x_xxO_xx_x
xx_x______x___x__x__
_xxxx_x_O_x_x_xx_xx_
_x__xOOxxxx_xOOO_xx_
OxxOx___OO__x_xxxx__
______x_xOx_x___OOx_
True
0.0119998455048
23
35.74
_*___EOx_x___x_**_x_
___*_x*O_x*_x*_xx_x_
_x_xxxxxO**_x**_x*x_
*x_x___xxOx_x*xx***_
_x_xx*___Ox_x_x___xx
xxxx*__xx_O_x*x_x*x_
_*x_xxx*xx*Ox_x_****
__*__*_x_x__O__*x*x*
xxx_xx_____xxOx*____
*___x*xxxxxxxOxx*_xx
_xx_x_____x*O*__x___
_x__x_x*x***O*x_x_x*
*xx**xx_x_x_O*x_x_xx
xx_x*x____*Ox_x_x*__
*____x**x_xOxx*_xx_x
xx_x______x_O_x__x__
_xxxx_x_*_x_xOxx_xx_
_x__x**xxxx_xO**_xx_
*xx*x___**__xOxxxx__
______x_x*x_x_OOOSx_
0.0799999237061
27
27
38.485
_*___EOx_x___x_**_x_
___*_x*O_x*_x*_xx_x_
_x_xxxxxOOOOx**_x*x_
*x_x___xx*xOx*xx***_
_x_xx*____xOx_x___xx
xxxx*__xx_*Ox*x_x*x_
_*x_xxx*xx*Ox_x_****
__*__*_x_x__O__*x*x*
xxx_xx_____xxOx*____
*___x*xxxxxxxOxx*_xx
_xx_x_____xOO*__x___
_x__x_x*x**O**x_x_x*
*xx**xx_x_xO_*x_x_xx
xx_x*x____*Ox_x_x*__
*____x**x_xOxx*_xx_x
xx_x______x_O_x__x__
_xxxx_x_*_x_xOxx_xx_
_x__x**xxxx_xO**_xx_
*xx*x___**__xOxxxx__
______x_x*x_x_OOOSx_
0.0
125.42
48.34
192.1707
0.00944998979568
328.55
98.56
599.114164468
20
20
xx_x_x_x__O___O_____
x______x_xOOxxxxxxxx
_Ox_OOxx_x_xO______x
O_Oxx_OO_O___xxOxx__
__O_OOxOxx_xxx___OOx
Ox_x_xx_Oxxx_x_OxxO_
_xxO_______________O
__xxOOx_xxOxxx_xxxxO
O_O___x____O_x___O__
__xxOxx_x_x_Oxxxxxxx
x_xO_xxxxOx_______x_
xOxx___OO_xx_xxxO___
_____xOx_xxO____Oxx_
xx_O_xxO__O_x_xOO_xO
_xxx___x_xx_O_O_xxxx
_____OOx_Oxxx_xOO_O_
x_x_xx_xO_O_x_x_xxxO
xxO_x___xxx_OOx____O
____xxx___xxx_x_O_xx
x_O__O__x_x_O_x_x___
True
0.0150001049042
18
25.665
xxSx_x_x_OOOOOOOOOOE
x__O___xOx**xxxxxxxx
_*x_O*xxOx_x*______x
*_*xxOOO_*___xx*xx__
__*_**x*xx_xxx___**x
*x_x_xx_*xxx_x_*xx*_
_xx*_______________*
__xx**x_xx*xxx_xxxx*
*_*___x____*_x___*__
__xx*xx_x_x_*xxxxxxx
x_x*_xxxx*x_______x_
x*xx___**_xx_xxx*___
_____x*x_xx*____*xx_
xx_*_xx*__*_x_x**_x*
_xxx___x_xx_*_*_xxxx
_____**x_*xxx_x**_*_
x_x_xx_x*_*_x_x_xxx*
xx*_x___xxx_**x____*
____xxx___xxx_x_*_xx
x_*__*__x_x_*_x_x___
9.36899995804
186
186
30.665
xxSx_x_x__*_OOOOOOOE
x_OOOOOx_x*Oxxxxxxxx
_OxOOOxx_xOx*OOOOOOx
*OOxxOOOOOOOOxxOxxO_
OOOOO*xOxx_xxxOOOOOx
OxOxOxxO*xxx_xOOxx*_
Oxx*OOOOOOOOOOOOOOO*
_OxxOOxOxxOxxxOxxxxO
*OOOOOx_OOOOOx_OOOOO
_OxxOxx_xOxOOxxxxxxx
xOx*OxxxxOx_OOOOOOx_
xOxxOOOOOOxxOxxx*OO_
__OOOx*xOxxOOOOOOxxO
xx_*Oxx*O_*OxOxO*_xO
OxxxOO_xOxxOOOOOxxxx
_OOOOOOxOOxxxOxOOOO_
xOxOxxOx*OOOxOxOxxxO
xx*OxOOOxxxOOOxOOOOO
_OOOxxxOOOxxx_xO*_xx
x_*_OOO_x_x_*_x_x___
0.0
216.33
35.85
323.45195
0.00623000144958
423.34
79.68
793.601338216
20
20
__O_xx_xO_xOxxOO_xx_
_xxxx__x__x_x_OxO_x_
_x__xx_xO_x_x_Ox_xOO
_x_xx_OO____x_x___x_
OO_Oxx_xxxx_x_xxx_O_
xOx__x_O__OOxOx_x_x_
__x_xx_xx_x_x___xOx_
xOO__x_x__O_x_Oxx_x_
__xx___Ox_x_xOx_x_x_
OxxxOx_xx_xOx_O_x_x_
x__O____O_x_x_x_x_x_
OOOOxxx___O_________
xOxOx_xx_xxxOxO_Ox_x
xOOxx_Oxxx_O__x__O__
___O_______O_Ox_Ox_O
xOxxx_x_xOxx__OOx_O_
__xOxxxxx__xxO__xO_x
x_______xOOx_Ox_x___
xx_O_Ox____xx_x_xx_x
___O__xx_x_OxOx_O__O
True
0.00699996948242
17
23.165
__*_xx_x*_x*xx**_xx_
_xxxx__x__x_x_*x*_x_
_x__xx_x*_x_x_*x_x**
_x_xx_**____x_x___x_
**_*xx_xxxx_x_xxx_*_
x*x__x_*__**x*x_x_x_
__x_xx_xx_x_x___x*x_
x**__x_x__*_x_*xx_x_
__xx___*x_x_x*x_x_x_
*xxx*x_xx_x*x_*_x_x_
x__*____*_x_x_x_x_x_
****xxx___*_________
x*x*x_xx_xxx*x*_*x_x
x*Exx_*xxx_*__x__*__
___OOOOOOOOOO*x_*x_*
x*xxx_x_x*xx_O**x_*_
__x*xxxxx__xx*O_x*_x
x_______x**x_*xOx___
xx_*_*x____xx_xOxx_x
___*__xx_x_*x*x_OOS*
0.0469999313354
19
19
24.14
__*_xx_x*_x*xx**_xx_
_xxxx__x__x_x_*x*_x_
_x__xx_x*_x_x_*x_x**
_x_xx_**____x_x___x_
**_*xx_xxxx_x_xxx_*_
x*x__x_*__**x*x_x_x_
__x_xx_xx_x_x___x*x_
x**__x_x__*_x_*xx_x_
__xx___*x_x_x*x_x_x_
*xxx*x_xx_x*x_*_x_x_
x__*____*_x_x_x_x_x_
****xxx___*_________
x*x*x_xx_xxx*x*_*x_x
x*Exx_*xxx_*__x__*__
___OOOOOOOOOO*x_*x_*
x*xxx_x_x*xxOO**x_*_
__x*xxxxx__xx*O_x*_x
x_______x**x_*xOx___
xx_*_*x____xx_xOxx_x
___*__xx_x_*x*xOOOS*
0.0
49.13
34.37
74.0647
0.00371001005173
220.51
71.14
390.222831997
20
20
__x_x_x_x_x__x__x_O_
x_x_O_x_x_xxOxxOx_x_
__O___x_x_Ox_x__O_O_
x_xxx_OOxOxxOxx___x_
__x___x_x_x__x__Oxx_
x_xOx__OO___xxx__Ox_
x_x_xOx_x_Oxx_x_xxx_
__x_O_x____xO_O_x_x_
O_____xxxx__xO____O_
xOx_OOxOx__xxx_OOOx_
x_xxx_xOxx_xOxxO__O_
O_x_x_x_x_O___x__xx_
x___O_x_xxx_xxxx_xx_
_Ox_x_____O_xOxOO___
_xxOxxxxxOx_OOO_xOxO
xxx_____x_x_x_xxOxx_
__xxxxxO_____Oxx_OxO
x______OOxxxx_OO_x__
xxxxxxOOO_x_xxOx_x_x
_O__O__O__O___O_____
True
0.00800013542175
17
20.345
__x_x_x_x_x__x__x_*_
x_x_*_x_x_xx*xx*x_x_
__*___x_xE*x_x__*_*_
x_xxx_**xOxx*xx___x_
__x___x_xOx__x__*xx_
x_x*x__**O__xxx__*x_
x_x_x*x_xO*xx_x_xxx_
__x_*_x___Ox*_*_x_x_
*_____xxxxO_x*____*_
x*x_**x*x_Oxxx_***x_
x_xxx_x*xxOx*xx*__*_
*_x_x_x_x_*O__x__xx_
x___*_x_xxxOxxxx_xx_
_*x_x_____*Ox*x**___
_xx*xxxxx*xO***_x*x*
xxx_____x_xOx_xx*xx_
__xxxxx*OOO__*xx_*x*
x______S*xxxx_**_x__
xxxxxx***_x_xx*x_x_x
_*__*__*__*___*_____
0.0720000267029
27
27
39.985
__x_x_x_x_x__x__x_*_
x_x_*_x_x_xx*xx*x_x_
__*___xOxE*x_x__*_*_
x_xxx_*OxOxx*xx___x_
__x___xOxOx__x__*xx_
x_x*x_O*O___xxx__*x_
x_x_xOx_x_*xx_x_xxx_
__x_*Ox____x*_*_x_x_
*____Oxxxx__x*____*_
x*x_*Ox*x__xxx_***x_
x_xxxOx*xx_x*xx*__*_
*_xOxOx_x_*___x__xx_
x__OO_x_xxx_xxxx_xx_
_*xOx_____*_x*x**___
_xxOxxxxx*x_***_x*x*
xxxOOOOOx_x_x_xx*xx_
__xxxxxO_____*xx_*x*
x______S*xxxx_**_x__
xxxxxx***_x_xx*x_x_x
_*__*__*__*___*_____
0.0
158.21
44.11
237.6756
0.00516999959946
340.43
83.14
627.145885581
148.753000021