Dimenzije: 20x20 Vidokrug: 10
Vreme izvesavanja za:
- A*: 0.0130000114441
- Potraga: 0.0750000476837
- Potraga bez gledanja: 0.0
- Glup algoritam: 0.00563998937607

Potezi za:
- A*: 30.075
- Potraga: 38.74
- Potraga bez gledanja: 160.3499
- Glup algoritam: 418.158615897

O _ _ _ _ _ _ _ _ _ _ _ O _ _ _ x _ x _ 
_ x x x x x x x _ x x x x x x O _ O _ _ 
_ O _ _ _ _ _ x O _ O _ _ O x O x x _ x 
_ x x x _ x x x O _ x _ O _ _ _ _ x O _ 
_ _ O x _ _ O x x _ x _ x x x _ x x x x 
_ O _ x O O _ _ x _ x _ _ _ O _ _ _ _ _ 
_ x O x O O _ x x x x O O x O x O x x _ 
_ _ _ O _ x O _ _ _ x _ O _ _ O _ _ x _ 
_ x _ O _ x O O x x x x x _ x O O x O O 
_ x _ x O _ _ O _ _ _ _ x O x x x O x _ 
_ x O O _ O _ O O x _ x x O _ _ O x _ _ 
O _ O x _ x _ x _ x x O x x _ x x x _ x 
x _ x x x x _ x O _ _ x _ _ _ O O O _ _ 
O _ _ _ O x _ O x _ x x x x x _ x x x x 
_ x x O x O _ O _ O _ _ _ _ O O _ _ _ _ 
_ x x _ x x _ x x _ x x x _ x _ x O O x 
_ _ O _ x _ _ x _ _ _ _ x x x _ x _ _ _ 
x _ x x O x _ x x _ x _ _ _ O _ x _ x _ 
x x x _ _ _ _ O _ _ x _ x x x x x x x O 
_ _ _ _ x x _ O _ x x _ _ _ _ _ _ _ x _ 
 
* O O O O O O O _ _ _ _ * _ _ _ x _ x _ 
 O x x x x x x x O x x x x x x * _ * _ _ 
 O * _ _ _ _ _ x * O O _ _ * x * x x _ x 
 O x x x _ x x x * _ x O * _ _ _ _ x * _ 
 O _ * x _ _ * x x _ x O x x x _ x x x x 
 O * _ x * * _ _ x _ x _ E _ * _ _ _ _ _ 
 O x * x * * _ x x x x * * x * x * x x _ 
 O _ _ * _ x * _ _ _ x _ * _ _ * _ _ x _ 
 O x _ * _ x * * x x x x x _ x * * x * * 
 O x _ x * _ _ * _ _ _ _ x * x x x * x _ 
 O x * * _ * _ * * x _ x x * _ _ * x _ _ 
 * O * x _ x _ x _ x x * x x _ x x x _ x 
 x O x x x x _ x * _ _ x _ _ _ * * * _ _ 
 * O _ _ * x _ * x _ x x x x x _ x x x x 
 S x x * x * _ * _ * _ _ _ _ * * _ _ _ _ 
 _ x x _ x x _ x x _ x x x _ x _ x * * x 
 _ _ * _ x _ _ x _ _ _ _ x x x _ x _ _ _ 
 x _ x x * x _ x x _ x _ _ _ * _ x _ x _ 
 x x x _ _ _ _ * _ _ x _ x x x x x x x * 
 _ _ _ _ x x _ * _ x x _ _ _ _ _ _ _ x _ 
 
* O O O O O O O _ _ _ _ * _ _ _ x _ x _ 
 O x x x x x x x O x x x x x x * _ * _ _ 
 O * _ _ _ _ _ x * O O _ _ * x * x x _ x 
 O x x x _ x x x * _ x O * _ _ _ _ x * _ 
 O _ * x _ _ * x x _ x O x x x _ x x x x 
 O * _ x * * _ _ x _ x _ E _ * _ _ _ _ _ 
 O x * x * * _ x x x x * * x * x * x x _ 
 _ O _ * _ x * _ _ _ x _ * _ _ * _ _ x _ 
 _ x O O O x * * x x x x x _ x * * x * * 
 _ x _ x * O _ * _ _ _ _ x * x x x * x _ 
 _ x * O O * _ * * x _ x x * _ _ * x _ _ 
 * _ O x _ x _ x _ x x * x x _ x x x _ x 
 x O x x x x _ x * _ _ x _ _ _ * * * _ _ 
 * O _ _ * x _ * x _ x x x x x _ x x x x 
 S x x * x * _ * _ * _ _ _ _ * * _ _ _ _ 
 _ x x _ x x _ x x _ x x x _ x _ x * * x 
 _ _ * _ x _ _ x _ _ _ _ x x x _ x _ _ _ 
 x _ x x * x _ x x _ x _ _ _ * _ x _ x _ 
 x x x _ _ _ _ * _ _ x _ x x x x x x x * 
 _ _ _ _ x x _ * _ x x _ _ _ _ _ _ _ x _ 
 

1


0


0

Dimenzije: 80x80 Vidokrug: 40
Vreme izvesavanja za:
- A*: 1.01699995995
- Potraga: 25.3550000191
- Potraga bez gledanja: 0.0
- Glup algoritam: 0.0974099898338

Potezi za:
- A*: 97.275
- Potraga: 96.455
- Potraga bez gledanja: 949.62055
- Glup algoritam: 7642.36879351

_ _ _ _ x x O x _ x x x _ x _ x _ x O _ O O _ x _ _ O _ _ _ x _ _ x _ x _ x O _ O _ x _ x x _ _ _ O _ _ _ _ _ _ O _ _ x _ O O O _ x x O O O _ _ _ _ _ _ _ _ x _ 
 x x x _ _ _ _ _ _ _ x O _ _ _ O _ _ x O O _ _ x x x x x x O x O x x _ _ _ O _ _ _ _ _ _ _ _ O x x x x x _ x O x x x x x _ _ _ _ _ _ O _ x x _ O x x x x x x x O 
 _ _ x x x x x _ x x O x x _ x O x _ x _ _ _ x O _ O _ _ _ _ _ _ _ _ O x x x O x x x _ x x O _ _ _ _ _ x x x _ _ x _ x _ _ x x x O x x _ x _ _ _ x _ x _ x O O _ 
 x _ x O x _ x O x _ x _ _ _ x _ x _ x O x _ x _ _ x x O _ x x O x x x O _ x _ O _ x x x _ x x x x O x x _ x x _ x _ O x _ x _ _ x _ x _ x _ x x x _ O _ _ _ x _ 
 O _ _ _ O O _ _ _ _ _ _ x _ x O x _ x _ x O O x O O _ _ O _ O x _ x _ x _ _ _ _ _ _ O O _ x O _ _ _ _ x O x O _ O _ O _ _ x O x O _ x _ x _ x _ x _ O x x x x O 
 x x x O x _ O O x x x x x _ _ _ O _ _ _ _ _ x x _ O x x x _ x O _ _ _ O O O O O _ x _ O _ x _ x O O x x _ x _ x O _ x x _ x _ O x _ _ O O _ _ O O O _ _ _ O O _ 
 _ x _ _ x x x _ x _ x _ x x O x x x O x x x x _ _ x _ _ x _ _ _ x x O O _ O x x x O x x _ _ O _ _ _ x _ _ _ O _ x _ _ x _ O _ x x O _ O x x x x x x x O O O x O 
 O x O _ O O _ _ x _ x _ x _ _ O _ x _ x _ x x x _ x _ x x x x _ x _ x x _ _ _ x _ O x O _ x x x O O x x _ x x x x x _ x _ x _ x _ x _ O _ O _ x x _ O _ _ x x O 
 _ x x x _ x x _ _ _ _ _ _ _ x x O _ _ _ _ _ x _ _ x _ O _ x x _ x _ x _ O x O x x _ _ O _ O _ x _ x _ _ O _ _ x _ O _ x O x _ x _ O _ x _ _ _ _ _ _ _ _ x O _ _ 
 _ x _ _ O _ x x x x x _ x _ _ O x x x x O O x O _ x _ x _ x _ _ _ _ O _ x O x _ x _ x O _ x _ x _ x x x O x x x x x _ O _ _ _ O _ x _ x _ O x x x x x x O x O _ 
 _ x x x x _ x O x _ x x x x O _ _ _ O O _ _ x x _ x _ x _ _ _ x x x x x x _ x O x _ x O O _ _ _ _ _ O _ _ _ O _ O _ _ x x x x x O x O O _ _ _ _ _ _ O _ _ O _ _ 
 _ _ O _ x _ _ O _ _ _ O _ x x x x x _ O O _ O O _ _ _ x x x _ x _ _ _ O x _ x _ x O x _ x x x x x x x _ x O x O x x _ _ _ x _ _ _ _ _ O _ x x O x O x O x x x _ 
 _ O x _ x O x x _ O O x O _ x O x O _ O _ _ x x x x _ O x O _ x _ O x x x _ x _ x _ x _ x _ x _ x x _ _ _ _ _ _ x x O _ x x _ x x x x x _ O x _ O _ _ _ _ _ _ _ 
 O _ x O x _ _ x x x O x x _ _ _ x x O x x _ x _ x _ _ x O x _ _ O _ _ _ _ _ x O _ _ _ _ _ _ O O _ x x _ x x x x x _ _ _ O O _ O _ _ _ _ _ _ O _ x O x x x x O x 
 _ x O _ x _ x x O _ x _ x _ x _ _ x _ x _ _ _ _ x x _ x _ x _ x x x x x x x x O x x x O x _ _ _ x x _ _ _ _ _ _ x O _ x x O x O x x x x x x O _ _ _ _ _ x O _ _ 
 _ x _ _ O _ x _ _ _ x _ x O x x _ _ O x O x _ x x _ _ x _ x _ _ _ _ x x _ O x _ _ _ x x x x O x x x _ x x O O x x _ O O O _ O _ _ x O _ O O _ _ O x x O x _ x x 
 _ x x _ x _ x x x _ x _ x x _ x x _ x x _ O O x _ _ x x _ x O x O O x _ O _ _ _ x _ _ _ _ _ x O O x _ x _ _ x _ x _ x x x O O x O _ _ x x x _ O x _ x x x _ x O 
 O _ x O O _ x _ x _ O _ x _ _ _ _ _ O _ _ _ _ x O x x _ O x _ x _ _ x O x O x x x O O _ x _ _ x _ x _ x _ x O O O O _ _ _ O _ x _ O O O O x _ x x _ x _ x _ x _ 
 x _ O _ x _ x O O _ x _ x x x O x x O x x x _ O _ O x _ x x _ O _ x x _ _ O _ _ x _ x x x O O x _ x _ O _ _ _ _ _ O x x x O x x x x x O _ x _ _ _ _ x _ _ _ _ _ 
 _ _ O _ _ O x _ _ _ _ _ x _ x _ x x _ x _ _ _ x _ x O _ _ _ O x x x _ O x x O O x x x x _ O _ x _ x _ x x x O x x _ _ O x x x _ _ _ _ x x O x x x x O _ x O x x 
 x _ x x O _ x x x O x _ x O x _ x _ _ _ _ x _ O _ O _ _ x O x O x _ _ x x _ x _ x x _ x _ x x x _ x _ x _ _ _ x x x x x O _ _ _ O O x x _ O _ O _ x _ _ _ x _ _ 
 O x x O O _ _ O _ _ _ _ x _ x _ x x O x O x x x O O _ O x _ _ _ x x _ x x O O O x _ _ _ O O _ _ _ x _ _ O x _ _ _ _ O _ x _ x x x x _ O _ x x x _ x x x _ _ _ x 
 x O _ x O x O x x x x _ _ _ x O x _ x _ x _ _ x x x _ _ x O _ x x _ _ _ O _ x x x _ O x x x O x O x _ x _ x x O O x x _ x _ _ _ _ _ _ _ _ _ O O O O x O _ x O _ 
 x _ _ _ _ _ _ _ _ _ _ _ x _ O _ x _ O _ x x _ x _ x x _ O _ _ _ _ _ x _ _ O _ _ O _ x _ x _ x _ x x _ x O x _ x _ x x _ x _ x x x x x x O x x _ _ x _ O x x x O 
 _ _ x x _ x _ O _ x x O x x x _ _ _ x _ x _ _ x _ _ _ _ x x x x x x x O x x x x x x x _ _ _ _ _ x _ _ _ O O O _ O O _ _ _ _ _ _ x O x _ O O _ O x x x _ O _ x _ 
 O O x x x O x x x x x x x _ x x x _ x _ x x _ x x x O O x _ _ _ O _ _ _ _ x x _ x O x _ O x x x x _ x x O O O x x x x x x x O x x O O _ x x O O x _ _ _ x O x _ 
 _ x _ _ _ O x _ O _ x _ _ _ _ _ O _ _ _ _ _ _ O _ _ x _ _ _ x x x x _ x O _ x _ _ _ _ _ _ _ O _ _ O _ _ _ _ _ x _ x O x _ O _ _ x x x _ x _ _ _ _ _ x _ O x _ _ 
 _ x x x x _ x O x O x x x x x x x x O x x x x x x _ O _ x x x O _ x _ x x x x _ O x x x x O x x x x x x x x O x _ x O O O x O x x _ x _ x _ x x O x x O _ O _ O 
 _ x O x _ _ x x x _ x _ O O _ _ _ _ _ _ _ O _ O x O x O x x _ x _ x O x _ x _ O _ _ _ _ _ _ _ x _ _ _ O _ _ _ _ _ _ O _ _ _ _ _ _ O _ _ _ _ O _ O _ O x _ O O _ 
 _ x O x x _ x _ x _ x x x x _ x x x O x x x x O O _ _ _ _ O O _ _ _ x x _ x O x x x x O O O x x O x x x x x x x x x x _ x _ x O x x x x O x _ x O x x x O x _ x 
 _ x O O _ O _ _ O O O _ _ _ _ x _ _ _ _ x _ _ O _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ O _ _ _ _ _ _ _ _ _ O _ x _ _ O _ _ _ _ _ x O O _ _ _ x _ x O O 
 _ x _ x x x x _ x _ O x x x O x _ O x _ x x O O x O x _ x _ O _ x x _ O x _ O x _ x x O O x _ x x x x x x x _ O O x O x x _ x x x _ x _ x x _ x _ x O x _ x _ O 
 _ x _ x _ x _ _ O O _ _ _ O x x x x _ _ _ _ _ _ _ _ x _ x O x _ _ x _ _ x _ _ x O O _ x x x _ _ _ _ _ _ _ x _ _ _ O O _ x _ _ O x _ x _ _ O _ x _ _ _ x _ x O _ 
 O x _ x _ O x O x x x x x _ _ x _ _ O x O _ x _ x O x O O _ x O x x x x O x _ _ O _ _ _ _ x x x x x x x _ O _ x x x O x x _ x O x _ x O x O x x _ x x x x O x _ 
 _ _ _ _ _ _ x _ _ _ _ _ x x _ x x x _ O O O x x x _ x _ _ _ _ _ O _ _ O _ O O O O O _ O O O _ _ _ O _ x _ O _ _ _ x _ _ x O x _ x _ _ O _ _ O x _ _ _ _ x _ x x 
 _ x x x x _ x x O x x O _ _ _ _ _ _ _ x _ _ _ _ O _ x O _ O _ x _ O _ O _ O _ _ _ x O x _ O x x x _ O x x x _ O O x x O O _ x _ O x _ x _ O x x x O x _ _ _ _ _ 
 O x _ _ _ _ _ _ O _ x x x _ x x _ x x x x x x x _ O x _ O O _ x _ x x x x x O x x x x O _ _ O _ x x x _ x O O x x O _ _ _ O _ _ _ x x O _ _ _ O x _ x _ x x x O 
 x x _ x _ x x x x _ _ _ _ _ x _ _ _ x _ _ _ O _ _ _ x x x x _ x _ _ _ O _ _ x _ x _ x x x O O _ _ _ _ O O O O O _ x _ x x x _ x x x _ x x x O x x _ O _ _ _ _ _ 
 _ _ _ x _ x _ _ _ _ x O _ x x _ x _ x x O _ x _ O _ x _ _ _ _ x O O x O x O _ _ O _ _ _ x x x x _ x _ x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ x _ O _ x O x _ x _ O _ 
 _ x x x x x x O _ x O _ _ x O _ x _ x _ _ _ x _ O x x O O _ x x O _ O x x x O x x O x _ _ _ _ O _ x _ _ _ x x x _ x _ x x x x x x O x x x _ O _ _ _ x _ x _ x _ 
 _ x O _ x _ _ _ _ _ x x _ x x _ x O x x x _ x O O _ _ _ x _ _ x O _ _ _ _ O _ _ x x x _ x x _ O _ x _ x _ _ _ x x x _ O O _ O _ _ _ _ _ _ _ x x x x x _ x O x _ 
 O x x _ _ _ O x _ x x _ O O x _ x _ O _ _ _ x _ _ O x _ x _ x O _ O x _ x O x _ O O O _ x x O x x x x x _ x x x _ x x _ O _ x x x _ x _ x _ _ _ _ _ x _ _ _ O _ 
 _ O x x x _ _ x _ x x x _ x O x O _ x O _ O x x x _ x _ O _ _ x x O x _ x _ x O _ x x _ _ _ _ _ _ O _ x _ _ _ _ O _ x _ x O _ _ x O x _ x _ x _ x x x _ x x x O 
 _ x _ _ _ _ x x _ x _ _ _ O O _ _ _ _ x x O _ O _ _ x x x _ O x _ _ x _ x _ x x _ x x _ x _ x x x x x x _ x _ x x x O x O O x _ x x x x x _ O _ _ _ x _ _ _ O _ 
 O O x x x _ x _ _ x _ x O x x x x _ x x x O _ x O _ _ x _ _ x x x x x _ O O O O _ _ x _ x _ _ _ _ _ _ O O x _ _ _ _ _ _ x _ x O x _ O x x x x x x x O x x _ O _ 
 O _ x _ _ O O _ x O O O _ O x x O O x _ x x _ x _ _ x O x _ O _ _ x _ _ O _ x x _ x O _ x x _ x O x _ _ _ x _ x _ O x _ x _ _ _ x x _ x _ O _ _ _ _ _ _ x x x _ 
 O x x x x _ x _ O x O x x _ _ x O O x _ O _ O x O O _ O O _ x _ x x O O _ O O _ _ _ x x x _ _ x O x O x _ x _ x _ O x _ O _ x O _ O O _ _ x _ x _ x x O _ _ x _ 
 _ _ _ x _ _ x _ O x O _ _ _ x x _ _ x O _ x _ x _ _ x x x _ O x x x O x O _ x O x _ _ _ x _ x x x x O _ _ O _ x _ O x _ O x O O O _ x O _ x _ O O x x x x x x x 
 x _ x O x _ x _ x x x _ x _ x _ O x x _ _ x x O x _ x _ x _ _ _ _ x _ x _ x x x x x O x x _ _ _ _ _ x x _ x O x _ _ x _ _ x _ _ x x x O x x O _ O O _ _ _ O x _ 
 _ O x _ _ _ x _ x _ O _ O O x x O x O x x x O _ _ _ x _ _ _ x _ O x _ x _ _ O x _ x _ _ x x x _ x x x _ _ O _ x _ x x x x x x _ _ x _ x _ _ O x _ x x x x x x O 
 O x x _ x _ O x x x x _ x x x _ _ x _ _ _ _ _ x _ x x _ x _ x x x x x x x x _ _ _ x _ x x x _ _ _ x x _ x _ x O _ _ _ x _ _ x x _ _ _ x x x O x O _ _ O _ _ _ _ 
 _ x x x x _ x _ O _ x x x _ O _ x x _ x _ O O x _ x _ O x _ O _ _ _ O _ _ x x _ x x _ _ _ x _ x O _ x O x _ _ x O x _ _ _ x O x _ x _ _ _ _ _ x x O x x x x x x 
 x x O O O _ x _ x _ _ _ O _ O x O _ _ x x x _ x x x _ x x _ x _ O _ O x x x _ _ x x x x O x _ x _ O x _ x _ x x O O _ x O x _ x x O _ x O _ O x O x _ x O x _ x 
 _ _ O x _ x x x O x O x x _ x _ _ _ x x _ _ _ x _ _ _ x _ _ x O x _ _ _ _ x x _ _ _ O O x x x x x x _ _ x _ O _ _ O O O _ _ _ O _ x _ O x _ _ _ _ _ _ _ _ _ _ _ 
 x _ O O O x _ x O x O O O _ x _ O O x x x x _ x x _ x x _ O x _ x _ O O _ _ x _ x _ x _ O _ O O _ x O _ x _ O _ O x O x _ x x O x O _ x x _ x x _ O x _ x x O _ 
 _ _ x O _ x _ _ _ O _ _ _ x x x O O x _ _ O _ x O _ x O _ x x x x _ x O _ x x _ x _ x x x x x x x x x O x x x O x O O _ O _ _ _ _ x _ _ O O O x O x x _ _ _ x _ 
 x _ x O O x O x O x x O _ x O O x x x x x x _ x x _ x _ _ _ O _ x _ x x O x x x x _ _ _ _ _ _ O _ _ O _ _ _ _ _ O x x O x _ x _ x x x x x x _ x x x _ _ O x x _ 
 x _ x O _ O _ _ _ _ _ _ O x x _ _ _ _ _ _ x x x _ _ x _ x _ x O O _ _ O _ _ _ x _ _ x O x O x x O _ O _ x _ x _ _ _ _ x _ _ x _ _ _ _ O _ _ _ _ O x _ x x _ x O 
 _ O x _ x _ x x _ x x _ x x x x x O x O _ _ _ _ _ x x O O _ _ _ x _ O x _ O x x O O x _ O x x _ x x x x x O O x _ O x x x _ x _ x x _ x x x _ x x x _ _ O _ _ _ 
 x O x x x x x _ O x _ _ x _ _ _ O _ x O _ x _ x _ _ x _ x _ O x x O x _ _ _ _ x _ x _ _ _ _ _ _ O _ x _ _ _ _ x _ _ _ _ x _ x O O x _ _ _ x _ _ x _ _ x x x x x 
 _ _ O _ O _ x x x x O x x _ x _ x _ O x x x _ x _ x x _ O _ _ x x _ x O O O x x O x O O x x _ x x x O x x _ x x _ x x O x _ x _ O x x x x x _ x x x _ _ _ _ _ _ 
 O _ O _ _ O O _ _ O _ _ _ _ x _ x O x _ O _ O x O x x _ O x _ _ x _ x x x _ _ _ _ _ x _ O x _ _ x _ _ O _ _ _ x _ _ O O x x x _ O _ _ _ O O _ O O x _ O _ x O O 
 x O O x _ x _ x x _ x x _ x x x x _ x x O O _ x _ _ x _ O x _ x x _ O _ _ _ x _ x _ x _ O O x _ _ _ x x x x _ O _ O _ _ _ _ x _ x _ x _ _ x _ O O x _ x _ x x x 
 _ _ _ _ _ x _ x _ _ x _ O x _ _ _ O x _ O x _ O x _ O x _ x _ _ O _ x x O O O _ x x x _ _ _ x _ x O _ O _ O O x x O O x _ x x _ O _ O _ x x _ x O x O O _ _ O _ 
 _ x _ x _ x O x x _ O x _ O _ x x _ x x _ x _ x _ _ _ x _ x _ O x _ _ x _ O _ _ _ _ x _ x x x x O x x _ x x _ O _ O x x _ _ x _ x O O O _ O x x x x _ O _ x _ x 
 x x x x O x _ _ O _ O _ _ x O x x O O x x O O x _ x _ x x O O x O x _ x O x O x _ x x _ _ _ _ _ _ x x x O x x x O _ x x x x x _ x O x x _ _ _ _ _ x x x _ x _ _ 
 _ O _ _ _ x x _ x x x x x x _ _ _ _ _ _ _ O _ x O O _ _ x _ _ _ _ x O O O _ O x O x x O x _ x x _ _ _ O _ _ x x x _ _ _ x x O _ _ _ _ x _ x _ x _ _ x x x x x x 
 O x _ x _ _ x x x _ _ _ _ _ _ O _ x _ x _ x x x _ x x _ x x _ O x x x x x _ x x _ x _ O x _ _ x _ x _ O _ x x _ x x x _ _ x x O x _ x x _ O _ x O x x _ x _ x _ 
 _ _ O O _ x x _ x x x x O x _ x O x x x _ O _ _ O x x x x _ _ _ _ O O _ O x x O _ x _ x x _ O x _ x x x _ O _ _ _ O x _ x x x _ x _ _ x _ x _ x _ _ _ _ _ O O _ 
 _ x _ x O x _ O _ O _ _ _ _ _ x _ _ _ _ _ x O x O _ _ x x x _ x x _ x _ _ O x x O x _ x x _ _ O _ O _ x x x O O _ x x O _ _ x x x _ x x O x x x O _ x _ x _ O x 
 O x O x x x _ x x O _ O _ x _ x x x _ x _ x O _ _ x _ _ _ x _ x x _ O _ O x x _ x O _ _ x _ O x O x _ _ _ x _ x _ x O _ x _ _ x x x O x _ _ _ _ x O x _ x _ O _ 
 O _ _ _ x O _ x _ _ _ O _ x _ O _ _ _ x x x x O O x _ x O x O x _ _ x _ _ _ _ _ x _ x _ x x x _ _ x _ x x x x x x x x _ O O O _ _ O O _ _ x x O x x x _ x _ x x 
 x x x _ _ _ x O x _ O O _ x O x x _ x O O O _ O x _ _ x _ O O O _ x O x _ O x x x _ x _ _ _ x O x x _ _ _ _ _ _ _ _ x _ _ x x _ x _ x x _ _ x _ x O x _ x O _ _ 
 _ _ _ _ O _ _ _ x x x _ _ x x O O x x x O x O x x O x x x x x x _ x _ _ _ _ _ _ x _ x x O x x _ x O _ x O x x x x x x O x x O _ x _ O O O x x _ _ _ x _ x x _ x 
 _ O O x x _ x x O _ _ O x x _ O _ _ _ _ _ _ _ O x _ x _ _ _ _ _ _ x x _ x _ O _ x O x _ _ _ x O x O _ x _ _ _ _ _ _ O O x x x x x x O x x O x x _ x x O O x _ x 
 _ x _ x _ O O x O _ x O x O x x x x x x O x _ _ x x x _ O _ x x _ x _ _ x _ x _ x _ x _ x _ x _ x x _ x _ x x _ O O x _ _ _ _ O _ _ O _ _ _ x _ _ x O _ _ x _ O 
 _ x O x _ x _ O x _ x _ _ x _ _ _ O O _ _ _ _ x x _ _ _ x _ _ O x x _ O x x x x x x x _ x x x _ _ x O x _ x x O O _ x x _ x x x x x x x O x O x _ O x x _ x _ x 
 O x O x _ x _ O x x x x _ _ _ x x x _ x _ x _ O x O O x x _ O x x _ _ O _ O _ _ _ _ O _ _ _ O _ x O _ x _ _ _ O x x x x _ _ _ O _ _ _ _ _ _ O x _ _ O _ _ x O _ 
 O x O _ _ O O x _ _ x O _ x x x O _ _ x _ x _ x x x x x _ O _ _ x O _ x _ x x _ x O x _ x x x _ x _ _ x _ x O O O _ _ O x x x x x O x x x x x x O x O _ x x O _ 
 O x O x _ x _ x x _ _ _ x x _ _ _ _ x x _ O _ _ x O _ _ _ x _ O x _ _ x _ x _ O x _ O O _ _ x O x _ x x O _ _ _ _ x _ _ _ O _ _ x _ _ _ _ _ O O _ _ O _ _ _ x _ 
 
_ _ _ _ x x * x _ x x x _ x _ x _ x * _ * * _ x _ _ * _ _ _ x _ _ x _ x _ x * _ * _ x _ x x _ _ _ * _ _ _ _ _ _ * _ _ x _ * * * _ x x * * * _ _ _ _ _ _ _ _ x _ 
 x x x _ _ _ _ _ _ _ x * _ _ _ * _ _ x * * _ _ x x x x x x * x * x x _ _ _ * _ _ _ _ _ _ _ _ * x x x x x _ x * x x x x x _ _ _ _ _ _ * _ x x _ * x x x x x x x * 
 _ _ x x x x x _ x x * x x _ x * x _ x _ _ _ x * _ * _ _ _ _ _ _ _ _ * x x x * x x x _ x x * _ _ _ _ _ x x x _ _ x _ x _ _ x x x * x x _ x _ _ _ x _ x _ x * * _ 
 x _ x * x _ x * x _ x _ _ _ x _ x _ x * x _ x _ _ x x * _ x x * x x x * _ x _ * _ x x x _ x x x x * x x _ x x _ x _ * x _ x _ _ x _ x _ x _ x x x _ * _ _ _ x _ 
 * _ _ _ * * _ _ _ _ _ _ x _ x * x _ x _ x * * x * * _ _ * _ * x _ x _ x _ _ _ _ _ _ * * _ x * _ _ _ _ x * x * _ * _ * _ _ x * x * _ x _ x _ x _ x _ * x x x x * 
 x x x * x _ * * x x x x x _ _ _ * _ _ _ _ _ x x _ * x x x _ x * _ _ _ * * * * * _ x _ * _ x _ x * * x x _ x _ x * _ x x _ x _ * x _ _ * * _ _ * * * _ _ _ * * _ 
 _ x _ _ x x x _ x _ x _ x x * x x x * x x x x _ _ x _ _ x _ _ _ x x * * _ * x x x * x x _ _ * _ _ _ x _ _ _ * _ x _ _ x _ * _ x x * _ * x x x x x x x * * * x * 
 * x * _ * * _ _ x _ x _ x _ _ * _ x _ x _ x x x _ x _ x x x x _ x _ x x _ _ _ x _ * x * _ x x x * * x x _ x x x x x _ x _ x _ x _ x _ * _ * _ x x _ * _ _ x x * 
 _ x x x _ x x _ _ _ _ _ _ _ x x * _ _ _ _ _ x _ _ x _ * _ x x _ x _ x _ * x * x x _ _ * _ * _ x _ x _ _ * _ _ x _ * _ x * x _ x _ * _ x _ _ _ _ _ _ _ _ x * _ _ 
 _ x _ _ * _ x x x x x _ x _ _ * x x x x * * x * _ x _ x _ x _ _ _ _ * _ x * x _ x _ x * _ x _ x _ x x x * x x x x x _ * _ _ _ * _ x _ x _ * x x x x x x * x * _ 
 _ x x x x _ x * x _ x x x x * _ _ _ * * _ _ x x _ x _ x _ _ _ x x x x x x _ x * x _ x * * _ _ _ _ _ * _ _ _ * _ * _ _ x x x x x * x * * _ _ _ _ _ _ * _ _ * _ _ 
 _ _ * _ x _ _ * _ _ _ * _ x x x x x _ * * _ * * _ _ _ x x x _ x _ _ _ * x _ x _ x * x _ x x x x x x x _ x * x * x x _ _ _ x _ _ _ _ _ * _ x x * x * x * x x x _ 
 _ * x _ x * x x _ * * x * _ x * x * _ * _ _ x x x x _ * x * _ x _ * x x x _ x _ x _ x _ x _ x _ x x _ _ _ _ _ _ x x * _ x x _ x x x x x _ * x _ * _ _ _ _ _ _ _ 
 * _ x * x _ _ x x x * x x _ _ _ x x * x x _ x _ x _ _ x * x _ _ * _ _ _ _ _ x * _ _ _ _ _ _ * * _ x x _ x x x x x _ _ _ * * _ * _ _ _ _ _ _ * _ x * x x x x * x 
 _ x * _ x _ x x * _ x _ x _ x _ _ x _ x _ _ _ _ x x _ x _ x _ x x x x x x x x * x x x * x _ _ _ x x _ _ _ _ _ _ x * _ x x * x * x x x x x x * _ _ _ _ _ x * _ _ 
 _ x _ _ * _ x _ _ _ x _ x * x x _ _ * x * x _ x x _ _ x _ x _ _ _ _ x x _ * x _ _ _ x x x x * x x x _ x x * * x x _ * * * _ * _ _ x * _ * * _ _ * x x * x _ x x 
 _ x x _ x _ x x x _ x _ x x _ x x _ x x _ * * x _ _ x x _ x * x * * x _ * _ _ _ x _ _ _ _ _ x * * x _ x _ _ x _ x _ x x x * * x * _ _ x x x _ * x _ x x x _ x * 
 * _ x * * _ x _ x _ * _ x _ _ _ _ _ * _ _ _ _ x * x x _ * x _ x _ _ x * x * x x x * * _ x _ _ x _ x _ x _ x * * * * _ _ _ * _ x _ * * * * x _ x x _ x _ x _ x _ 
 x _ * _ x _ x * * _ x _ x x x * x x * x x x _ * _ * x _ x x _ * _ x x _ _ * _ _ x _ x x x * * x _ x _ * _ _ _ _ _ * x x x * x x x x x * _ x _ _ _ _ x _ _ _ _ _ 
 _ _ * _ _ * x _ _ _ _ _ x _ x _ x x _ x _ _ _ x _ x * _ _ _ * x x x _ * x x * * x x x x _ * _ x _ x _ x x x * x x _ _ * x x x _ _ _ _ x x * x x x x * _ x * x x 
 x _ x x * _ x x x * x _ x * x _ x _ _ _ _ x _ * _ * _ _ x * x * x _ _ x x _ x _ x x _ x _ x x x _ x _ x _ _ _ x x x x x * _ _ _ * * x x _ * _ * _ x _ _ _ x _ _ 
 * x x * * _ _ * _ _ _ _ x _ x _ x x * x * x x x * * _ * x _ _ _ x x _ x x * * * x _ _ _ * * _ _ _ x _ _ * x _ _ _ _ * _ x _ x x x x _ * _ x x x _ x x x _ _ _ x 
 x * _ x * x * x x x x _ _ _ x * x _ x _ x _ _ x x x _ _ x * _ x x _ _ _ * _ x x x _ * x x x * x * x _ x _ x x * * x x _ x _ _ _ _ _ _ _ _ _ * * * * x * _ x * _ 
 x _ _ _ _ _ _ _ _ _ _ _ x _ * _ x _ * _ x x _ x _ x x _ * _ _ _ _ _ x _ _ * _ _ * _ x _ x _ x _ x x _ x * x _ x _ x x _ x _ x x x x x x * x x _ _ x _ * x x x * 
 _ _ x x _ x _ * _ x x * x x x _ _ _ x _ x _ _ x _ _ _ _ x x x x x x x * x x x x x x x _ _ _ _ _ x _ _ _ * * * _ * * _ _ _ _ _ _ x * x _ * * _ * x x x _ * _ x _ 
 * * x x x * x x x x x x x _ x x x _ x _ x x _ x x x * * x _ _ _ * _ _ _ _ x x _ x * x _ * x x x x _ x x * * * x x x x x x x * x x * * _ x x * * x _ _ _ x * x _ 
 _ x _ _ _ * x _ * _ x _ _ _ _ _ * _ _ _ _ _ _ * _ _ x _ _ _ x x x x _ x * _ x _ _ _ _ _ _ _ * _ _ * _ _ _ _ _ x _ x * x _ * _ _ x x x _ x _ _ _ _ _ x _ * x _ _ 
 _ x x x x _ x * x * x x x x x x x x * x x x x x x _ * _ x x x * _ x _ x x x x _ * x x x x * x x x x x x x x * x _ x * * * x * x x _ x _ x _ x x * x x * _ * _ * 
 _ x * x _ _ x x x _ x _ * * _ _ _ _ _ _ _ * _ * x * x * x x _ x _ x * x _ x _ * _ _ _ _ _ _ _ x _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ * _ * x _ * * _ 
 _ x * x x _ x _ x _ x x x x _ x x x * x x x x * * _ _ _ _ * * _ _ _ x x _ x * x x x x * * * x x * x x x x x x x x x x _ x _ x * x x x x * x _ x * x x x * x _ x 
 _ x * * _ * _ _ * * * _ _ _ _ x _ _ _ _ x _ _ * _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ x _ _ * _ _ _ _ _ x * * _ _ _ x _ x * * 
 _ x _ x x x x _ x _ * x x x * x _ * x _ x x * * x * x _ x _ * _ x x _ * x _ * x _ x x * * x _ x x x x x x x _ * * x * x x _ x x x _ x _ x x _ x _ x * x _ x _ * 
 _ x _ x _ x _ _ * * _ _ _ * x x x x _ _ _ _ _ _ _ _ x _ x * x _ _ x _ _ x _ _ x * * _ x x x _ _ _ _ _ _ _ x _ _ _ * * _ x _ _ * x _ x _ _ * _ x _ _ _ x _ x * _ 
 * x _ x _ * x * x x x x x _ _ x _ _ * x * _ x _ x * x * * _ x * x x x x * x _ _ * _ _ _ _ x x x x x x x _ * _ x x x * x x _ x * x _ x * x * x x _ x x x x * x _ 
 _ _ _ _ _ _ x _ _ _ _ _ x x _ x x x _ * * * x x x _ x _ _ _ _ O * _ _ * _ * * * * * _ * * * _ _ _ * _ x _ * _ _ _ x _ _ x * x _ x _ _ * _ _ * x _ _ _ _ x _ x x 
 _ x x x x _ x x * x x * _ _ _ _ _ _ _ x _ _ _ _ * _ x * _ * O x O * _ * _ * _ _ _ x * x _ * x x x _ * x x x _ * * x x * * _ x _ * x _ x _ * x x x * x _ _ _ _ _ 
 * x _ _ _ _ _ _ * _ x x x _ x x _ x x x x x x x _ * x _ * * O x O x x x x x * x x x x * _ _ * _ x x x _ x * * x x * _ _ _ * _ _ _ x x * _ _ _ * x _ x _ x x x * 
 x x _ x _ x x x x _ _ _ _ _ x _ _ _ x _ _ _ * _ _ _ x x x x O x _ O O O O O x _ x _ x x x * * _ _ O O O O O * * _ x _ x x x _ x x x _ x x x * x x _ * _ _ _ _ _ 
 _ _ _ x _ x _ _ _ _ x * _ x x _ x _ x x * _ x _ * _ x _ _ O _ x * * x * x * O O O O O O x x x x O x _ x x x O O _ O _ _ _ x _ _ _ _ _ _ x _ * _ x * x _ x _ * _ 
 _ x x x x x x * _ x * _ _ x * _ x _ x _ _ _ x _ * x x * * O x x * _ * x x x * x x * x _ O O O O _ x _ _ _ x x x O x O x x x x x x * x x x _ * _ _ _ x _ x _ x _ 
 _ x * _ x _ _ _ _ _ x x _ x x _ x * x x x _ x * * _ _ _ x O _ x * _ _ _ _ * _ _ x x x _ x x _ * _ x _ x _ _ _ x x x _ O O O O O O O O O O E x x x x x _ x * x _ 
 * x x _ _ _ * x _ x x _ * * x _ x _ * _ _ _ x _ _ * x _ x O x * _ * x _ x * x _ * * * _ x x * x x x x x _ x x x _ x x _ * _ x x x _ x _ x _ _ _ _ _ x _ _ _ * _ 
 _ * x x x _ _ x _ x x x _ x * x * _ x * _ * x x x _ x _ * O _ x x * x _ x _ x * _ x x _ _ _ _ _ _ * _ x _ _ _ _ * _ x _ x * _ _ x * x _ x _ x _ x x x _ x x x * 
 _ x _ _ _ _ x x _ x _ _ _ * * _ _ _ _ x x * _ * _ _ x x x O * x _ _ x _ x _ x x _ x x _ x _ x x x x x x _ x _ x x x * x * * x _ x x x x x _ * _ _ _ x _ _ _ * _ 
 * * x x x _ x _ _ x _ x * x x x x _ x x x * _ x * _ _ x _ O x x x x x _ * * * * _ _ x _ x _ _ _ _ _ _ * * x _ _ _ _ _ _ x _ x * x _ * x x x x x x x * x x _ * _ 
 * _ x _ _ * * _ x * * * _ * x x * * x _ x x _ x _ _ x * x O * _ _ x _ _ * _ x x _ x * _ x x _ x * x _ _ _ x _ x _ * x _ x _ _ _ x x _ x _ * _ _ _ _ _ _ x x x _ 
 * x x x x _ x _ * x * x x _ _ x * * x _ * _ * x * * _ * * O x _ x x * * _ * * _ _ _ x x x _ _ x * x * x _ x _ x _ * x _ * _ x * _ * * _ _ x _ x _ x x * _ _ x _ 
 _ _ _ x _ _ x _ * x * _ _ _ x x _ _ x * _ x _ x _ _ x x x O * x x x * x * _ x * x _ _ _ x _ x x x x * _ _ * _ x _ * x _ * x * * * _ x * _ x _ * * x x x x x x x 
 x _ x * x _ x _ x x x _ x _ x _ * x x _ _ x x * x _ x _ x O _ _ _ x _ x _ x x x x x * x x _ _ _ _ _ x x _ x * x _ _ x _ _ x _ _ x x x * x x * _ * * _ _ _ * x _ 
 _ * x _ _ _ x _ x _ * _ * * x x * x * x x x * _ _ _ x _ O _ x _ * x _ x _ _ * x _ x _ _ x x x _ x x x _ _ * _ x _ x x x x x x _ _ x _ x _ _ * x _ x x x x x x * 
 * x x _ x _ * x x x x _ x x x _ _ x _ _ _ _ _ x _ x x O x _ x x x x x x x x _ _ _ x _ x x x _ _ _ x x _ x _ x * _ _ _ x _ _ x x _ _ _ x x x * x * _ _ * _ _ _ _ 
 _ x x x x _ x _ * _ x x x _ * _ x x _ x _ * * x _ x O * x _ * _ _ _ * _ _ x x _ x x _ _ _ x _ x * _ x * x _ _ x * x _ _ _ x * x _ x _ _ _ _ _ x x * x x x x x x 
 x x * * * _ x _ x _ _ _ * _ * x * _ _ x x x _ x x x O x x _ x _ * _ * x x x _ _ x x x x * x _ x _ * x _ x _ x x * * _ x * x _ x x * _ x * _ * x * x _ x * x _ x 
 _ _ * x _ x x x * x * x x _ x _ _ _ x x _ _ _ x _ O _ x _ _ x * x _ _ _ _ x x _ _ _ * * x x x x x x _ _ x _ * _ _ * * * _ _ _ * _ x _ * x _ _ _ _ _ _ _ _ _ _ _ 
 x _ * * * x _ x * x * * * _ x _ * * x x x x _ x x O x x _ * x _ x _ * * _ _ x _ x _ x _ * _ * * _ x * _ x _ * _ * x * x _ x x * x * _ x x _ x x _ * x _ x x * _ 
 _ _ x * _ x _ _ _ * _ _ _ x x x * * x _ _ * _ x * O x * _ x x x x _ x * _ x x _ x _ x x x x x x x x x * x x x * x * * _ * _ _ _ _ x _ _ * * * x * x x _ _ _ x _ 
 x _ x * * x * x * x x * _ x * * x x x x x x _ x x O x _ _ _ * _ x _ x x * x x x x _ _ _ _ _ _ * _ _ * _ _ _ _ _ * x x * x _ x _ x x x x x x _ x x x _ _ * x x _ 
 x _ x * _ * _ _ _ _ _ _ * x x _ _ _ _ _ _ x x x O _ x _ x _ x * * _ _ * _ _ _ x _ _ x * x * x x * _ * _ x _ x _ _ _ _ x _ _ x _ _ _ _ * _ _ _ _ * x _ x x _ x * 
 _ * x _ x _ x x _ x x _ x x x x x * x * _ _ _ O _ x x * * _ _ _ x _ * x _ * x x * * x _ * x x _ x x x x x * * x _ * x x x _ x _ x x _ x x x _ x x x _ _ * _ _ _ 
 x * x x x x x _ * x _ _ x _ _ _ * _ x * _ x O x _ _ x _ x _ * x x * x _ _ _ _ x _ x _ _ _ _ _ _ * _ x _ _ _ _ x _ _ _ _ x _ x * * x _ _ _ x _ _ x _ _ x x x x x 
 _ _ * _ * _ x x x x * x x _ x _ x _ * x x x O x _ x x _ * _ _ x x _ x * * * x x * x * * x x _ x x x * x x _ x x _ x x * x _ x _ * x x x x x _ x x x _ _ _ _ _ _ 
 * _ * _ _ * * _ _ * _ _ _ _ x _ x * x _ * O * x * x x _ * x _ _ x _ x x x _ _ _ _ _ x _ * x _ _ x _ _ * _ _ _ x _ _ * * x x x _ * _ _ _ * * _ * * x _ * _ x * * 
 x * * x _ x _ x x _ x x _ x x x x _ x x * * O x _ _ x _ * x _ x x _ * _ _ _ x _ x _ x _ * * x _ _ _ x x x x _ * _ * _ _ _ _ x _ x _ x _ _ x _ * * x _ x _ x x x 
 _ _ _ _ _ x _ x _ _ x _ * x _ _ _ * x _ * x O * x _ * x _ x _ _ * _ x x * * * _ x x x _ _ _ x _ x * _ * _ * * x x * * x _ x x _ * _ * _ x x _ x * x * * _ _ * _ 
 _ x _ x _ x * x x _ * x _ * _ x x _ x x _ x O x _ _ _ x _ x _ * x _ _ x _ * _ _ _ _ x _ x x x x * x x _ x x _ * _ * x x _ _ x _ x * * * _ * x x x x _ * _ x _ x 
 x x x x * x _ _ * _ * _ _ x * x x * * x x O * x _ x _ x x * * x * x _ x * x * x _ x x _ _ _ _ _ _ x x x * x x x * _ x x x x x _ x * x x _ _ _ _ _ x x x _ x _ _ 
 _ * _ _ _ x x _ x x x x x x _ _ _ _ _ _ O * _ x * * _ _ x _ _ _ _ x * * * _ * x * x x * x _ x x _ _ _ * _ _ x x x _ _ _ x x * _ _ _ _ x _ x _ x _ _ x x x x x x 
 * x _ x _ _ x x x _ _ _ _ _ _ * _ x _ x O x x x _ x x _ x x _ * x x x x x _ x x _ x _ * x _ _ x _ x _ * _ x x _ x x x _ _ x x * x _ x x _ * _ x * x x _ x _ x _ 
 _ _ * * _ x x _ x x x x * x _ x * x x x O * _ _ * x x x x _ _ _ _ * * _ * x x * _ x _ x x _ * x _ x x x _ * _ _ _ * x _ x x x _ x _ _ x _ x _ x _ _ _ _ _ * * _ 
 _ x _ x * x _ * _ * _ _ _ _ _ x _ S O O _ x * x * _ _ x x x _ x x _ x _ _ * x x * x _ x x _ _ * _ * _ x x x * * _ x x * _ _ x x x _ x x * x x x * _ x _ x _ * x 
 * x * x x x _ x x * _ * _ x _ x x x _ x _ x * _ _ x _ _ _ x _ x x _ * _ * x x _ x * _ _ x _ * x * x _ _ _ x _ x _ x * _ x _ _ x x x * x _ _ _ _ x * x _ x _ * _ 
 * _ _ _ x * _ x _ _ _ * _ x _ * _ _ _ x x x x * * x _ x * x * x _ _ x _ _ _ _ _ x _ x _ x x x _ _ x _ x x x x x x x x _ * * * _ _ * * _ _ x x * x x x _ x _ x x 
 x x x _ _ _ x * x _ * * _ x * x x _ x * * * _ * x _ _ x _ * * * _ x * x _ * x x x _ x _ _ _ x * x x _ _ _ _ _ _ _ _ x _ _ x x _ x _ x x _ _ x _ x * x _ x * _ _ 
 _ _ _ _ * _ _ _ x x x _ _ x x * * x x x * x * x x * x x x x x x _ x _ _ _ _ _ _ x _ x x * x x _ x * _ x * x x x x x x * x x * _ x _ * * * x x _ _ _ x _ x x _ x 
 _ * * x x _ x x * _ _ * x x _ * _ _ _ _ _ _ _ * x _ x _ _ _ _ _ _ x x _ x _ * _ x * x _ _ _ x * x * _ x _ _ _ _ _ _ * * x x x x x x * x x * x x _ x x * * x _ x 
 _ x _ x _ * * x * _ x * x * x x x x x x * x _ _ x x x _ * _ x x _ x _ _ x _ x _ x _ x _ x _ x _ x x _ x _ x x _ * * x _ _ _ _ * _ _ * _ _ _ x _ _ x * _ _ x _ * 
 _ x * x _ x _ * x _ x _ _ x _ _ _ * * _ _ _ _ x x _ _ _ x _ _ * x x _ * x x x x x x x _ x x x _ _ x * x _ x x * * _ x x _ x x x x x x x * x * x _ * x x _ x _ x 
 * x * x _ x _ * x x x x _ _ _ x x x _ x _ x _ * x * * x x _ * x x _ _ * _ * _ _ _ _ * _ _ _ * _ x * _ x _ _ _ * x x x x _ _ _ * _ _ _ _ _ _ * x _ _ * _ _ x * _ 
 * x * _ _ * * x _ _ x * _ x x x * _ _ x _ x _ x x x x x _ * _ _ x * _ x _ x x _ x * x _ x x x _ x _ _ x _ x * * * _ _ * x x x x x * x x x x x x * x * _ x x * _ 
 * x * x _ x _ x x _ _ _ x x _ _ _ _ x x _ * _ _ x * _ _ _ x _ * x _ _ x _ x _ * x _ * * _ _ x * x _ x x * _ _ _ _ x _ _ _ * _ _ x _ _ _ _ _ * * _ _ * _ _ _ x _ 
 
_ _ _ _ x x * x _ x x x _ x _ x _ x * _ * * _ x _ _ * _ _ _ x _ _ x _ x _ x * _ * _ x _ x x _ _ _ * _ _ _ _ _ _ * _ _ x _ * * * _ x x * * * _ _ _ _ _ _ _ _ x _ 
 x x x _ _ _ _ _ _ _ x * _ _ _ * _ _ x * * _ _ x x x x x x * x * x x _ _ _ * _ _ _ _ _ _ _ _ * x x x x x _ x * x x x x x _ _ _ _ _ _ * _ x x _ * x x x x x x x * 
 _ _ x x x x x _ x x * x x _ x * x _ x _ _ _ x * _ * _ _ _ _ _ _ _ _ * x x x * x x x _ x x * _ _ _ _ _ x x x _ _ x _ x _ _ x x x * x x _ x _ _ _ x _ x _ x * * _ 
 x _ x * x _ x * x _ x _ _ _ x _ x _ x * x _ x _ _ x x * _ x x * x x x * _ x _ * _ x x x _ x x x x * x x _ x x _ x _ * x _ x _ _ x _ x _ x _ x x x _ * _ _ _ x _ 
 * _ _ _ * * _ _ _ _ _ _ x _ x * x _ x _ x * * x * * _ _ * _ * x _ x _ x _ _ _ _ _ _ * * _ x * _ _ _ _ x * x * _ * _ * _ _ x * x * _ x _ x _ x _ x _ * x x x x * 
 x x x * x _ * * x x x x x _ _ _ * _ _ _ _ _ x x _ * x x x _ x * _ _ _ * * * * * _ x _ * _ x _ x * * x x _ x _ x * _ x x _ x _ * x _ _ * * _ _ * * * _ _ _ * * _ 
 _ x _ _ x x x _ x _ x _ x x * x x x * x x x x _ _ x _ _ x _ _ _ x x * * _ * x x x * x x _ _ * _ _ _ x _ _ _ * _ x _ _ x _ * _ x x * _ * x x x x x x x * * * x * 
 * x * _ * * _ _ x _ x _ x _ _ * _ x _ x _ x x x _ x _ x x x x _ x _ x x _ _ _ x _ * x * _ x x x * * x x _ x x x x x _ x _ x _ x _ x _ * _ * _ x x _ * _ _ x x * 
 _ x x x _ x x _ _ _ _ _ _ _ x x * _ _ _ _ _ x _ _ x _ * _ x x _ x _ x _ * x * x x _ _ * _ * _ x _ x _ _ * _ _ x _ * _ x * x _ x _ * _ x _ _ _ _ _ _ _ _ x * _ _ 
 _ x _ _ * _ x x x x x _ x _ _ * x x x x * * x * _ x _ x _ x _ _ _ _ * _ x * x _ x _ x * _ x _ x _ x x x * x x x x x _ * _ _ _ * _ x _ x _ * x x x x x x * x * _ 
 _ x x x x _ x * x _ x x x x * _ _ _ * * _ _ x x _ x _ x _ _ _ x x x x x x _ x * x _ x * * _ _ _ _ _ * _ _ _ * _ * _ _ x x x x x * x * * _ _ _ _ _ _ * _ _ * _ _ 
 _ _ * _ x _ _ * _ _ _ * _ x x x x x _ * * _ * * _ _ _ x x x _ x _ _ _ * x _ x _ x * x _ x x x x x x x _ x * x * x x _ _ _ x _ _ _ _ _ * _ x x * x * x * x x x _ 
 _ * x _ x * x x _ * * x * _ x * x * _ * _ _ x x x x _ * x * _ x _ * x x x _ x _ x _ x _ x _ x _ x x _ _ _ _ _ _ x x * _ x x _ x x x x x _ * x _ * _ _ _ _ _ _ _ 
 * _ x * x _ _ x x x * x x _ _ _ x x * x x _ x _ x _ _ x * x _ _ * _ _ _ _ _ x * _ _ _ _ _ _ * * _ x x _ x x x x x _ _ _ * * _ * _ _ _ _ _ _ * _ x * x x x x * x 
 _ x * _ x _ x x * _ x _ x _ x _ _ x _ x _ _ _ _ x x _ x _ x _ x x x x x x x x * x x x * x _ _ _ x x _ _ _ _ _ _ x * _ x x * x * x x x x x x * _ _ _ _ _ x * _ _ 
 _ x _ _ * _ x _ _ _ x _ x * x x _ _ * x * x _ x x _ _ x _ x _ _ _ _ x x _ * x _ _ _ x x x x * x x x _ x x * * x x _ * * * _ * _ _ x * _ * * _ _ * x x * x _ x x 
 _ x x _ x _ x x x _ x _ x x _ x x _ x x _ * * x _ _ x x _ x * x * * x _ * _ _ _ x _ _ _ _ _ x * * x _ x _ _ x _ x _ x x x * * x * _ _ x x x _ * x _ x x x _ x * 
 * _ x * * _ x _ x _ * _ x _ _ _ _ _ * _ _ _ _ x * x x _ * x _ x _ _ x * x * x x x * * _ x _ _ x _ x _ x _ x * * * * _ _ _ * _ x _ * * * * x _ x x _ x _ x _ x _ 
 x _ * _ x _ x * * _ x _ x x x * x x * x x x _ * _ * x _ x x _ * _ x x _ _ * _ _ x _ x x x * * x _ x _ * _ _ _ _ _ * x x x * x x x x x * _ x _ _ _ _ x _ _ _ _ _ 
 _ _ * _ _ * x _ _ _ _ _ x _ x _ x x _ x _ _ _ x _ x * _ _ _ * x x x _ * x x * * x x x x _ * _ x _ x _ x x x * x x _ _ * x x x _ _ _ _ x x * x x x x * _ x * x x 
 x _ x x * _ x x x * x _ x * x _ x _ _ _ _ x _ * _ * _ _ x * x * x _ _ x x _ x _ x x _ x _ x x x _ x _ x _ _ _ x x x x x * _ _ _ * * x x _ * _ * _ x _ _ _ x _ _ 
 * x x * * _ _ * _ _ _ _ x _ x _ x x * x * x x x * * _ * x _ _ _ x x _ x x * * * x _ _ _ * * _ _ _ x _ _ * x _ _ _ _ * _ x _ x x x x _ * _ x x x _ x x x _ _ _ x 
 x * _ x * x * x x x x _ _ _ x * x _ x _ x _ _ x x x _ _ x * _ x x _ _ _ * _ x x x _ * x x x * x * x _ x _ x x * * x x _ x _ _ _ _ _ _ _ _ _ * * * * x * _ x * _ 
 x _ _ _ _ _ _ _ _ _ _ _ x _ * _ x _ * _ x x _ x _ x x _ * _ _ _ _ _ x _ _ * _ _ * _ x _ x _ x _ x x _ x * x _ x _ x x _ x _ x x x x x x * x x _ _ x _ * x x x * 
 _ _ x x _ x _ * _ x x * x x x _ _ _ x _ x _ _ x _ _ _ _ x x x x x x x * x x x x x x x _ _ _ _ _ x _ _ _ * * * _ * * _ _ _ _ _ _ x * x _ * * _ * x x x _ * _ x _ 
 * * x x x * x x x x x x x _ x x x _ x _ x x _ x x x * * x _ _ _ * _ _ _ _ x x _ x * x _ * x x x x _ x x * * * x x x x x x x * x x * * _ x x * * x _ _ _ x * x _ 
 _ x _ _ _ * x _ * _ x _ _ _ _ _ * _ _ _ _ _ _ * _ _ x _ _ _ x x x x _ x * _ x _ _ _ _ _ _ _ * _ _ * _ _ _ _ _ x _ x * x _ * _ _ x x x _ x _ _ _ _ _ x _ * x _ _ 
 _ x x x x _ x * x * x x x x x x x x * x x x x x x _ * _ x x x * _ x _ x x x x _ * x x x x * x x x x x x x x * x _ x * * * x * x x _ x _ x _ x x * x x * _ * _ * 
 _ x * x _ _ x x x _ x _ * * _ _ _ _ _ _ _ * _ * x * x * x x _ x _ x * x _ x _ * _ _ _ _ _ _ _ x _ _ _ * _ _ _ _ _ _ * _ _ _ _ _ _ * _ _ _ _ * _ * _ * x _ * * _ 
 _ x * x x _ x _ x _ x x x x _ x x x * x x x x * * _ _ _ _ * * _ _ _ x x _ x * x x x x * * * x x * x x x x x x x x x x _ x _ x * x x x x * x _ x * x x x * x _ x 
 _ x * * _ * _ _ * * * _ _ _ _ x _ _ _ _ x _ _ * _ _ x _ x _ x _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ * _ _ _ _ _ _ _ _ _ * _ x _ _ * _ _ _ _ _ x * * _ _ _ x _ x * * 
 _ x _ x x x x _ x _ * x x x * x _ * x _ x x * * x * x _ x _ * _ x x _ * x _ * x _ x x * * x _ x x x x x x x _ * * x * x x _ x x x _ x _ x x _ x _ x * x _ x _ * 
 _ x _ x _ x _ _ * * _ _ _ * x x x x _ _ _ _ _ _ _ _ x _ x * x _ _ x _ _ x _ _ x * * _ x x x _ _ _ _ _ _ _ x _ _ _ * * _ x _ _ * x _ x _ _ * _ x _ _ _ x _ x * _ 
 * x _ x _ * x * x x x x x _ _ x _ _ * x * _ x _ x * x * * _ x * x x x x * x _ _ * _ _ _ _ x x x x x x x _ * _ x x x * x x _ x * x _ x * x * x x _ x x x x * x _ 
 _ _ _ _ _ _ x _ _ _ _ _ x x _ x x x _ * * * x x x _ x _ _ _ _ O * _ _ * _ * * * * * _ * * * _ _ _ * _ x _ * _ _ _ x _ _ x * x _ x _ _ * _ _ * x _ _ _ _ x _ x x 
 _ x x x x _ x x * x x * _ _ _ _ _ _ _ x _ _ _ _ * _ x * _ * O x O * _ * _ * _ _ _ x * x _ * x x x _ * x x x _ * * x x * * _ x _ * x _ x _ * x x x * x _ _ _ _ _ 
 * x _ _ _ _ _ _ * _ x x x _ x x _ x x x x x x x _ * x _ * * O x O x x x x x * x x x x * _ _ * _ x x x _ x * * x x * _ _ _ * _ _ _ x x * _ _ _ * x _ x _ x x x * 
 x x _ x _ x x x x _ _ _ _ _ x _ _ _ x _ _ _ * _ _ _ x x x x O x _ O O O O O x _ x _ x x x * * _ _ O O O O O * * _ x _ x x x _ x x x _ x x x * x x _ * _ _ _ _ _ 
 _ _ _ x _ x _ _ _ _ x * _ x x _ x _ x x * _ x _ * _ x _ _ _ O x * * x * x * O O O O O O x x x x O x _ x x x O O O O _ _ _ x _ _ _ _ _ _ x _ * _ x * x _ x _ * _ 
 _ x x x x x x * _ x * _ _ x * _ x _ x _ _ _ x _ * x x * * O x x * _ * x x x * x x * x _ O O O O _ x _ _ _ x x x _ x O x x x x x x * x x x _ * _ _ _ x _ x _ x _ 
 _ x * _ x _ _ _ _ _ x x _ x x _ x * x x x _ x * * _ _ _ x O _ x * _ _ _ _ * _ _ x x x _ x x _ * _ x _ x _ _ _ x x x _ O O O O O O O O O O E x x x x x _ x * x _ 
 * x x _ _ _ * x _ x x _ * * x _ x _ * _ _ _ x _ _ * x _ x O x * _ * x _ x * x _ * * * _ x x * x x x x x _ x x x _ x x _ * _ x x x _ x _ x _ _ _ _ _ x _ _ _ * _ 
 _ * x x x _ _ x _ x x x _ x * x * _ x * _ * x x x _ x _ * O _ x x * x _ x _ x * _ x x _ _ _ _ _ _ * _ x _ _ _ _ * _ x _ x * _ _ x * x _ x _ x _ x x x _ x x x * 
 _ x _ _ _ _ x x _ x _ _ _ * * _ _ _ _ x x * _ * _ _ x x x O * x _ _ x _ x _ x x _ x x _ x _ x x x x x x _ x _ x x x * x * * x _ x x x x x _ * _ _ _ x _ _ _ * _ 
 * * x x x _ x _ _ x _ x * x x x x _ x x x * _ x * _ _ x _ O x x x x x _ * * * * _ _ x _ x _ _ _ _ _ _ * * x _ _ _ _ _ _ x _ x * x _ * x x x x x x x * x x _ * _ 
 * _ x _ _ * * _ x * * * _ * x x * * x _ x x _ x _ _ x * x O * _ _ x _ _ * _ x x _ x * _ x x _ x * x _ _ _ x _ x _ * x _ x _ _ _ x x _ x _ * _ _ _ _ _ _ x x x _ 
 * x x x x _ x _ * x * x x _ _ x * * x _ * _ * x * * _ * * O x _ x x * * _ * * _ _ _ x x x _ _ x * x * x _ x _ x _ * x _ * _ x * _ * * _ _ x _ x _ x x * _ _ x _ 
 _ _ _ x _ _ x _ * x * _ _ _ x x _ _ x * _ x _ x _ _ x x x O * x x x * x * _ x * x _ _ _ x _ x x x x * _ _ * _ x _ * x _ * x * * * _ x * _ x _ * * x x x x x x x 
 x _ x * x _ x _ x x x _ x _ x _ * x x _ _ x x * x _ x _ x O _ _ _ x _ x _ x x x x x * x x _ _ _ _ _ x x _ x * x _ _ x _ _ x _ _ x x x * x x * _ * * _ _ _ * x _ 
 _ * x _ _ _ x _ x _ * _ * * x x * x * x x x * _ _ _ x _ O _ x _ * x _ x _ _ * x _ x _ _ x x x _ x x x _ _ * _ x _ x x x x x x _ _ x _ x _ _ * x _ x x x x x x * 
 * x x _ x _ * x x x x _ x x x _ _ x _ _ _ _ _ x _ x x O x _ x x x x x x x x _ _ _ x _ x x x _ _ _ x x _ x _ x * _ _ _ x _ _ x x _ _ _ x x x * x * _ _ * _ _ _ _ 
 _ x x x x _ x _ * _ x x x _ * _ x x _ x _ * * x _ x O * x _ * _ _ _ * _ _ x x _ x x _ _ _ x _ x * _ x * x _ _ x * x _ _ _ x * x _ x _ _ _ _ _ x x * x x x x x x 
 x x * * * _ x _ x _ _ _ * _ * x * _ _ x x x _ x x x O x x _ x _ * _ * x x x _ _ x x x x * x _ x _ * x _ x _ x x * * _ x * x _ x x * _ x * _ * x * x _ x * x _ x 
 _ _ * x _ x x x * x * x x _ x _ _ _ x x _ _ _ x _ _ O x _ _ x * x _ _ _ _ x x _ _ _ * * x x x x x x _ _ x _ * _ _ * * * _ _ _ * _ x _ * x _ _ _ _ _ _ _ _ _ _ _ 
 x _ * * * x _ x * x * * * _ x _ * * x x x x _ x x O x x _ * x _ x _ * * _ _ x _ x _ x _ * _ * * _ x * _ x _ * _ * x * x _ x x * x * _ x x _ x x _ * x _ x x * _ 
 _ _ x * _ x _ _ _ * _ _ _ x x x * * x _ _ * _ x * O x * _ x x x x _ x * _ x x _ x _ x x x x x x x x x * x x x * x * * _ * _ _ _ _ x _ _ * * * x * x x _ _ _ x _ 
 x _ x * * x * x * x x * _ x * * x x x x x x _ x x O x _ _ _ * _ x _ x x * x x x x _ _ _ _ _ _ * _ _ * _ _ _ _ _ * x x * x _ x _ x x x x x x _ x x x _ _ * x x _ 
 x _ x * _ * _ _ _ _ _ _ * x x _ _ _ _ _ _ x x x O _ x _ x _ x * * _ _ * _ _ _ x _ _ x * x * x x * _ * _ x _ x _ _ _ _ x _ _ x _ _ _ _ * _ _ _ _ * x _ x x _ x * 
 _ * x _ x _ x x _ x x _ x x x x x * x * _ _ _ O _ x x * * _ _ _ x _ * x _ * x x * * x _ * x x _ x x x x x * * x _ * x x x _ x _ x x _ x x x _ x x x _ _ * _ _ _ 
 x * x x x x x _ * x _ _ x _ _ _ * _ x * _ x O x _ _ x _ x _ * x x * x _ _ _ _ x _ x _ _ _ _ _ _ * _ x _ _ _ _ x _ _ _ _ x _ x * * x _ _ _ x _ _ x _ _ x x x x x 
 _ _ * _ * _ x x x x * x x _ x _ x _ * x x x O x _ x x _ * _ _ x x _ x * * * x x * x * * x x _ x x x * x x _ x x _ x x * x _ x _ * x x x x x _ x x x _ _ _ _ _ _ 
 * _ * _ _ * * _ _ * _ _ _ _ x _ x * x _ * O * x * x x _ * x _ _ x _ x x x _ _ _ _ _ x _ * x _ _ x _ _ * _ _ _ x _ _ * * x x x _ * _ _ _ * * _ * * x _ * _ x * * 
 x * * x _ x _ x x _ x x _ x x x x _ x x * * O x _ _ x _ * x _ x x _ * _ _ _ x _ x _ x _ * * x _ _ _ x x x x _ * _ * _ _ _ _ x _ x _ x _ _ x _ * * x _ x _ x x x 
 _ _ _ _ _ x _ x _ _ x _ * x _ _ _ * x _ * x O * x _ * x _ x _ _ * _ x x * * * _ x x x _ _ _ x _ x * _ * _ * * x x * * x _ x x _ * _ * _ x x _ x * x * * _ _ * _ 
 _ x _ x _ x * x x _ * x _ * _ x x _ x x _ x O x _ _ _ x _ x _ * x _ _ x _ * _ _ _ _ x _ x x x x * x x _ x x _ * _ * x x _ _ x _ x * * * _ * x x x x _ * _ x _ x 
 x x x x * x _ _ * _ * _ _ x * x x * * x x O * x _ x _ x x * * x * x _ x * x * x _ x x _ _ _ _ _ _ x x x * x x x * _ x x x x x _ x * x x _ _ _ _ _ x x x _ x _ _ 
 _ * _ _ _ x x _ x x x x x x _ _ _ _ _ _ O * _ x * * _ _ x _ _ _ _ x * * * _ * x * x x * x _ x x _ _ _ * _ _ x x x _ _ _ x x * _ _ _ _ x _ x _ x _ _ x x x x x x 
 * x _ x _ _ x x x _ _ _ _ _ _ * _ x _ x O x x x _ x x _ x x _ * x x x x x _ x x _ x _ * x _ _ x _ x _ * _ x x _ x x x _ _ x x * x _ x x _ * _ x * x x _ x _ x _ 
 _ _ * * _ x x _ x x x x * x _ x * x x x O * _ _ * x x x x _ _ _ _ * * _ * x x * _ x _ x x _ * x _ x x x _ * _ _ _ * x _ x x x _ x _ _ x _ x _ x _ _ _ _ _ * * _ 
 _ x _ x * x _ * _ * _ _ _ _ _ x _ S O O _ x * x * _ _ x x x _ x x _ x _ _ * x x * x _ x x _ _ * _ * _ x x x * * _ x x * _ _ x x x _ x x * x x x * _ x _ x _ * x 
 * x * x x x _ x x * _ * _ x _ x x x _ x _ x * _ _ x _ _ _ x _ x x _ * _ * x x _ x * _ _ x _ * x * x _ _ _ x _ x _ x * _ x _ _ x x x * x _ _ _ _ x * x _ x _ * _ 
 * _ _ _ x * _ x _ _ _ * _ x _ * _ _ _ x x x x * * x _ x * x * x _ _ x _ _ _ _ _ x _ x _ x x x _ _ x _ x x x x x x x x _ * * * _ _ * * _ _ x x * x x x _ x _ x x 
 x x x _ _ _ x * x _ * * _ x * x x _ x * * * _ * x _ _ x _ * * * _ x * x _ * x x x _ x _ _ _ x * x x _ _ _ _ _ _ _ _ x _ _ x x _ x _ x x _ _ x _ x * x _ x * _ _ 
 _ _ _ _ * _ _ _ x x x _ _ x x * * x x x * x * x x * x x x x x x _ x _ _ _ _ _ _ x _ x x * x x _ x * _ x * x x x x x x * x x * _ x _ * * * x x _ _ _ x _ x x _ x 
 _ * * x x _ x x * _ _ * x x _ * _ _ _ _ _ _ _ * x _ x _ _ _ _ _ _ x x _ x _ * _ x * x _ _ _ x * x * _ x _ _ _ _ _ _ * * x x x x x x * x x * x x _ x x * * x _ x 
 _ x _ x _ * * x * _ x * x * x x x x x x * x _ _ x x x _ * _ x x _ x _ _ x _ x _ x _ x _ x _ x _ x x _ x _ x x _ * * x _ _ _ _ * _ _ * _ _ _ x _ _ x * _ _ x _ * 
 _ x * x _ x _ * x _ x _ _ x _ _ _ * * _ _ _ _ x x _ _ _ x _ _ * x x _ * x x x x x x x _ x x x _ _ x * x _ x x * * _ x x _ x x x x x x x * x * x _ * x x _ x _ x 
 * x * x _ x _ * x x x x _ _ _ x x x _ x _ x _ * x * * x x _ * x x _ _ * _ * _ _ _ _ * _ _ _ * _ x * _ x _ _ _ * x x x x _ _ _ * _ _ _ _ _ _ * x _ _ * _ _ x * _ 
 * x * _ _ * * x _ _ x * _ x x x * _ _ x _ x _ x x x x x _ * _ _ x * _ x _ x x _ x * x _ x x x _ x _ _ x _ x * * * _ _ * x x x x x * x x x x x x * x * _ x x * _ 
 * x * x _ x _ x x _ _ _ x x _ _ _ _ x x _ * _ _ x * _ _ _ x _ * x _ _ x _ x _ * x _ * * _ _ x * x _ x x * _ _ _ _ x _ _ _ * _ _ x _ _ _ _ _ * * _ _ * _ _ _ x _ 
 

1


0

