Dimenzije: 20x20 Vidokrug: 10
Vreme izvesavanja za:
- A*: 0.0320000648499
- Potraga: 0.732000112534
- Potraga bez gledanja: 0.0
- Glup algoritam: 0.00817998886108

Potezi za:
- A*: 34.28
- Potraga: 46.79
- Potraga bez gledanja: 195.21955
- Glup algoritam: 618.56624092

O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ O O O _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ 
 _ _ O _ _ _ _ _ _ O _ _ x x x _ x _ x _ 
 _ _ _ _ _ _ _ _ O O O x x x x x x x x _ 
 _ _ _ _ _ x _ _ _ _ _ _ O x x x x x x _ 
 _ _ _ _ O x x _ _ x x x O x x x x x _ _ 
 x x x O O x x x _ _ x _ _ x x x x x _ _ 
 _ x x x O x x _ _ x _ _ _ _ _ x x x O _ 
 x x x _ _ x _ _ x x x _ _ _ _ _ x _ O _ 
 O O O _ _ x _ _ _ x x x _ x x x O O O _ 
 O _ x O x x x _ _ _ x x x x x x _ _ _ _ 
 O x x x O x x x x x x x x x x x _ _ x _ 
 O O x O O O x _ _ x x x x _ _ _ _ x x _ 
 x O O O O x x x x O O O _ _ _ _ _ _ x _ 
 _ x O O O x O x O O O _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O x x O O _ _ _ _ _ x x x x _ 
 _ _ _ O O x O O O x O O O _ _ _ x x x _ 
 _ _ _ O O O _ x x x O O O _ _ _ x x x _ 
 _ _ x O O _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
* * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ S 
 _ * * * _ _ _ _ _ _ _ _ _ x _ _ _ _ _ O 
 _ _ * _ _ _ _ _ _ * _ _ x x x _ x _ x O 
 _ _ _ _ _ _ _ _ * * * x x x x x x x x O 
 _ _ _ _ _ x _ _ _ _ _ _ * x x x x x x O 
 _ _ _ _ * x x _ _ x x x * x x x x x _ O 
 x x x * * x x x _ _ x _ _ x x x x x _ O 
 _ x x x * x x _ _ x _ _ _ _ _ x x x * O 
 x x x _ _ x _ _ x x x _ _ _ _ _ x _ * O 
 * * * _ _ x _ _ _ x x x _ x x x * * * O 
 * _ x * x x x _ _ _ x x x x x x _ _ O _ 
 * x x x * x x x x x x x x x x x _ O x _ 
 * * x * * * x _ _ x x x x _ _ _ O x x _ 
 x * * * * x x x x * * * _ _ _ _ O _ x _ 
 _ x * * * x * x * * * _ _ _ _ O _ _ _ _ 
 _ _ _ * * * x x * * _ _ _ _ O x x x x _ 
 _ _ _ * * x * * * x * * * _ O _ x x x _ 
 _ _ _ * * * _ x x x * * * O _ _ x x x _ 
 _ _ x * * _ _ _ x _ _ _ O _ _ _ _ _ _ _ 
 E O O O O O O O O O O O _ _ _ _ _ _ _ _ 
 
* * * * * _ _ _ _ _ _ _ _ O O O O O O S 
 _ * * * _ _ _ _ _ _ _ _ O x _ _ _ _ _ _ 
 _ _ * _ _ _ _ _ _ * _ O x x x _ x _ x _ 
 _ _ _ _ _ O _ _ * * O x x x x x x x x _ 
 _ _ _ _ O x O O O O _ _ * x x x x x x _ 
 _ _ _ _ O x x _ _ x x x * x x x x x _ _ 
 x x x * O x x x _ _ x _ _ x x x x x _ _ 
 _ x x x O x x _ _ x _ _ _ _ _ x x x * _ 
 x x x O _ x _ _ x x x _ _ _ _ _ x _ * _ 
 * * O _ _ x _ _ _ x x x _ x x x * * * _ 
 * O x * x x x _ _ _ x x x x x x _ _ _ _ 
 O x x x * x x x x x x x x x x x _ _ x _ 
 O * x * * * x _ _ x x x x _ _ _ _ x x _ 
 x O * * * x x x x * * * _ _ _ _ _ _ x _ 
 _ x O * * x * x * * * _ _ _ _ _ _ _ _ _ 
 _ _ O * * * x x * * _ _ _ _ _ x x x x _ 
 _ O _ * * x * * * x * * * _ _ _ x x x _ 
 _ O _ * * * _ x x x * * * _ _ _ x x x _ 
 O _ x * * _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
 E _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 

1

Dimenzije: 40x40 Vidokrug: 20
Vreme izvesavanja za:
- A*: 0.218000173569
- Potraga: 21.7810001373
- Potraga bez gledanja: 0.0
- Glup algoritam: 0.0270100092888

Potezi za:
- A*: 75.765
- Potraga: 99.53
- Potraga bez gledanja: 473.0725
- Glup algoritam: 3152.45673702

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O _ _ _ _ _ _ _ x x x _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O _ _ _ _ _ _ x x x _ x _ _ 
 _ _ _ _ _ O O O O O O _ _ _ _ _ _ _ _ x x x x x _ O O _ _ x x x x x x x x x x _ 
 _ _ _ x x O O O O O O _ _ _ _ _ _ _ _ O O O x x O O O O O O x x x x x x x _ _ _ 
 _ _ _ x x O O O O O O _ _ _ _ _ _ O O x x O x x O O O O _ x x x x x x x x x _ _ 
 _ _ _ x x x O O O O O _ _ _ _ _ _ O O O O O x x O O O O O O _ _ _ x _ _ x _ _ _ 
 _ _ _ x x x x x x x _ _ x x x x x x O x x x x x x _ O _ _ _ _ _ _ x _ _ _ _ _ _ 
 x x x x x x x x x x _ _ x x x x x x O x x x x x x x x _ _ _ _ _ x x x _ _ _ _ _ 
 x x x x x x x x x x _ _ _ x _ _ _ O O x x x x x O _ _ _ _ _ _ _ x x x _ _ _ _ _ 
 x x _ _ _ x x x x x x x x _ _ _ _ O O _ x x x x O _ _ _ _ _ _ _ _ x _ _ _ _ _ _ 
 x x _ _ _ x x x x x x x x x x x x x _ _ _ x x x O _ _ _ _ O O O O O O _ _ _ _ _ 
 x x x x x x x x x x x _ _ x x x x _ _ _ _ _ x x x x x x x O O O O O O _ _ _ _ _ 
 x x x x x x _ _ _ x x x x x x _ _ _ _ _ _ _ _ x _ x x x x O O O O O O _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ x x x x x x O O O O O O _ _ _ _ _ 
 _ _ _ _ _ _ O _ _ _ x x x x x x x x x x O O O x x x x x x x x x O O O x x x _ _ 
 _ _ _ _ _ _ O O _ _ x x x x x x x x x x O O O O O x x x x x x x x x x x x x _ _ 
 _ _ _ _ _ _ O _ _ _ x x x x x x x x x x x _ _ _ O x x x x x x x x x _ _ x x _ _ 
 _ _ _ _ _ _ _ _ _ O O x x x x x x x x x x _ _ _ O x x x x x x x x x x _ x x _ _ 
 _ _ _ _ x x x x x O O x x x x x x x x x O O O O O O x x x x x x x x x x x x _ _ 
 _ _ _ _ x x x x x _ x x x x x x _ _ x x x x x O O O x x x x _ _ x x x _ x x _ _ 
 _ _ _ _ x x x x x _ _ _ _ x x x _ _ x x x x O O O _ x x x x x O x O x x _ _ _ _ 
 _ _ _ _ x x x x x _ _ _ x x x _ _ O x x x O O O O _ x x x x _ O x x x _ _ _ _ _ 
 _ _ _ _ x x x x x _ _ _ _ x _ _ _ O O _ O O O O O x x x x x x x O _ _ _ _ _ _ _ 
 _ _ _ _ x x x x x _ _ _ _ _ _ O O O O O O O O O O x x x x x _ x O O _ _ _ _ _ _ 
 _ _ _ _ x x O O O _ _ _ _ _ _ O x O O x x x O O O x x x x x _ _ _ O O _ _ _ _ _ 
 _ _ _ _ _ _ O _ O _ _ _ _ _ _ _ x O O x x x x O O x x x x x _ _ _ O O O _ _ _ _ 
 _ _ _ _ _ x O O O _ _ _ _ _ _ O O O O O O O O O O O x x _ x _ _ _ O O O O _ _ _ 
 _ _ _ _ x x O O O _ _ _ _ _ _ O O O O O O O O O O O x x _ _ _ _ _ O O O O O _ _ 
 _ _ O x x x O _ O _ _ _ _ _ _ _ x O O x x x x x x x x x _ _ _ _ O O O O O O O _ 
 O O O O x x _ _ O _ _ _ _ _ _ _ x O O x x x _ _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ 
 _ _ O O _ x O O O _ O O _ _ O O _ _ x x x x _ _ _ _ _ _ O O x x O O _ _ _ _ _ _ 
 _ _ _ _ _ _ O O O _ O O _ _ O O _ x x x x x _ _ _ _ O O O O O x O O O _ _ _ _ _ 
 _ _ _ _ _ _ O O O _ O O x x x O _ x x x x x _ _ _ _ _ _ O O O O O O O O _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ O O x x x x _ _ _ _ _ _ O O O O O O O O _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ 
 _ _ _ _ x x x _ _ _ _ _ x _ _ _ O O O O O O _ _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ 
 _ _ _ _ _ x _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 S O O O O O O O O O O O O O O O O O O O O O O * * * O _ _ _ _ _ _ x x x _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * O _ _ _ _ _ x x x _ x _ _ 
 _ _ _ _ _ * * * * * * _ _ _ _ _ _ _ _ x x x x x _ * * _ O x x x x x x x x x x _ 
 _ _ _ x x * * * * * * _ _ _ _ _ _ _ _ * * * x x * * * * O * x x x x x x x _ _ _ 
 _ _ _ x x * * * * * * _ _ _ _ _ _ * * x x * x x * * * * O x x x x x x x x x _ _ 
 _ _ _ x x x * * * * * _ _ _ _ _ _ * * * * * x x * * * * O * _ _ _ x _ _ x _ _ _ 
 _ _ _ x x x x x x x _ _ x x x x x x * x x x x x x _ * _ _ O _ _ _ x _ _ _ _ _ _ 
 x x x x x x x x x x _ _ x x x x x x * x x x x x x x x _ _ _ O _ x x x _ _ _ _ _ 
 x x x x x x x x x x _ _ _ x _ _ _ * * x x x x x * _ _ _ _ _ _ O x x x _ _ _ _ _ 
 x x _ _ _ x x x x x x x x _ _ _ _ * * _ x x x x * _ _ _ _ _ _ _ O x _ _ _ _ _ _ 
 x x _ _ _ x x x x x x x x x x x x x _ _ _ x x x * _ _ _ _ * * * * O O _ _ _ _ _ 
 x x x x x x x x x x x _ _ x x x x _ _ _ _ _ x x x x x x x * * * * * * O _ _ _ _ 
 x x x x x x _ _ _ x x x x x x _ _ _ _ _ _ _ _ x _ x x x x * * * * * * _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ x x x x x x * * * * * * _ _ O _ _ 
 _ _ _ _ _ _ * _ _ _ x x x x x x x x x x * * * x x x x x x x x x * * * x x x O _ 
 _ _ _ _ _ _ * * _ _ x x x x x x x x x x * * * * * x x x x x x x x x x x x x O _ 
 _ _ _ _ _ _ * _ _ _ x x x x x x x x x x x _ _ _ * x x x x x x x x x _ _ x x O _ 
 _ _ _ _ _ _ _ _ _ * * x x x x x x x x x x _ _ _ * x x x x x x x x x x _ x x O _ 
 _ _ _ _ x x x x x * * x x x x x x x x x * * * * * * x x x x x x x x x x x x O _ 
 _ _ _ _ x x x x x _ x x x x x x _ _ x x x x x * * * x x x x _ _ x x x _ x x O _ 
 _ _ _ _ x x x x x _ _ _ _ x x x _ _ x x x x * * * _ x x x x x * x * x x _ _ O _ 
 _ _ _ _ x x x x x _ _ _ x x x _ _ * x x x * * * * _ x x x x _ * x x x _ _ _ O _ 
 _ _ _ _ x x x x x _ _ _ _ x _ _ _ * * _ * * * * * x x x x x x x * _ _ _ _ _ O _ 
 _ _ _ _ x x x x x _ _ _ _ _ _ * * * * * * * * * * x x x x x _ x * * _ _ _ _ O _ 
 _ _ _ _ x x * * * _ _ _ _ _ _ * x * * x x x * * * x x x x x _ _ _ * * _ _ _ O _ 
 _ _ _ _ _ _ * _ * _ _ _ _ _ _ _ x * * x x x x * * x x x x x _ _ _ * * * _ _ O _ 
 _ _ _ _ _ x * * * _ _ _ _ _ _ * * * * * * * * * * * x x _ x _ _ _ * * * * _ O _ 
 _ _ _ _ x x * * * _ _ _ _ _ _ * * * * * * * * * * * x x _ _ _ _ _ * * * * * O _ 
 _ _ * x x x * _ * _ _ _ _ _ _ _ x * * x x x x x x x x x _ _ _ _ * * * * * * * O 
 * * * * x x _ _ * _ _ _ _ _ _ _ x * * x x x _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ O 
 _ _ * * _ x * * * _ * * _ _ * * _ _ x x x x _ _ _ _ _ _ * * x x * * _ _ _ _ _ O 
 _ _ _ _ _ _ * * * _ * * _ _ * * _ x x x x x _ _ _ _ * * * * * x * * * _ _ _ _ O 
 _ _ _ _ _ _ * * * _ * * x x x * _ x x x x x _ _ _ _ _ _ * * * * * * * * _ _ _ O 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ * * x x x x _ _ _ _ _ _ * * * * * * * * _ _ _ O 
 _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ O 
 _ _ _ _ x x x _ _ _ _ _ x _ _ _ * * * * * * _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ O 
 _ _ _ _ _ x _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E _ 
 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 S O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ x x x _ _ _ _ 
 _ _ _ _ O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ * * * * _ _ _ _ _ _ x x x _ x _ _ 
 _ _ _ _ _ * * * * * * O _ _ _ _ _ _ _ x x x x x _ * * _ _ x x x x x x x x x x _ 
 _ _ _ x x * * * * * * _ O _ _ _ _ _ _ * * * x x * * * * * * x x x x x x x _ _ _ 
 _ _ _ x x * * * * * * _ _ O _ _ _ * * x x * x x * * * * _ x x x x x x x x x _ _ 
 _ _ _ x x x * * * * * _ _ _ O O O O * * * * x x * * * * * * _ _ _ x _ _ x _ _ _ 
 _ _ _ x x x x x x x _ _ x x x x x x O x x x x x x _ * _ _ _ _ _ _ x _ _ _ _ _ _ 
 x x x x x x x x x x _ _ x x x x x x O x x x x x x x x _ _ _ _ _ x x x _ _ _ _ _ 
 x x x x x x x x x x _ _ _ x _ _ _ * O x x x x x * _ _ _ _ _ _ _ x x x _ _ _ _ _ 
 x x _ _ _ x x x x x x x x _ _ _ _ * * O x x x x * _ _ _ _ _ _ _ _ x _ _ _ _ _ _ 
 x x _ _ _ x x x x x x x x x x x x x _ _ O x x x * _ _ _ _ * * * * * * _ _ _ _ _ 
 x x x x x x x x x x x _ _ x x x x _ _ _ _ O x x x x x x x * * * * * * _ _ _ _ _ 
 x x x x x x _ _ _ x x x x x x _ _ _ _ _ _ _ O x _ x x x x * * * * * * _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ O x x x x x x * * * * * * _ _ _ _ _ 
 _ _ _ _ _ _ * _ _ _ x x x x x x x x x x * * O x x x x x x x x x * * * x x x _ _ 
 _ _ _ _ _ _ * * _ _ x x x x x x x x x x * * O * * x x x x x x x x x x x x x _ _ 
 _ _ _ _ _ _ * _ _ _ x x x x x x x x x x x _ O _ * x x x x x x x x x _ _ x x _ _ 
 _ _ _ _ _ _ _ _ _ * * x x x x x x x x x x _ _ O * x x x x x x x x x x _ x x _ _ 
 _ _ _ _ x x x x x * * x x x x x x x x x * * * O * * x x x x x x x x x x x x _ _ 
 _ _ _ _ x x x x x _ x x x x x x _ _ x x x x x O * * x x x x _ _ x x x _ x x _ _ 
 _ _ _ _ x x x x x _ _ _ _ x x x _ _ x x x x O * * _ x x x x x * x * x x _ _ _ _ 
 _ _ _ _ x x x x x _ _ _ x x x _ _ * x x x O * * * _ x x x x _ * x x x _ _ _ _ _ 
 _ _ _ _ x x x x x _ _ _ _ x _ _ _ * * O O * * * * x x x x x x x * _ _ _ _ _ _ _ 
 _ _ _ _ x x x x x _ _ _ _ _ _ * * * O * * * * * * x x x x x _ x * * _ _ _ _ _ _ 
 _ _ _ _ x x * * * _ _ _ _ _ _ * x * O x x x * * * x x x x x _ _ _ * * _ _ _ _ _ 
 _ _ _ _ _ _ * _ * _ _ _ _ _ _ _ x * O x x x x * * x x x x x _ _ _ * * * _ _ _ _ 
 _ _ _ _ _ x * * * _ _ _ _ _ _ * * O * * * * * * * * x x _ x _ _ _ * * * * _ _ _ 
 _ _ _ _ x x * * * _ _ _ _ _ _ * O * * * * * * * * * x x _ _ _ _ _ * * * * * _ _ 
 _ _ * x x x * _ * _ _ _ _ _ _ O x * * x x x x x x x x x _ _ _ _ * * * * * * * _ 
 * * * * x x _ _ * _ _ _ _ _ _ O x * * x x x _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ 
 _ _ * * _ x * * * _ * * _ _ * * O _ x x x x _ _ _ _ _ _ * * x x * * _ _ _ _ _ _ 
 _ _ _ _ _ _ * * * _ * * _ _ * * O x x x x x _ _ _ _ * * * * * x * * * _ _ _ _ _ 
 _ _ _ _ _ _ * * * _ * * x x x * O x x x x x _ _ _ _ _ _ * * * * * * * * _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ * O x x x x _ _ _ _ _ _ * * * * * * * * _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ O x x x x _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ 
 _ _ _ _ x x x _ _ _ _ _ x _ _ _ * * O * * * _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ 
 _ _ _ _ _ x _ _ _ _ _ _ x x x _ _ _ _ O O O O O O O O O O O O O O O O _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O E _ 
 
Dimenzije: 40x40 Vidokrug: 20
Vreme izvesavanja za:
- A*: 0.387000083923
- Potraga: 42.7650001049
- Potraga bez gledanja: 0.0
- Glup algoritam: 0.0516100096703

Potezi za:
- A*: 79.1
- Potraga: 115.89
- Potraga bez gledanja: 1130.15935
- Glup algoritam: 3265.30975322

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ O _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ x x x x O _ _ x _ _ _ _ _ _ _ x x x x O O O O O O _ _ _ _ x _ _ _ _ _ 
 _ _ _ _ _ x x x O O O _ x _ _ _ x x x x x x x x _ x x x _ _ x x x x x x _ _ _ _ 
 _ _ _ _ _ x x O O O O O x x _ _ x x x x x x x x _ _ x _ _ _ x x x x x x _ _ _ _ 
 _ _ _ _ _ x x x x x _ x x x _ _ x x x x x x x x _ _ _ _ x x x x x x x x _ _ _ _ 
 _ _ _ _ _ x x x x x x x x x x x x x x x x x x x _ _ _ _ x _ x x x x x x x x _ _ 
 _ _ _ O O O _ x x x _ x x _ _ _ O O O _ x x x x x x x x x x x x x x x x x x _ _ 
 _ _ x O O O _ x x _ _ x x x x x x O O _ _ x x x x x x x _ _ x x x x x x _ _ _ _ 
 x x x O x O _ x _ _ _ _ _ _ _ x x x x x x x x x x x x x _ _ _ _ _ _ x x x x _ _ 
 _ _ x O _ O _ x x x x x x _ x x x x x x x _ x x x x x x _ _ _ _ _ _ _ x x x _ _ 
 _ _ x x x x x x x x x x x _ x x _ _ O _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ x x x x x x x _ x x x _ x x x _ x x O O x x x x x x _ _ _ x _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ x x x O _ x x _ x x _ _ x x O O O O _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ 
 _ _ _ _ _ O x x x O O x x O x _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ 
 _ _ x x x x x x x x x x x x x _ _ _ _ _ _ _ O O x x x x x x _ _ _ _ O O O _ _ _ 
 _ _ x x x x x x x x x O _ x _ _ _ _ O O O O O O O x x O O x x O O O O O O _ _ _ 
 _ _ _ _ _ _ _ _ O x x x _ _ _ _ _ _ O O O O O O O x _ O O x x O O O O O O _ _ _ 
 _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ x _ _ x _ x O O O O O O x _ O O O O O O _ _ _ 
 _ _ _ _ _ x x x x x x x _ _ O _ _ x x _ x _ x _ x x _ _ x x _ O O O O O O _ _ _ 
 _ _ _ O _ x x x x x x x x O O O _ x x x x x x _ x x _ _ x x _ _ _ _ _ _ _ _ _ _ 
 _ _ O O _ _ _ x x x _ _ O O O O O x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O 
 _ O O O x O O _ x _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O 
 _ _ O O x O O _ _ _ x _ _ _ _ x x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x O O O 
 _ _ O x x x O _ _ x x x _ x x x x x x x _ x _ _ _ _ x x x x x _ _ x x x x O O O 
 _ _ O x x x O _ _ _ _ _ _ _ _ x x x x x x x x _ _ _ x x x x x _ _ _ x O O O O O 
 _ _ _ _ x _ _ O x O _ _ _ _ _ _ x x x x x x _ _ O O x x x x x _ _ _ x O O O O O 
 _ _ _ _ x _ _ O x O _ _ _ _ _ x x _ x x x _ _ x O O x x x x x _ _ _ x x x x _ _ 
 _ _ _ x _ _ _ O O O x _ _ _ _ x x _ x x x _ _ x O O O _ _ O O O O O x x x x x _ 
 _ _ x x _ _ _ O O O x x _ x x x x x x x x x x x x x x _ _ O O O O O O O O O O _ 
 _ x x x _ _ _ _ x x x _ _ x x x x x x x x x x x x x x _ _ O O x x x x x x x x _ 
 x x x x O O x x x x x x x x x x x x x x x _ x x x x _ _ _ O O x x x x x x x x _ 
 _ x x x _ O x x x _ x x x x x x x x x x x _ x x x x _ _ _ O O x x x x x x x x _ 
 _ O x x O O x x _ _ x x x x x _ _ _ _ _ _ _ x x x x _ _ _ O O x x x x x x x x _ 
 _ _ _ x _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
_ _ O O O O O O O O O O O O O O O O O O O O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ 
 _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ * O _ _ _ _ _ _ _ _ _ _ 
 E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * O _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * _ O O O O _ _ _ _ _ 
 _ _ _ _ _ x x x x * _ _ x _ _ _ _ _ _ _ x x x x * * * * * * _ _ _ _ x O _ _ _ _ 
 _ _ _ _ _ x x x * * * _ x _ _ _ x x x x x x x x _ x x x _ _ x x x x x x O _ _ _ 
 _ _ _ _ _ x x * * * * * x x _ _ x x x x x x x x _ _ x _ _ _ x x x x x x _ O _ _ 
 _ _ _ _ _ x x x x x _ x x x _ _ x x x x x x x x _ _ _ _ x x x x x x x x _ _ O _ 
 _ _ _ _ _ x x x x x x x x x x x x x x x x x x x _ _ _ _ x _ x x x x x x x x _ O 
 _ _ _ * * * _ x x x _ x x _ _ _ * * * _ x x x x x x x x x x x x x x x x x x _ O 
 _ _ x * * * _ x x _ _ x x x x x x * * _ _ x x x x x x x _ _ x x x x x x _ _ _ O 
 x x x * x * _ x _ _ _ _ _ _ _ x x x x x x x x x x x x x _ _ _ _ _ _ x x x x _ O 
 _ _ x * _ * _ x x x x x x _ x x x x x x x _ x x x x x x _ _ _ _ _ _ _ x x x _ O 
 _ _ x x x x x x x x x x x _ x x _ _ * _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ O 
 _ _ x x x x x x x _ x x x _ x x x _ x x * * x x x x x x _ _ _ x _ _ _ _ _ _ _ O 
 _ _ _ _ _ _ x x x * _ x x _ x x _ _ x x * * * * _ _ _ _ _ _ x x _ _ _ _ _ _ _ O 
 _ _ _ _ _ * x x x * * x x * x _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ x _ _ _ _ _ _ _ O 
 _ _ x x x x x x x x x x x x x _ _ _ _ _ _ _ * * x x x x x x _ _ _ _ * * * _ _ O 
 _ _ x x x x x x x x x * _ x _ _ _ _ * * * * * * * x x * * x x * * * * * * _ _ O 
 _ _ _ _ _ _ _ _ * x x x _ _ _ _ _ _ * * * * * * * x _ * * x x * * * * * * _ _ O 
 _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ x _ _ x _ x * * * * * * x _ * * * * * * _ _ O 
 _ _ _ _ _ x x x x x x x _ _ * _ _ x x _ x _ x _ x x _ _ x x _ * * * * * * _ _ O 
 _ _ _ * _ x x x x x x x x * * * _ x x x x x x _ x x _ _ x x _ _ _ _ _ _ _ _ _ O 
 _ _ * * _ _ _ x x x _ _ * * * * * x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * O 
 _ * * * x * * _ x _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * O 
 _ _ * * x * * _ _ _ x _ _ _ _ x x _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x * * O 
 _ _ * x x x * _ _ x x x _ x x x x x x x _ x _ _ _ _ x x x x x _ _ x x x x * * O 
 _ _ * x x x * _ _ _ _ _ _ _ _ x x x x x x x x _ _ _ x x x x x _ _ _ x * * * * O 
 _ _ _ _ x _ _ * x * _ _ _ _ _ _ x x x x x x _ _ * * x x x x x _ _ _ x * * * * O 
 _ _ _ _ x _ _ * x * _ _ _ _ _ x x _ x x x _ _ x * * x x x x x _ _ _ x x x x _ O 
 _ _ _ x _ _ _ * * * x _ _ _ _ x x _ x x x _ _ x * * * _ _ * * * * * x x x x x O 
 _ _ x x _ _ _ * * * x x _ x x x x x x x x x x x x x x _ _ * * * * * * * * * * O 
 _ x x x _ _ _ _ x x x _ _ x x x x x x x x x x x x x x _ _ * * x x x x x x x x O 
 x x x x * * x x x x x x x x x x x x x x x _ x x x x _ _ _ * * x x x x x x x x O 
 _ x x x _ * x x x _ x x x x x x x x x x x _ x x x x _ _ _ * * x x x x x x x x O 
 _ * x x * * x x _ _ x x x x x _ _ _ _ _ _ _ x x x x _ _ _ * * x x x x x x x x O 
 _ _ _ x _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x O 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x O 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
_ _ _ _ O O O O O O O O O O O O O O O O O O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * _ * O _ _ _ _ _ _ _ _ _ _ 
 E O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * O _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * _ O O O O _ _ _ _ _ 
 _ _ _ _ _ x x x x * _ _ x _ _ _ _ _ _ _ x x x x * * * * * * _ _ _ _ x O _ _ _ _ 
 _ _ _ _ _ x x x * * * _ x _ _ _ x x x x x x x x _ x x x _ _ x x x x x x O _ _ _ 
 _ _ _ _ _ x x * * * * * x x _ _ x x x x x x x x _ _ x _ _ _ x x x x x x O _ _ _ 
 _ _ _ _ _ x x x x x _ x x x _ _ x x x x x x x x _ _ _ _ x x x x x x x x _ O _ _ 
 _ _ _ _ _ x x x x x x x x x x x x x x x x x x x _ _ _ _ x _ x x x x x x x x O _ 
 _ _ _ * * * _ x x x _ x x _ _ _ * * * _ x x x x x x x x x x x x x x x x x x O _ 
 _ _ x * * * _ x x _ _ x x x x x x * * _ _ x x x x x x x _ _ x x x x x x _ _ O _ 
 x x x * x * _ x _ _ _ _ _ _ _ x x x x x x x x x x x x x _ _ _ _ _ _ x x x x O _ 
 _ _ x * _ * _ x x x x x x _ x x x x x x x _ x x x x x x _ _ _ _ _ _ _ x x x O _ 
 _ _ x x x x x x x x x x x _ x x _ _ * _ _ _ x x x x x x _ _ _ O O O O O O O _ _ 
 _ _ x x x x x x x _ x x x _ x x x _ x x * * x x x x x x _ _ O x _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ x x x * _ x x _ x x _ _ x x * * * * _ O O O O O x x _ _ _ _ _ _ _ _ 
 _ _ _ _ _ * x x x * * x x * x _ _ _ O O O O O O O _ _ _ _ _ _ x _ _ _ _ _ _ _ _ 
 _ _ x x x x x x x x x x x x x _ _ O O O O _ * * x x x x x x _ _ _ _ * * * _ _ _ 
 _ _ x x x x x x x x x * _ x _ _ O _ * * * O * * * x x * * x x * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ * x x x _ _ _ O _ _ * * * * O * * x _ * * x x * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ x x x x _ _ O _ _ x _ _ x _ x O * * * * * x _ * * * * * * _ _ _ 
 _ _ _ _ _ x x x x x x x _ O * _ _ x x _ x _ x O x x _ _ x x _ * * * * * * _ _ _ 
 _ _ _ * _ x x x x x x x x O * * _ x x x x x x O x x _ _ x x _ _ _ _ _ _ _ _ _ _ 
 _ _ * * _ _ _ x x x _ _ O * * * * x x _ _ _ _ O _ _ _ _ _ _ _ _ _ _ * * * * * * 
 _ * * * x * * _ x _ _ _ _ _ _ _ _ x _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ * * * * * * 
 _ _ * * x * * _ _ _ x _ _ _ _ x x _ x x _ _ _ O _ _ _ _ _ _ _ _ _ x x x x * * * 
 _ _ * x x x * _ _ x x x _ x x x x x x x _ x _ _ O _ x x x x x _ _ x x x x * * * 
 _ _ * x x x * _ _ _ _ _ _ _ _ x x x x x x x x _ _ O x x x x x _ _ _ x * * * * * 
 _ _ _ _ x _ _ * x * _ _ _ _ _ _ x x x x x x _ _ * O x x x x x _ _ _ x * * * * * 
 _ _ _ _ x _ _ * x * _ _ _ _ _ x x _ x x x _ _ x * O x x x x x _ _ _ x x x x _ _ 
 _ _ _ x _ _ _ * * * x _ _ _ _ x x _ x x x _ _ x * * O _ _ * * * * * x x x x x _ 
 _ _ x x _ _ _ * * * x x _ x x x x x x x x x x x x x x O _ * * * * * * * * * * _ 
 _ x x x _ _ _ _ x x x _ _ x x x x x x x x x x x x x x O _ * * x x x x x x x x _ 
 x x x x * * x x x x x x x x x x x x x x x _ x x x x _ O _ * * x x x x x x x x _ 
 _ x x x _ * x x x _ x x x x x x x x x x x _ x x x x _ O _ * * x x x x x x x x _ 
 _ * x x * * x x _ _ x x x x x _ _ _ _ _ _ _ x x x x _ _ O * * x x x x x x x x _ 
 _ _ _ x _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O x x x x x x x x _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O x x x x x x _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O S 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 

2

Dimenzije: 60x60 Vidokrug: 30
Vreme izvesavanja za:
- A*: 0.840000152588
- Potraga: 155.289999962
- Potraga bez gledanja: 0.0
- Glup algoritam: 0.11753000021

Potezi za:
- A*: 107.92
- Potraga: 168.14
- Potraga bez gledanja: 1602.8759
- Glup algoritam: 9699.17312148

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ x x x x x x x 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ x _ _ _ _ x x _ _ x x x x x x x 
 _ _ _ _ _ _ _ O O O O O x x x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ x _ _ _ x x x x x x x 
 _ _ _ _ _ _ _ O O O O O x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x x x x x x x 
 _ _ _ _ _ _ _ O O O O O _ _ _ _ x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ O O O O O O O x x x x x x x 
 _ _ _ _ _ _ _ O O O O _ _ _ _ _ x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x O O O O O O O x x x x x x x 
 _ _ _ _ _ _ _ O O O O O O O x x x x x x x x x _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x O _ _ _ O O O _ _ _ _ _ 
 _ _ _ _ _ _ _ O O O O O O O x x x O _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x O O O _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ x x x x x x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ O O O O _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x _ _ _ _ _ _ _ _ x x x x x x x x x O O O O O O O O O O O O O _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x x x x x x x O O O O O O O O O O O O O _ 
 _ x x x x _ _ _ _ x O O O x _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x x x O O x x x x O O O O O O O O O O _ _ 
 _ x x x x _ _ _ _ x O O x x _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x O O x x x O O O O O O O O O O O _ _ 
 _ x x x x _ _ _ _ x O x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x O O O x O O O O O O x _ _ _ _ _ _ _ 
 _ x x x x _ _ _ _ x x x x x x x x x x O O O O O O x _ _ _ _ x x x x x x x _ _ _ _ x O O O x O O O O O O _ _ _ _ _ _ _ _ 
 _ x x x x _ _ _ _ x x x x x _ _ x x x O x O O O O _ _ _ _ _ x x x x x x x _ _ _ _ x O O O O O O O O O O _ _ _ _ _ _ _ _ 
 _ x x x x x x x x x x x x x _ _ x x x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x _ x O O O O O O O O O O O O O O O O _ _ 
 _ x x x x x x x x x x x x x _ _ _ x x x x _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x O O O O O O O O O _ _ 
 _ x x x x x x x x x x x x x _ _ _ x x x x x x x x x x _ _ _ x x x x x x x O O x _ _ _ x x x x x x O O O O O O O O O _ _ 
 _ x x x x x x x x x O O O x _ _ _ x x x x x x x x x x _ _ _ x x x x x x x O O _ _ x x x x _ _ _ _ _ _ _ _ x x x x x _ _ 
 _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x _ _ _ x x x x x x x O O _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ O O O O O O O O O O x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O O O O O O O O O O x x x x x x x x x x x x _ _ _ _ O x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O O O O O O O O O O x x x x x x x x x x x x _ _ _ _ O x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O O O O O O O O O O x O x x x x O O O O x x _ _ _ _ _ x x x O O O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O O O O O O O O O O x _ x x x x x x x x x x _ _ _ _ _ x x x O O O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O O O O O O O O _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x _ x x x x _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O O O O x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O O O O O O x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ x x _ _ x x _ _ O O O x x x x x x O O O O _ _ _ _ 
 _ _ _ O O O O O O x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ x x _ _ x x _ _ _ O x x x x x x x O O O O _ _ _ _ 
 _ _ _ O O O O O O O O O O O O _ _ _ O O O O O O _ _ _ x x x x x x _ _ x x _ x x x x x x x x x x x x x x O O O O _ _ _ _ 
 _ _ _ O O O O O O O O O O O O _ _ _ O O O O O O _ _ _ x x x x x x _ _ x x x x x x x x x x x x x x x x x O O O O _ _ _ _ 
 _ _ _ O O O O O O O O O O O O _ _ _ O O O O O O _ _ _ _ _ x x x x _ _ x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ 
 _ _ _ O O O O O O O O O O O O x x x x O _ _ _ _ _ _ _ _ _ x x x x _ _ x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ 
 _ _ _ _ _ O O O O O O x _ _ x x x x x O x x x x x x x _ _ _ _ x x _ _ x x _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x _ O O O O O O x _ _ x x x x x O x x x x x x x _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ O O O _ _ _ _ _ _ _ _ _ 
 _ _ _ x _ _ _ O O x x x _ _ x x x x x O O O O O x x x _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ O O O _ _ _ _ _ _ _ _ _ 
 _ _ _ x _ _ _ O O x x x _ _ x x x x x x O O O O x x x x _ _ _ x x x x x x x x _ _ _ _ x _ _ _ _ O O O _ _ _ _ _ _ _ _ _ 
 _ _ x x x x x O O x x x x x x x x x x x O O O O x x x x _ _ _ x x x x x x x x _ _ _ _ x x _ _ _ O O O _ _ _ _ _ _ _ _ _ 
 _ _ x x O O O O O O O O x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x x x x x _ _ _ _ x _ _ _ _ O O O _ _ _ _ _ _ _ _ _ 
 _ _ x x O O O O O O O O x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x O O O O O O O O x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x _ _ _ _ _ x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x O O O O O O O O x x _ _ x x x x _ _ _ _ x x x x _ _ O x x x x O _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x O O O O O O O O _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ O O O O O O O O _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ x x _ x x x x _ _ _ _ x x x x x x x x x x x x _ _ O x x x x O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O x x x x O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O x x x O _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O x O x O _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x _ _ _ _ _ _ _ _ O O x O x O _ _ _ _ _ x x _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ O O O O O O O O _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x O O _ x x _ _ _ _ _ _ _ _ _ O O O O O O O _ _ _ _ _ _ _ O O O _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x O _ _ x x _ _ x x x x x x x O O O O O O O x _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x x _ _ x x x x x x x O O O O O O O x x _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x x _ _ x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ x x x x x x x 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ x _ _ _ _ x x _ _ x x x x x x x 
 O _ _ _ _ _ _ * * * * * x x x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ x _ _ _ x x x x x x x 
 O _ _ _ _ _ _ * * * * * x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x x x x x x x 
 O _ _ _ _ _ _ * * * * * _ _ _ _ x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ * * * * * * * x x x x x x x 
 O _ _ _ _ _ _ * * * * _ _ _ _ _ x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x * * * * * * * x x x x x x x 
 O _ _ _ _ _ _ * * * * * * * x x x x x x x x x _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x * _ _ _ * * * _ _ _ _ _ 
 O _ _ _ _ _ _ * * * * * * * x x x * _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x * * * _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ x x x x x x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ * * * * _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x _ _ _ _ _ _ _ _ x x x x x x x x x * * * * * * * * * * * * * _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x x x x x x x * * * * * * * * * * * * * _ 
 O x x x x _ _ _ _ x * * * x _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x x x * * x x x x * * * * * * * * * * _ _ 
 O x x x x _ _ _ _ x * * x x _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x * * x x x * * * * * * * * * * * _ _ 
 O x x x x _ _ _ _ x * x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x * * * x * * * * * * x _ _ _ _ _ _ _ 
 O x x x x _ _ _ _ x x x x x x x x x x * * * * * * x _ _ _ _ x x x x x x x _ _ _ _ x * * * x * * * * * * _ _ _ _ _ _ _ _ 
 O x x x x _ _ _ _ x x x x x _ _ x x x * x * * * * _ _ _ _ _ x x x x x x x _ _ _ _ x * * * * * * * * * * _ _ _ _ _ _ _ _ 
 O x x x x x x x x x x x x x _ _ x x x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x _ x * * * * * * * * * * * * * * * * _ _ 
 O x x x x x x x x x x x x x _ _ _ x x x x _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x * * * * * * * * * _ _ 
 O x x x x x x x x x x x x x _ _ _ x x x x x x x x x x _ _ _ x x x x x x x * * x _ _ _ x x x x x x * * * * * * * * * _ _ 
 O x x x x x x x x x * * * x _ _ _ x x x x x x x x x x _ _ _ x x x x x x x * * _ _ x x x x _ _ _ _ _ _ _ _ x x x x x _ _ 
 _ O _ _ _ x x x x x x x x x x x x x x x x x x x x x x _ _ _ x x x x x x x * * _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ O _ _ _ x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ * * * * * * * * * * x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ O _ * * * * * * * * * * * * x x x x x x x x x x x x _ _ _ _ * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ O _ * * * * * * * * * * * * x x x x x x x x x x x x _ _ _ _ * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ O _ * * * * * * * * * * * * x * x x x x * * * * x x _ _ _ _ _ x x x * * * x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ O _ * * * * * * * * * * * * x _ x x x x x x x x x x _ _ _ _ _ x x x * * * x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ 
 _ O _ * * * * * * * * * * _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x _ x x x x _ _ _ _ _ _ _ _ _ _ 
 _ O _ * * * * * * x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ 
 _ O _ * * * * * * x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ x x _ _ x x _ _ * * * x x x x x x * * * * _ _ _ _ 
 _ O _ * * * * * * x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ x x _ _ x x _ _ _ * x x x x x x x * * * * _ _ _ _ 
 _ O _ * * * * * * * * * * * * _ _ _ * * * * * * _ _ _ x x x x x x _ _ x x _ x x x x x x x x x x x x x x * * * * _ _ _ _ 
 _ O _ * * * * * * * * * * * * _ _ _ * * * * * * _ _ _ x x x x x x _ _ x x x x x x x x x x x x x x x x x * * * * _ _ _ _ 
 _ O _ * * * * * * * * * * * * _ _ _ * * * * * * _ _ _ _ _ x x x x _ _ x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ 
 _ O _ * * * * * * * * * * * * x x x x * _ _ _ _ _ _ _ _ _ x x x x _ _ x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ 
 _ O _ _ _ * * * * * * x _ _ x x x x x * x x x x x x x _ _ _ _ x x _ _ x x _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ O _ x _ * * * * * * x _ _ x x x x x * x x x x x x x _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ _ _ 
 _ O _ x _ _ _ * * x x x _ _ x x x x x * * * * * x x x _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ _ _ 
 _ O _ x _ _ _ * * x x x _ _ x x x x x x * * * * x x x x _ _ _ x x x x x x x x _ _ _ _ x _ _ _ _ * * * _ _ _ _ _ _ _ _ _ 
 _ O x x x x x * * x x x x x x x x x x x * * * * x x x x _ _ _ x x x x x x x x _ _ _ _ x x _ _ _ * * * _ _ _ _ _ _ _ _ _ 
 _ O x x * * * * * * * * x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x x x x x _ _ _ _ x _ _ _ _ * * * _ _ _ _ _ _ _ _ _ 
 _ O x x * * * * * * * * x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O x * * * * * * * * x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x _ _ _ _ _ x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O x * * * * * * * * x x _ _ x x x x _ _ _ _ x x x x _ _ * x x x x * _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O x * * * * * * * * _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O _ * * * * * * * * _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O _ _ x x _ x x x x _ _ _ _ x x x x x x x x x x x x _ _ * x x x x * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * x x x x * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * x x x * _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * x * x * _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ O _ _ _ _ _ _ _ _ x x x x x x x x _ _ _ _ _ _ _ _ * * x * x * _ _ _ _ _ x x _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ O _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ * * * * * * * * _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ O _ _ _ _ _ _ x x x * * _ x x _ _ _ _ _ _ _ _ _ * * * * * * * _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ x * _ _ x x _ _ x x x x x x x * * * * * * * x _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ x x _ _ x x _ _ x x x x x x x * * * * * * * x x _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ x x _ _ x x _ _ x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O S _ 
 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ O O _ _ _ _ x _ _ _ x x x x x x x 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ O _ x O _ _ _ x x _ _ x x x x x x x 
 O _ _ _ _ _ _ * * * * * x x x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ O _ _ x _ O _ _ x _ _ _ x x x x x x x 
 O _ _ _ _ _ _ * * * * * x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ O _ _ _ x _ _ O _ _ _ _ _ x x x x x x x 
 O _ _ _ _ _ _ * * * * * _ _ _ _ x x x x x x x x x x x x x x x x x x _ _ _ _ _ O _ x x x x _ * * O * * * * x x x x x x x 
 O _ _ _ _ _ _ * * * * _ _ _ _ _ x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ O _ _ x x x x x * * * O * * * x x x x x x x 
 O _ _ _ _ _ _ * * * * * * * x x x x x x x x x _ x x x x _ _ _ _ _ _ _ _ _ O _ _ _ x x x x x x x * _ O O * * * _ _ _ _ _ 
 O _ _ _ _ _ _ * * * * * * * x x x * _ _ x x x x x x x x _ _ _ _ _ _ _ _ O _ _ _ x x x x x x x x x x x x O * * _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ x x x x x x x x x _ _ _ _ _ _ O _ x x x x x x x x x x x x _ _ * O * * _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x _ _ _ _ _ O _ _ x x x x x x x x x * * * * * * O * * * * * * _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ O _ _ _ x x x x x x x x x * * * * * * O * * * * * * _ 
 O x x x x _ _ _ _ x * * * x _ _ x x x x x x x x x x x x _ _ _ _ O _ _ _ _ x x x x x * * x x x x * * * * * O * * * * _ _ 
 O x x x x _ _ _ _ x * * x x _ _ x x x x x x x x x x x x _ _ _ O _ _ _ _ _ _ _ _ _ x * * x x x * * * * * * * O * * * _ _ 
 O x x x x _ _ _ _ x * x x x x x x x x x x x x x x x _ _ _ _ O _ _ _ _ _ _ _ _ _ _ x * * * x * * * * * * x _ _ O _ _ _ _ 
 O x x x x _ _ _ _ x x x x x x x x x x * * * * * * x _ _ _ O x x x x x x x _ _ _ _ x * * * x * * * * * * _ _ _ _ O _ _ _ 
 O x x x x _ _ _ _ x x x x x _ _ x x x * x * * * * _ _ _ O _ x x x x x x x _ _ _ _ x * * * * * * * * * * _ _ _ _ _ O _ _ 
 O x x x x x x x x x x x x x _ _ x x x x x x _ _ _ _ _ O _ _ x x x x x x x x x x _ x * * * * * * * * * * * * * * * * O _ 
 O x x x x x x x x x x x x x _ _ _ x x x x _ _ _ _ _ _ O _ _ x x x x x x x x x x x x x x x x x x x * * * * * * * * * O _ 
 O x x x x x x x x x x x x x _ _ _ x x x x x x x x x x O _ _ x x x x x x x * * x _ _ _ x x x x x x * * * * * * * * * O _ 
 O x x x x x x x x x * * * x _ _ _ x x x x x x x x x x O _ _ x x x x x x x * * _ _ x x x x _ _ _ _ _ _ _ _ x x x x x O _ 
 _ O O O _ x x x x x x x x x x x x x x x x x x x x x x O _ _ x x x x x x x * * _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ O _ _ 
 _ _ _ _ O x x x x x x x x x x x x x x x x x x x x x x O _ _ _ * * * * * * * * * * x x x x _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ * * O O O O O * * * * * x x x x x x x x x x x x O _ _ _ * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ O _ _ _ 
 _ _ _ * * * * * * * O * * * * x x x x x x x x x x x x O _ _ _ * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ O _ _ _ 
 _ _ _ * * * * * * * * O * * * x * x x x x * * * * x x O _ _ _ _ x x x * * * x x x x x x x x x x x x _ _ _ _ _ _ O _ _ _ 
 _ _ _ * * * * * * * * * O * * x _ x x x x x x x x x x O _ _ _ _ x x x * * * x x x x x x x x x x x x _ _ _ _ _ _ O _ _ _ 
 _ _ _ * * * * * * * * * * O O O _ x x x x _ O O O O O _ _ _ _ _ x x x x x x x x x x x x x _ x x x x _ _ _ _ _ _ O _ _ _ 
 _ _ _ * * * * * * x x x x _ _ _ O x x x x O _ _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ x x x x _ _ _ _ _ _ O _ _ _ 
 _ _ _ * * * * * * x x _ _ _ _ _ _ O O O O _ _ _ _ _ _ _ _ x x x x _ _ x x _ _ x x _ _ * * * x x x x x x * * * * O _ _ _ 
 _ _ _ * * * * * * x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ x x _ _ x x _ _ _ * x x x x x x x * * * * O _ _ _ 
 _ _ _ * * * * * * * * * * * * _ _ _ * * * * * * _ _ _ x x x x x x _ _ x x _ x x x x x x x x x x x x x x * * * * O _ _ _ 
 _ _ _ * * * * * * * * * * * * _ _ _ * * * * * * _ _ _ x x x x x x _ _ x x x x x x x x x x x x x x x x x * * * * O _ _ _ 
 _ _ _ * * * * * * * * * * * * _ _ _ * * * * * * _ _ _ _ _ x x x x _ _ x x x x x x x x x x x x x x x x x x _ _ _ O _ _ _ 
 _ _ _ * * * * * * * * * * * * x x x x * _ _ _ _ _ _ _ _ _ x x x x _ _ x x x x x x x x x x x x x x x x x x _ _ _ O _ _ _ 
 _ _ _ _ _ * * * * * * x _ _ x x x x x * x x x x x x x _ _ _ _ x x _ _ x x _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ x _ * * * * * * x _ _ x x x x x * x x x x x x x _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ * * * _ _ _ _ _ O _ _ _ 
 _ _ _ x _ _ _ * * x x x _ _ x x x x x * * * * * x x x _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ * * * _ _ _ _ _ O _ _ _ 
 _ _ _ x _ _ _ * * x x x _ _ x x x x x x * * * * x x x x _ _ _ x x x x x x x x _ _ _ _ x _ _ _ _ * * * _ _ _ _ _ O _ _ _ 
 _ _ x x x x x * * x x x x x x x x x x x * * * * x x x x _ _ _ x x x x x x x x _ _ _ _ x x _ _ _ * * * _ _ _ _ _ O _ _ _ 
 _ _ x x * * * * * * * * x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x x x x x _ _ _ _ x _ _ _ _ * * * _ _ _ _ _ O _ _ _ 
 _ _ x x * * * * * * * * x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ x * * * * * * * * x x x x x x x x _ _ _ _ x x x x _ _ _ x x x x _ _ _ _ _ x x x x x _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ x * * * * * * * * x x _ _ x x x x _ _ _ _ x x x x _ _ * x x x x * _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ x * * * * * * * * _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ * * * * * * * * _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ x x _ x x x x _ _ _ _ x x x x x x x x x x x x _ _ * x x x x * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * x x x x * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * x x x * _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * x * x * _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x _ _ _ _ _ _ _ _ * * x * x * _ _ _ _ _ x x _ _ _ _ * _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ * * * * * * * * _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x * * _ x x _ _ _ _ _ _ _ _ _ * * * * * * * _ _ _ _ _ _ _ * * * _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x * _ _ x x _ _ x x x x x x x * * * * * * * x _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x x _ _ x x x x x x x * * * * * * * x x _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ x x _ _ x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S _ 
 

1

Dimenzije: 80x80 Vidokrug: 40
Vreme izvesavanja za:
- A*: 2.7990000248
- Potraga: 490.464999914
- Potraga bez gledanja: 0.0
- Glup algoritam: 0.250359988213

Potezi za:
- A*: 150.145
- Potraga: 190.78
- Potraga bez gledanja: 4404.57455
- Glup algoritam: 21819.8577761

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ O O _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ x x _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O O x x x x _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ x x _ _ _ _ _ _ x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O O O x x O O O O _ _ _ _ O O O O _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O O O O x O O O O _ _ _ _ O O O O _ _ _ _ _ _ _ x x x x x x _ x x x x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ x x x x x x x x x x x x x x x x _ _ _ _ O O O O _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ O O _ _ _ _ _ _ _ _ _ _ 
 _ x x x x x x x x x x x x x x x x _ _ _ _ O O O O _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x O O x x x x x x x x x _ 
 _ x x x x O O O x x x x x x x x x x x x x x x x x x x x x x x x x _ x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ 
 _ x x x x x x x x x x x x x x x x x x x x x x O O x x x x x x x x x x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ 
 _ x x x x x _ _ x x x x x x x x x x x x x x x O O x x x x x x x x _ x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ 
 _ x x x x x _ _ x x x x x x x x x x x x x x x O O x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x O O O O O O O O O _ 
 _ x x x x x _ _ x x x x x x x x x O x x x x x O O _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x O O O O O O O O O _ 
 _ x x x x x _ _ x x x x x x x x x O x x x x x O O _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x O O O x x x O O O _ 
 _ x x x x x _ _ x x x x x x x x x O x x x x x O O x x x x x x x x x x x x x x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x O O O O O O O O O _ 
 _ x x x x x x x x x x x x x x x x x x _ O O O O O x x x x x x x O x x x x x x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x O O O O O O O O O _ 
 _ x x x x x _ _ _ x x x x x x x _ _ _ _ O O O O O x x x x x x x O O O O O O x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O O O _ 
 _ x x x x x _ _ _ _ _ x x x x x _ _ _ _ O O O O O x x x x x x x O O O O O O x x x x x x x x x x x x x _ _ x x x x _ _ _ x x x x x x x x x _ _ O O O O O O O O _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x O O O O O O x x x x x x x x x x x x x _ _ x x x x _ _ _ x x x _ _ _ x x x _ _ O O O O O O O O _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x O O O O O O x x x x x x x x x x x x _ _ _ x x x x _ _ _ x x x _ _ _ x x x _ _ O O O O O O O O _ 
 _ _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x O O O O O O x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O O O O O O O O _ 
 _ _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x O O O O O O O O O O x x x x x x O x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O O O O O O O O _ 
 _ x x x x x x x x x x _ x x x x O x x x x x x _ _ _ _ _ _ _ _ _ O O O O O O O O O O x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O O O O x O O O _ 
 _ x x x x x x x x x x _ x x x O O O x x x x x _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O O O x x _ _ _ _ 
 _ x O O x x x x x x x _ x x x x O x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O O x x x _ _ _ _ 
 _ x O O x x x x x x x _ O O x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O x x x x _ _ _ _ 
 _ x O O x x x x x x _ _ O O x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x O O O O O O _ x _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O O x x x _ _ _ _ 
 _ x O O x x x x x x _ _ O O x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x O O O O O O _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ _ O O O O O O x x _ _ _ _ 
 _ x O O x x x x x x _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x O O O O O O x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ O O O O O O _ _ O O O O O O O x _ _ _ _ 
 _ x x x x x x x x x _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x O O O x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ O O O O O O O _ _ O O O O O O O O _ _ _ _ 
 _ x x x x x x x x x O O O O O O _ _ O O O O O O O O O O O O x x x x x O O x x x x x x x x x x x _ _ _ _ x x x _ _ _ O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ x x x x x x x x x O O O O O O _ _ O O O O O O O O O O O O x x x x x O x x x x x x x x x x x x x x x _ x x x _ _ O O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ x x x x x x x x x O O O O O O _ _ O O O O O O O O O O O O _ _ x x x x x x x x x x x x x x x x x x x x x x x _ O O O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ x O O O O O O _ _ O O O O O O O O O O O O _ _ x x x x x x x x x x x x x x x x x x x x x x _ O O O O O O _ _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ x O O O O O O O O O O O O O O x x O O O O _ _ x x x x x _ _ _ _ x x x x x x x _ x x x x x _ _ O O O O O _ _ _ O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ x x x O O _ _ _ _ O O O x x x x x O O x x x _ _ _ _ _ _ _ _ _ O x x x x x O O x x x x x x _ _ _ O O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ x x x O O _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x x x x O x x x x x x x _ O O O O O O O O O O O O O O O _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ x x x O O _ _ _ _ x x x x x x x x O O x x x x x x x x x x x x x O O O O O O O x x x x x x _ _ x x x O O O O O O x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ x x x O O x x x x O O O O O O O O O O O O x x x x x x x x x x x O O O O O O O O x x x x x _ _ x x x x O x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ O O x x x x O O O O O O O O O O O O x x x x x x x x x x x O O _ x x O O O _ x x x x _ _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x O O O O O O O O O O O O x x x x x x x x x x x O O _ x x x x x _ _ x x x _ _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x O O O O O O O O O O O O x x x x x x x x x x x O O _ x x x x x _ _ _ x x _ _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x _ x x x x x x x x x x x x x x x x O O _ x x x x x _ _ _ _ x _ _ x x x x x x x x x x x _ _ _ _ _ O O O O O O _ _ 
 _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x O O _ x x x x x _ _ _ _ _ _ _ x x x x x x x x x x x _ _ _ _ _ O O O O O O _ _ 
 _ _ _ _ _ _ _ _ _ _ _ x x x x x _ x _ x O x x x _ _ _ x x x x x x x x x x x x x x O O _ x x x x x _ _ _ _ _ _ _ x x x x x x x x x x x _ x _ x x O O O O O O _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ x x x O O x x _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x x O O O O O O _ _ 
 _ _ _ x O O O O O O O O _ x _ _ _ _ _ _ x x x x _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x O O x x x x x x x x x x x x x x x _ O O O O O O _ _ 
 _ _ _ x x O O O O O O O _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ x x _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x O x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x x x O O O O O O x x x x x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x O x x x x _ _ _ _ _ _ _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ _ x x x x O O O O O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x O O O _ _ _ _ _ x x x _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ _ x x x x x _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ _ x x x x O O _ _ _ _ _ _ x x x _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ _ x x x x _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x O O O O x x x x O _ _ _ _ _ _ _ x x x _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ _ x x x _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x O O O O x x x x _ _ _ _ _ _ _ _ x x x _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x O O O O x x x x _ _ _ _ _ _ _ _ x x x _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ x _ _ _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ x _ _ _ O O O O O _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x O x x x x x x x x x x x x x x _ _ _ O O O _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x O O x x x x x x x x x x x x x _ _ _ O O O _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x O O O x x x x x x x x x x x x O O O O O O O O x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x O O O O _ _ _ _ x x O O x x x x x x x x x O O O O O O O O O O O O x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x O O O x x x _ _ x x O x x x x x x x x x x _ _ _ x _ _ _ O O O _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ O O O O O O O O x x x x _ _ _ _ _ O O O O O x x x x _ _ x x x x x x x x x x x x x _ _ _ x x _ _ O O O _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ O O O O O O O O x x x x _ _ _ _ _ _ O O O _ x x x x _ _ x x x x x x x x x x x x x O O O O _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ _ _ _ x x _ _ _ x x x x x x x x x x x x _ _ x x x x _ _ x x x x x x x x x x x x x O O O O _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O O O O O O O _ _ _ _ x x _ _ _ x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x x x x x O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ O O O O O O O O O O O O _ _ _ _ _ _ _ _ _ _ x x x x x O x x x x x x x x x x x x x O O O O x x x x x _ _ _ _ _ _ _ _ _ _ O O O O O O O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ O O O O O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ x x O O x x x x x _ x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ O O O O O O O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x O O O x x x x x _ x x x x x x x x x x _ x x x _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O x x x x x _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ x x x _ _ _ _ _ _ O O O O O O x x x x _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ x x x x x x x x x _ _ O O O O O O O x x x x O _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ x x x _ _ _ _ _ _ O O O O O O x x x x O _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O O O O _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x O O O x x O O O O _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x O O x x O O O O _ _ _ _ _ _ x x x x _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x O x x _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
_ E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ * * _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ x x _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * * x x x x _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ x x _ _ _ _ _ _ x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * * * x x * * * * _ _ _ _ * * * * _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * * * * x * * * * _ _ _ _ * * * * _ _ _ _ _ _ _ x x x x x x _ x x x x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x x x x x x x x _ _ _ _ * * * * _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x x x x x x x x _ _ _ _ * * * * _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x * * x x x x x x x x x _ 
 O x x x x * * * x x x x x x x x x x x x x x x x x x x x x x x x x _ x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ 
 O x x x x x x x x x x x x x x x x x x x x x x * * x x x x x x x x x x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ 
 O x x x x x _ _ x x x x x x x x x x x x x x x * * x x x x x x x x _ x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ 
 O x x x x x _ _ x x x x x x x x x x x x x x x * * x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x _ _ x x x x x x x x x * x x x x x * * _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x _ _ x x x x x x x x x * x x x x x * * _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x * * * x x x * * * _ 
 O x x x x x _ _ x x x x x x x x x * x x x x x * * x x x x x x x x x x x x x x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x x x x x x x x x x x x x x _ * * * * * x x x x x x x * x x x x x x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x _ _ _ x x x x x x x _ _ _ _ * * * * * x x x x x x x * * * * * * x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * * * _ 
 O x x x x x _ _ _ _ _ x x x x x _ _ _ _ * * * * * x x x x x x x * * * * * * x x x x x x x x x x x x x _ _ x x x x _ _ _ x x x x x x x x x _ _ * * * * * * * * _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x * * * * * * x x x x x x x x x x x x x _ _ x x x x _ _ _ x x x _ _ _ x x x _ _ * * * * * * * * _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x * * * * * * x x x x x x x x x x x x _ _ _ x x x x _ _ _ x x x _ _ _ x x x _ _ * * * * * * * * _ 
 O _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x * * * * * * x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * * * * * _ 
 O _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x * * * * * * * * * * x x x x x x * x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * * * * * _ 
 O x x x x x x x x x x _ x x x x * x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * * * * x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * x * * * _ 
 O x x x x x x x x x x _ x x x * * * x x x x x _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * x x _ _ _ _ 
 O x * * x x x x x x x _ x x x x * x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * x x x _ _ _ _ 
 O x * * x x x x x x x _ * * x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * x x x x _ _ _ _ 
 O x * * x x x x x x _ _ * * x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x * * * * * * _ x _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * x x x _ _ _ _ 
 O x * * x x x x x x _ _ * * x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x * * * * * * _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * x x _ _ _ _ 
 O x * * x x x x x x _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x * * * * * * x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ * * * * * * _ _ * * * * * * * x _ _ _ _ 
 O x x x x x x x x x _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x * * * x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ * * * * * * * _ _ * * * * * * * * _ _ _ _ 
 O x x x x x x x x x * * * * * * _ _ * * * * * * * * * * * * x x x x x * * x x x x x x x x x x x _ _ _ _ x x x _ _ _ * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x * * * * * * _ _ * * * * * * * * * * * * x x x x x * x x x x x x x x x x x x x x x _ x x x _ _ * * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x * * * * * * _ _ * * * * * * * * * * * * _ _ x x x x x x x x x x x x x x x x x x x x x x x _ * * * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ O _ _ _ _ _ _ _ x * * * * * * _ _ * * * * * * * * * * * * _ _ x x x x x x x x x x x x x x x x x x x x x x _ * * * * * * _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O _ _ _ _ _ _ x * * * * * * * * * * * * * * x x * * * * _ _ x x x x x _ _ _ _ x x x x x x x _ x x x x x _ _ * * * * * _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O _ _ _ _ _ x x x * * _ _ _ _ * * * x x x x x * * x x x _ _ _ _ _ _ _ _ _ * x x x x x * * x x x x x x _ _ _ * * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ O _ _ _ _ x x x * * _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x x x x * x x x x x x x _ * * * * * * * * * * * * * * * _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ O _ _ _ x x x * * _ _ _ _ x x x x x x x x * * x x x x x x x x x x x x x * * * * * * * x x x x x x _ _ x x x * * * * * * x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ O _ _ x x x * * x x x x * * * * * * * * * * * * x x x x x x x x x x x * * * * * * * * x x x x x _ _ x x x x * x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ O _ _ _ _ * * x x x x * * * * * * * * * * * * x x x x x x x x x x x * * _ x x * * * _ x x x x _ _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O _ _ _ x x x x x x * * * * * * * * * * * * x x x x x x x x x x x * * _ x x x x x _ _ x x x _ _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O _ _ _ x x x x x x * * * * * * * * * * * * x x x x x x x x x x x * * _ x x x x x _ _ _ x x _ _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O x x x x x x x x x x x x x x x _ x x x x x x x x x x x x x x x x * * _ x x x x x _ _ _ _ x _ _ x x x x x x x x x x x _ _ _ _ _ * * * * * * _ _ 
 _ _ _ _ _ _ _ _ _ O x x x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x * * _ x x x x x _ _ _ _ _ _ _ x x x x x x x x x x x _ _ _ _ _ * * * * * * _ _ 
 _ _ _ _ _ _ _ _ _ _ O x x x x x _ x _ x * x x x _ _ _ x x x x x x x x x x x x x x * * _ x x x x x _ _ _ _ _ _ _ x x x x x x x x x x x _ x _ x x * * * * * * _ _ 
 _ _ _ _ _ _ _ _ _ _ _ O x x x _ _ x x x * * x x _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x x * * * * * * _ _ 
 _ _ _ x * * * * * * * * O x _ _ _ _ _ _ x x x x _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x * * x x x x x x x x x x x x x x x _ * * * * * * _ _ 
 _ _ _ x x * * * * * * * O _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ x x _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x * x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x x x * * * * * O x x x x x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x * x x x x _ _ _ _ _ _ _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x x * * * * O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x * * * _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x x x _ _ _ O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ _ x x x x * * _ _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x x _ _ _ _ O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x * * * * x x x x * _ _ _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x _ _ _ _ _ O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x * * * * x x x x _ _ _ _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x * * * * x x x x _ _ _ _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ x _ _ _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ x _ _ _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ O _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x * x x x x x x x x x x x x x x _ _ _ * * * _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x * * x x x x x x x x x x x x x _ _ _ * * * _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x * * * x x x x x x x x x x x x * * * * * * * * x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ _ O x x x x x x x x x x x x * * * * _ _ _ _ x x * * x x x x x x x x x * * * * * * * * * * * * x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ _ O x x x x x x x x x x x x * * * x x x _ _ x x * x x x x x x x x x x _ _ _ x _ _ _ * * * _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ * * * * * * * O x x x x _ _ _ _ _ * * * * * x x x x _ _ x x x x x x x x x x x x x _ _ _ x x _ _ * * * _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ * * * * * * * O x x x x _ _ _ _ _ _ * * * _ x x x x _ _ x x x x x x x x x x x x x * * * * _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ x x _ _ O x x x x x x x x x x x x _ _ x x x x _ _ x x x x x x x x x x x x x * * * * _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ x x _ _ O x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x x x x x * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * * * * * * * O * * * * _ _ _ _ _ _ _ _ _ _ x x x x x * x x x x x x x x x x x x x * * * * x x x x x _ _ _ _ _ _ _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * * * * * * * O * * * * _ _ _ _ _ _ _ _ _ _ _ _ x x * * x x x x x _ x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x * * * x x x x x _ x x x x x x x x x x _ x x x _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * x x x x x _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x O _ _ _ _ x x x _ _ _ _ _ _ * * * * * * x x x x _ _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ O x x x x x x x x x _ _ * * * * * * * x x x x * _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ O _ _ x x x _ _ _ _ _ _ * * * * * * x x x x * _ _ x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ O _ _ _ _ _ _ _ _ _ _ _ * * * * * * * * * * _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ O _ _ _ _ _ _ _ _ _ _ x * * * x x * * * * _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ x x * * x x * * * * _ _ _ _ _ _ x x x x _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ x x x * x x _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ x x x x x O O O O O O O O O O O O O S 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x O _ _ _ _ _ _ x x _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x O _ _ _ _ _ _ _ x x _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 
_ E _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ * * _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ x x _ _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * * x x x x _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ x x _ _ _ _ _ _ x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * * * x x * * * * _ _ _ _ * * * * _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O _ _ _ _ _ _ _ * * * * x * * * * _ _ _ _ * * * * _ _ _ _ _ _ _ x x x x x x _ x x x x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x x x x x x x x _ _ _ _ * * * * _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x x x x _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ * * _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x x x x x x x x _ _ _ _ * * * * _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x * * x x x x x x x x x _ 
 O x x x x * * * x x x x x x x x x x x x x x x x x x x x x x x x x _ x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ 
 O x x x x x x x x x x x x x x x x x x x x x x * * x x x x x x x x x x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ 
 O x x x x x _ _ x x x x x x x x x x x x x x x * * x x x x x x x x _ x x _ _ x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ 
 O x x x x x _ _ x x x x x x x x x x x x x x x * * x x x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x _ _ x x x x x x x x x * x x x x x * * _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x _ _ x x x x x x x x x * x x x x x * * _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x * * * x x x * * * _ 
 O x x x x x _ _ x x x x x x x x x * x x x x x * * x x x x x x x x x x x x x x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x x x x x x x x x x x x x x _ * * * * * x x x x x x x * x x x x x x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ x x x * * * * * * * * * _ 
 O x x x x x _ _ _ x x x x x x x _ _ _ _ * * * * * x x x x x x x * * * * * * x x x x x x x x x x x x x _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * * * _ 
 O x x x x x _ _ _ _ _ x x x x x _ _ _ _ * * * * * x x x x x x x * * * * * * x x x x x x x x x x x x x _ _ x x x x _ _ _ x x x x x x x x x _ _ * * * * * * * * _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x * * * * * * x x x x x x x x x x x x x _ _ x x x x _ _ _ x x x _ _ _ x x x _ _ * * * * * * * * _ 
 O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x * * * * * * x x x x x x x x x x x x _ _ _ x x x x _ _ _ x x x _ _ _ x x x _ _ * * * * * * * * _ 
 O _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x * * * * * * x x x x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * * * * * _ 
 O _ _ x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x * * * * * * * * * * x x x x x x * x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * * * * * _ 
 O x x x x x x x x x x _ x x x x * x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * * * * x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * * x * * * _ 
 O x x x x x x x x x x _ x x x * * * x x x x x _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * x x _ _ _ _ 
 O x * * x x x x x x x _ x x x x * x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * x x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * x x x _ _ _ _ 
 O x * * x x x x x x x _ * * x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ * * * * * * * x x x x x x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * x x x x _ _ _ _ 
 O x * * x x x x x x _ _ * * x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x * * * * * * _ x _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * x x x _ _ _ _ 
 O x * * x x x x x x _ _ * * x x x x x x x x x _ _ _ _ _ _ _ _ _ x x x * * * * * * _ _ _ _ _ _ _ _ x x x x x x x x x x _ _ _ _ _ _ _ _ _ * * * * * * x x _ _ _ _ 
 O x * * x x x x x x _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x * * * * * * x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ * * * * * * _ _ * * * * * * * x _ _ _ _ 
 O x x x x x x x x x _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x * * * x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ * * * * * * * _ _ * * * * * * * * _ _ _ _ 
 O x x x x x x x x x * * * * * * _ _ * * * * * * * * * * * * x x x x x * * x x x x x x x x x x x _ _ _ _ x x x _ _ _ * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x * * * * * * _ _ * * * * * * * * * * * * x x x x x * x x x x x x x x x x x x x x x _ x x x O _ * * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 O x x x x x x x x x * * * * * * _ _ * * * * * * * * * * * * _ _ x x x x x x x x x x x x x x x x x x x x x x x O * * * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ O _ _ _ _ _ _ _ x * * * * * * _ _ * * * * * * * * * * * * _ _ x x x x x x x x x x x x x x x x x x x x x x O * * * * * * _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ O _ _ _ _ _ _ x * * * * * * * * * * * * * * x x * * * * _ _ x x x x x _ _ _ _ x x x x x x x _ x x x x x O _ * * * * * _ _ _ * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ O _ _ _ _ _ x x x * * _ _ _ _ * * * x x x x x * * x x x _ _ _ _ _ _ _ _ _ * x x x x x * * x x x x x x O _ _ * * * * * * * * * _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ O _ _ _ _ x x x * * _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x x x x * x x x x x x x O * * * * * * * * * * * * * * * _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ O _ _ _ x x x * * _ _ _ _ x x x x x x x x * * x x x x x x x x x x x x x * * * * * * * x x x x x x O _ x x x * * * * * * x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ O _ _ x x x * * x x x x * * * * * * * * * * * * x x x x x x x x x x x * * * * * * * * x x x x x O _ x x x x * x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ O _ _ _ _ * * x x x x * * * * * * * * * * * * x x x x x x x x x x x * * _ x x * * * _ x x x x O _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O _ _ _ x x x x x x * * * * * * * * * * * * x x x x x x x x x x x * * _ x x x x x _ _ x x x O _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O _ _ _ x x x x x x * * * * * * * * * * * * x x x x x x x x x x x * * _ x x x x x _ _ _ x x O _ x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ O x x x x x x x x x x x x x x x _ x x x x x x x x x x x x x x x x * * _ x x x x x _ _ _ _ x O _ x x x x x x x x x x x _ _ _ _ _ * * * * * * _ _ 
 _ _ _ _ _ _ _ _ _ O x x x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x * * _ x x x x x _ _ _ _ _ O _ x x x x x x x x x x x _ _ _ _ _ * * * * * * _ _ 
 _ _ _ _ _ _ _ _ _ _ O x x x x x _ x _ x * x x x _ _ _ x x x x x x x x x x x x x x * * _ x x x x x _ _ _ _ _ O _ x x x x x x x x x x x _ x _ x x * * * * * * _ _ 
 _ _ _ _ _ _ _ _ _ _ _ O x x x _ _ x x x * * x x _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x x _ O x x x x x x x x x x x x x x x x * * * * * * _ _ 
 _ _ _ x * * * * * * * * O x _ _ _ _ _ _ x x x x _ _ _ _ _ x x x x x x x x x x x x x x x x x x x x x x x x x * O x x x x x x x x x x x x x x x _ * * * * * * _ _ 
 _ _ _ x x * * * * * * * O _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ x x _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x O x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ x x x * * * * * O x x x x x x x x x x x x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x O x x x x _ _ _ _ _ _ _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x x * * * * O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x * O * _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x x x _ _ _ O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ _ x x x x * * O _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x x _ _ _ _ O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x * * * * x x x x * _ O _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x x _ _ _ _ _ O x x x x x x x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x * * * * x x x x _ _ O _ _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x x _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x * * * * x x x x _ _ O O _ _ _ _ x x x _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ x _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x _ _ O _ O _ _ _ x _ _ _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x x x x x x x x x x x _ _ O _ _ O _ _ x _ _ _ * * * * * _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ O _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x * x x x x x x x x x x x x x x _ _ O * * * O _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x * * x x x x x x x x x x x x x _ _ O * * * O _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x * * * x x x x x x x x x x x x * * O * * * O * x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ _ O x x x x x x x x x x x x * * * * _ _ _ _ x x * * x x x x x x x x x * * * * * * O * * * O * x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ _ _ _ _ O x x x x x x x x x x x x * * * x x x _ _ x x * x x x x x x x x x x _ _ _ x _ _ O * * * _ O x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ * * * * * * * O x x x x _ _ _ _ _ * * * * * x x x x _ _ x x x x x x x x x x x x x _ _ _ x x _ O * * * _ O x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ * * * * * * * O x x x x _ _ _ _ _ _ * * * _ x x x x _ _ x x x x x x x x x x x x x * * * * _ _ O _ _ _ _ O x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ x x _ _ O x x x x x x x x x x x x _ _ x x x x _ _ x x x x x x x x x x x x x * * * * _ _ _ O _ _ _ O x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ * * * * * * * _ _ _ _ x x _ _ O x x x x x x x x x x x x _ _ x x x x x x x x x x x x x x x x x x x * * * * _ _ _ _ O _ _ O _ _ _ _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * * * * * * * O * * * * _ _ _ _ _ _ _ _ _ _ x x x x x * x x x x x x x x x x x x x * * * * x x x x x O _ _ O _ _ _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ * * * * * * * O * * * * _ _ _ _ _ _ _ _ _ _ _ _ x x * * x x x x x _ x x x x x x x x x x x x x x x O _ _ _ _ O _ _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x * * * x x x x x _ x x x x x x x x x x _ x x x O _ _ _ _ _ _ O _ _ _ _ * * * * * * * _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * * * * x x x x x _ _ _ x x x x x x x x x x x x O _ _ _ _ _ _ _ O _ _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x O _ _ _ _ x x x _ _ _ _ _ _ * * * * * * x x x x _ _ _ x x x x x x x x x x x x O _ _ _ _ _ _ _ _ O _ _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ O x x x x x x x x x _ _ * * * * * * * x x x x * _ _ x x x x x x x x x x x x O _ _ _ _ _ _ _ _ _ O _ _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ O O O x x x _ _ _ _ _ _ * * * * * * x x x x * _ _ x x x x x x x x x x x x O _ _ _ _ _ _ _ _ _ _ O _ x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ O O O O O O _ _ _ _ * * * * * * * * * * _ _ _ _ _ _ x x x x _ _ _ O _ _ _ _ _ _ _ _ _ _ _ _ O x x x x x x x _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _ _ _ _ O _ _ _ x * * * x x * * * * _ _ _ _ _ _ x x x x _ _ O _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O O _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ _ x x * * x x * * * * _ _ _ _ _ _ x x x x _ O _ _ _ _ x x x x x x x _ _ _ _ _ _ _ _ _ _ _ O _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O _ x x x * x x _ _ _ _ _ _ _ _ _ _ x x x x O _ _ _ _ _ _ x x x x x _ _ _ _ _ _ _ _ _ _ _ _ _ S 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O x x x x x x O O O O O O O O O O O O O O _ _ _ _ _ _ _ _ x x x _ _ _ _ _ _ _ x x _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ O O O O O O _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 

1


0

